Apium.. . . . .
Armoise.. . . . .
Arrochez.
.
Arrosements.
.
1.
Artemisia. 2.i-i.;»
Artichaut.
2
2
.
Asparagus.. . .
Asperge... . . .
Assolements. . . .
Atriplex.
-
.
.
.
Aubergine.. . . .
— 290
60, 132] Cerfeuil . .
. 264

.1.
de Jérusalem.
du Canada.
.
.
.
·
.
.
B
.
-

Barbe de capucin.
. ..
-
.
Baselle, — de Loxa.. . .
Ratate ou Patale.
Binage.. .
Berle. . .
Betterave...
Blanchette..
Rlète.
Plitum.
.
.
.
.
.
l.
...
.
Bonnet d’électeur.
»
.
.
de prêtre.. .
Borrago.
Bourrache..
.
Boussingaultia.
Brassica.
Brocoli. .
Bromelia.
Buttage..
.
.
.
:
23
264
29
126
ib.
49
26
29
246
264
. .. 202
économique..
Busilic.
Beta..
1.
.
.
.
28
. 38, 205
.
Auronne. . . .. . .
Bâche..
n
Relic.
-
.
:
j-
.
.
.
. 4
.

.
.
·
.
. .
.
.
7.

.
.2.
Calendrier du jardinier légu¬
84
62
50
266
223
23
100
447
51
146
121
52
ib.
180
ib.
265
ib.
50
8
88
241
20
mista ou maraicher. . . 277
Campanüla.
Capsicum.
Gapucine.
Cardon.
.
t.
Capdouille..
Credorgsée.
Carotte..
Cderi.
.
"
.
-
.
2
. .""
.
"
"
170
259
: i92i, 265
.
.
"
¬
52
173
ib.
. . 148, 225
.
13
» rave.. . . . .
57
59
. . . . .
6f
Champignon.. 207
Châssis,
.
.
199
Chenille vermiculée.. . . 266
Chenillette
ib.
Chenopodium quinoa.. . 143
Cherophyllum. . . .
.
62
Chervi, chervis.. . . . 152
Chicorée. . . . . . .
Chirouis. . . . . . .
Choux.. . . . . . .
Chou brocoli.
» cabus blanc.
»
» rouge.

.
.
» de Bruxelles, à jets. .
"
I»
»
»
I"
»
»
n
»
n
"
"
"
de Milan ou de Savoie.
d’York. . ..
63
159
6
83
7
73
75
74
fleur.. . . . 82, 214
de Laponie.. . .
Lesoinne.. .
marin.
.


.
navet, turneps.. .
Pak-choï. .
Pé-tsaï. . .
rave. .
rosette.
rutabaga
spruit .
vert.
Ciboule.
Ciboulette.
.
Cichorium endivia.
Cignẽ.
Citrouille.
intybus.
Citronnelle.
Cive, civelte.
.
Claytonia, claytonie..
Cloches.
Cochlearia
Colombine.
Concombre
Conium
Contre-planter
Convolvulus batatas,
Corail.
Corbeille conique
Cornichons.
Cotière.
Couches
·
-
.
.
.
.
.
.
.
. N°
Courge.
.
.
Courge à moelle.. . chou.
F4 ..».
95
81
94
ib.
80
78
82
75
267
ib.
66
62
17.
268
267
98
195
169
13
182, 247
.
.
Couleur de la terre; son in¬
fluence.
fleur.
81
7
. 10f
-
I.

62
20
223
259
86
189
195
196
191
179
.180
E
100gle