— 291 —
Conteau à couper l’asperge. 48
Cram des Anglais.. .
. 169
Crambé.. . . . .. ..
95
Cran de Bretagne.. . . 169
Cranson, — rustique... .
Crémaillère. . . .
.
Cresson alénois.. . .
»
de fontaine.
.
.1
ib.
200
. 268
99
vivace. . . . . 269
crithmum.. . .
Cucumis.
1.
273
. . . .. . . 252
Cucurhita..
Cynara. .
Cyperus. .
.
.
.
.
.
178
37
. . . . . 173
I
Daucus carota.. . . . 151
Dent-de-lion.
.
.
Division du jardin maraicher.
Doucette. . . . . .
E
.
Echalote.. . . . . .
Endive.. . . . .
Engrais animaux.
»
»
Jauffert:.
.
.
végétaux..
Entre-planter. . .
.
Epinard. . . ...
Epine-jaune. . . .
Estragon.

.
.
.
.
.
1.
Exposition du jardin marai¬
cher.. . . .....
Fenouil.........
Fèves.
. . .

Fraisier. . . . .
Fumier de bergerle..
n
»
"
d’écurie.
d’étable.
.
flamand..
1.
.
.
121
269
21
14
26
103
172
270
7
2
270
105
183, 248
72
.
.
» de porc.. . . .
G.
100
iof, 216
1.
.
.
Etablissement du jardin ma¬
raicher.
.
8
Gadoue.. .. . . . . .
12
8
13
8
Giraumont... . . . . 180
Giroles..
.
..
. . .
Guano.. . . . . . .
152
H
Haricot.. . . . . 108, 216
à rames, nains. . 114
Helianthus.. .
.
1.
.
. 176
Herbe de citron.. . . 268
Hyssope, Hyssopus.. . . 271
Igname.. . . . . . . 221
Labours. .
L
.

Laitues.. . . . . 117, 218
Lavande.
. ..
.
.
.
271
Lepidium.. . . . . . 269
M
Mâche.. . . . . . . 121
Maïs..
» de Cusco. .
Marjolaine.. . .
Mayenne.
Mayna.
-
.
-
.

.
E
.
.
.
Mceredik, mérédic. . .
Melissa, mélisse..
Melon.
.
.
.
.
.
1.
.
3
.
.
.
122
t24
N72
947
225
169
268
252
Melon d’eau.. . . . . 180
Mélongène

.
Mentha, menthe.. . . .
Mérangène.
.
.
247
272
247
Moelle végétale.. . . . 100
Moutarde de capucin, — des
Allemands... . . . 169
Navet.
1
. . . 153
Nivelage du terrsm.. .
Noir animal.
.

. .
10
» animalisé. . . .. 9
OEthusa. . . . . . 62
Oignon. . . . . . . . 125
Olluco.
.
.
153
Oreille de lièvre.. . . . 121
Origan, origanum. . . .
Oseille..
.
. . . . . 130
Oxalide, — crénelée. — de
Deppe.
279
. 137
13! Oxalis crenata, — Deppii. . ib.