Paillage.
Paillassons.
Panais.
Passerage. .
Pastèque.
Pastenaca.
Pastisson.
Patate. .
"
.
F.
.
.

c
.
l.
.
.
.
.
.
.
Perce-pierre.. . .
Persil. .
Pé-isaï..
.
Phaseolus..
Physalis.
.
Phytolacca.
Picridie. .
Piment. .
.
.
..
...
.
. .
.
.
.
.
Pimpinella. . . .
Pimprenelle. . .
.
Pissenlit. . . . .
Pisum. .
.
Plante aux œufs. . .
Poire de terre. . .
Poireau ou porreau..
Pois. .
.
-
-
.
"
.
— 292 —
.
-

.
.
.
.
. :
.
.
.
.
.
.
.
.
.
. .
-
.
.
.
. .
. .
.
1
.
d’Espagne.
193
159
268
180
159
186
225
273
131
94
114
135
134
259
264
275
160
140
247
179
135
137, 220
Poivre, — de Guinée,—long.
»
21
. 135
. . .. 
. . .
.
·
259
16.
Pomme de terre.. . 160, 227
"n
d’amour. . . .
.
Poterium.. . . ... .
Potiron..
.
.
"
.
Poule pondeuse... . .
"
grasse.. .
.
189
273
177
247
121
Pourpier. . . . . 142, 222
Purin.. .....
Quinoa.. . . . .
Radis.
R
.
13
. 143
167
Raifort, — sauvage.. 168, 169
Raiponce.
Raphanus.. . . .
170
.168
Rave. .
Réchauds.
Repiquage.
.
Rheum, — rhubarbe. .
Rocambole .
Romarin, rosmarinus.
"
-
168
198
14
274
ib.
Salade de blé, de chanoine. 121
Salsifis. .
Sarclage .
"
. . . .
"
170
24
Sarrieite. — vivace.. 274, 275
Saturica.. . . . .
Sauge.
i6.
. . . . . . . ib.
Scandix.. . .
.
.
:
.
62
Scolyme, scolymus... . 172
Scorpiurus.
Scorsonère. . . .
Semis .
Serfouissage.
266
.170
25
Sersifis. — (Voy. Salsifis).. 170
Sium .
152
Solanum... . 72,75, 81, 121
Souchet..
Spinacca.
Tannéage. . .
Tarnotes.
Terreau.
:
Terreautage.
.
173
. . . 108
22
. . . . 1. 174
21
Tétragone, tetragonia. 145
Thym, thymus.. . . . 276
Tomate.
189
Topinambour.. . . . . 175
Tragopogon.. .
172
Tropæolum... . . 107, 265
Ullueus tuberosus. . . . 155
Zca mais. — de Cusco. 12
FIN DE LA TABLE
SErad Coogle