TABLE
DES
MALADIES
Qui peuvent être guéries ou soulagées
par l’usage des plantes potagères.
A.
AAICREURS. Yoyez EsTomac.
AIR. (Mauvais) Voyez PEsTe.
AMYGDALES. (Inflammation des) tome 2, Sariette,
page 411.
APPÉTIT; pour l’exciter, tome 1, Absinthe, 186.
Ail, 194. tome 2, Estragon, 76. Laurier, 175.
Oseille, 286. Roquette, 393. Thym, 426.
ATOPLEXIE. tome 2, Mélisse, 190. Moutarde, 253.
Romarin, 389. Roquette, 393. Sauge, 420.
ASSOUPISSEMENT; pour le détourner, tome 1, Ba¬
silic, 253. tome 2, Lavande, 166. Moutarde,
254. Roquette, 393. Sariette, 411. Sauge,
420.
ASTUME. tome 1, Ail, 194. Anis, 202. Cerfeuil,
324. Chou rouge, 411. tome 2, Cran, 55.
Epinard, 68. Fenouil, 84. Hysope, 118. La¬
vande, 167. Marjolaine, 187. Navet, 256. Oi¬
gnon, 265. Romarin, 390. Sauge, 420. Thym,
426.
T 3