TABLE
B.
BÉGAYEMENT, tome 2, Lavande, 162.
BILE. tome 1, Arroche, 205. tome 2, Epinard,
67. Oseille, 285. Patience, 300.
BLESSURES, tome 2, Lavande, 166. Oignon, 266.
Persil, 305. Romarin, 391.
BRULURES, tomne 1, Alleluia, 200. toyne 2, Courge,
50. Melongène, 248. Oignon, 265.
C.
CALCUL. Voyez GRAVELLE.
CANcen, tome 1, Ail, 195. Chou, 566, tome 2,
Melongène, 248. Romarin, 390.
CERVEAU; pour le fortifier, tome 2, Hysope, 118.
Lavande, 166. Marjolaine, 188. Mélisse, 190.
Sauge, 420. Thym, 426.
CHEVEUX; pour les faire croître. tome 2, Garde¬
robe, 95.
COLIQUES. tome 1, Absinthe, 186. Ail, 194. Anis,
202. Baume, 258. Cerfeuil, 324. tome 2, Fe¬
nouil, 84. Laurier, 174. Mélisse, 190. Panais,
296. Rue, 398. Sauge, 420. Thym, 426.
COLIQUE NÉPHRÉTIQUE. tome 2, Corne-de-Cerf,
48. Oignon, 265. Pois chiche, 357.
CONTUSIONS. tome 1, Baume, 258. tome 2, Hyso¬
pe, 118. Persil, 305. Romarin, 391.
CONVULSIONS, tome 2, Lavande, 167. Laurier,
175.
CORS DES PIEDS, tome 1, Ail, 195.
CôTés. (maux de) tome 1, Chou rouge, 411.
