DES MALADIES.
43.
COUPURES, tome 1, Baume, 258. tome 2, Persil,
305.
COURS DE VENTRE. tome 1, Absinthe, 186. Anis,
202. Chicorée sauvage, 357, tome 2, Corne¬
de-Cerf, 48. Fève de marais, 88. Panais, 296i.
Patience, 299. Topinambourg, 427.
CRACHEMENT DE SANG, tome 2, Pourpier, 564.
Sauge, 420.
D.
DARTRES; pour les faire passer, tome 1, Chou,
366. tome 2, Persil, 305. Pois Lupin, 560.—
Pour les faire revenir, tome 2, Moutarde,
254.
DÉFAILLANCES ou MAUX DE COEUR, tome 2. Lavan¬
de, 166. Mélisse, 190. Persil, 305. Romarin,
389.
DÉGOUr. tome 2, Roquette, 393.
DENTS. (Mal de) tome 1, Ail, 195, torte 2, Cres¬
son de Fontaines, 59. Laurier, 175. Marjolainc,
187. Oignon, 265. Romarin, 391. Sauge, 420.
DENTS ACACÉES, tome 2, Oseille, 287. Pourpier,
364.
DIARRHÉE. Voyez COURS DE VENTRE.
DIGESTION; pour la faciliter, toms 1, Ail, 195.
Anis, 201. Baume, 258. Cerfeuil, 324. tome 2.
Fenouil, 85. Laurier, 174. Poivre long, 561.
Roquette, 393. Thym, 426.
DYSSENTERIE. tome 2, Oseille, 287.
E.
ECORCRURES, tome 1, Artichaut, 208.
T4
0