-
ECROUELLES, tome 2, Pois Lupin, 360. Romarin,
590. Rue, 398. Voyez HUMEURS FROIDES,
ENCUIFRENEMERT. Lome 2, Poirée, 320.
ENTLURES DES PLAIES, tome 2, Hysope, 117. Ro¬
marin, 390. Sauge, 420.
ENGELURES, tome 2, Navet, 257.
ENGOURDISSERENT, tome 2, Laurier, 174.
ENTRAILLES. (Chaleur d’) tome 2, Citrouille, 15.
Concombre, 32. Courge, 50. Epinard, 69. Me¬
lon, 194. Pimprenelle, 311.
EPILEPSIE. tome a, Lavande, 166. Marjolaine, 188.
Mélisse, 190. Pois, 326. Romarin, 389. Rue, 399.
ERYSIPÈLE. tome 1, Cerfeuil, 324.
ESQUINANCIE, tome 2, Echalote, 62.
ESTOMAC (Aigreurs ou foiblesses d’) tome 1, Ab¬
sinthe, 186. Ail, 194. Anis, 201. Baume, 258.
tome a, Epinard, 67. Estragon, 76. Fenouil.
83. Lavande, 166. Laurier, 174. Marjolaine, 187.
Poivre long, 361. Sarriette, 411. Sauge, 420.
ETERN UEMENT; pour le provoquer, tome a, Mou¬
tarde, 253. Poirée, 320.
ETOURDISSEMENT. tome 2, Romarin, 390.
EXTINCTION DE VoIX, tome 1, Chou rouge, 411.
tome 2, Poireau, 314.
F.
FEU VOLAGE, tome 2, Oseille, 286. Pois chiche,
558.
FIÈVRE ARDENTE. tome 1, Alleluia, 199. tome 2.
Laitue, 121, Mâche, 180. Melon, 194. Pour¬
pier, 364.
