DES MALADIES.
441
FIÈVRE INTERMITTENTE. tome 1, Absinthe, 187.
Céleri, 308. tome 2, Fenouil, 85.
— LENTE. Voyez PATHISIE.
— MALIGNE. tome 1, Alleluia, 199. tome 2, Fe¬
nouil, 84. Persil, 306. Rave et Radis, 375.
Salsifis, 401.
— PUTRIDE. tome 2, Fenouil, 84.
— QUARTE, tome 1, Céleri, 309. tome 2, Fe¬
nouil, 84. L’Epicerie, 179.
— TIERCE, tome 2, Romarin, 390. Sauge, 421.
FISTULE. tome 1, Chou, 366. tome 2, Romarin,
.390.
FLEURS-BLANCHES, tome 2, Sauge, 420.
FLUXION DE TÊTE, tome 1. Basilic, 253.
FOIE. (Maladies du) tome 1, Absinthe, 186. Alle¬
luia, 199. Câpre, 279. Chicorée sauvage, 357.
tome 2, Epinard, 68. Laurier, 175. Pois Lu¬
pin, 360.
FOULURES, tome 2, Lavande, 166.
FROISSURE, tome 1, Artichaut, 208.
G.
GALE. tome 1, Ail, 195, tome 2, Cresson, 56.
Pois Lupin, 360. Romarin, 390.
GANGRÈNE. tome 2, Romarin, 391.
GENCIVES ULCÉRÉES. Voyez ULCÈRES DE LA
BOUCHE.
GLAIRES, tome 2, Fenouil, 85.
GORGE. (Maux de) tome 2, Raiponce, 370.
GOUTTE. tome 1, Arroche, 205. Chicorée sau¬
vage, 557. Chou, 365, tome 2, Courge, 5o.
T 5
0