442
TABLE
Cresson de Fontaines, 59. Mache, 181. Mou¬
tarde, 254. Thym, 426. Voyez SCIATIQUE.
GRATTELLE, tome 1. Cresson de Fontaines, 57.
GRAVELLE. tome 1, Ail, 194. tome 2, Concombre,
32. Haricot, 98. Patience, 298. Percepierre,
502. Pimprenelle, 311. Pois chiche, 358.
H.
HALEINE. (Mauvaise) tome 2, Persil, 305. Roma¬
rin, 389.
HÉMORACIE. tome 2, Corne-de-Cerf, 48. Pim¬
prenelle, 311. Pourpier, 364. Sauge, 420.
HÉMORROÏDES, tome 1, Betterave, 263. Cerfeuil,
523. tome 2, Laitue, 121. Melongène, 248.
Oignon, 266. Poireau, 314. Poirée, 320. Tri¬
que-Madame, 429.
HOQUET, tome 1, Anis, 301.
HUMEURS ÉPAISSES, tome 1, Bourrache, 274.
— FROIDES, tome 1, Ail, 195. tome 2, Moutar¬
de, 254. Romarin, 391. Thym, 426. Voyez
EECROUELLES.
HUMEURS. (Acreté d’) tome 2, Mâche, 181.
HYDRORISUE, tome 1, Absinthe, 186. Ail, 194-
Cerfeuil, 324, tome a, Cran, 55. Cresson de
fontaines, 58. Fève de Marais, 88. Patience,
298. Rave, 375. Sauge, 421.
I.
JAUNISSE. tome 1, Absinthe, 186. Cerfeuil, 323-
Chicorée, 346. Chicorée sauvage, 35q. tome2,
Oseille, 286. Patience, 298. Percepierre, 302.
Pois chiche, 359. Romarin, 389. Sauge, 421.
IDIGESTIONS, tome 2., Fenouil, 85. Marjolaine,