DES MRLAHTES.
443
187. Moutarde, 253. Roquette, 393. Rue, 397
Sauge, 420.
INFLAMMATION, tome 1, Arroche, 205. Cerfeuil,
524. Chicorée, 546. Chou rouge, 411. tome 2,
Epinard, 67. Laitue, 121. Melongène, 248.
Truffe d’eau, 455.
INSomnie, tome 2, Laitue, 121.
L.
LAIT; pour le dissiper, tome 1, Chou rouge,
411. tome 2, Courge, 50. Persil, 305. — Pour
le faire venir, tome 1, Chou, 366, tome 2,
Fenouil, 85. L’Epicerie, 179. Pois chiche, 357.
— Pour le résoudre quand il est grumelé,
tome 1, Baume, 258.
LÈrRe. tome 1, Chou, 566.
LÉTHARGIE, tome 2, Mélisse, 190. Moutarde,
253.
LUETTE. (Relâchement de la) tome 2, Sarriette,
411.
M.
MAL CADUC, tome 2, Mélisse, 190.
MAMELLES. (Dureté des) tome 2, Persil, 505-
Pois chiche, 357.
MATIÈRE FÉCALE RECUITE; pour la détremper et
l’évacuer, tome 1, Arroche, 205, tome 2, Poi¬
rée, 319.
MESLANCOLIE, ou AFFECTION HYPOCONDRIAQUE:
tome 1, Bourrache, 274, tome 2, Cresson de
Fontaines, 58. Mâche, 181. Moutarde, 245
Ramarin, 390.
T6
L0