14
TABLE
MEURTRISSURES, tome 1, Cerfeuil, 524.
MIGRAINE, tome 2, Laitue, 121. Lavande, 166.
Oignon, 265. Poirée, 320.
Mois, Voyez RÈcLes.
MORSURES DE CHIENS ENRAGÉS, tome 2, Echalote,
62. Oignon, 265. Oseille, 286, Rue, 399.
— DE CHEVAUX, tome 2, Haricot, 98.
— DE SERPENS et DE VIPÈRES, tome 2, Romarin,
391. Rue, 399. Salsifis d’Espagne, 402.
MULES DES TALONS, tome 2, Oignon, 266.
N.
NÉPHRÉTIQUE, tome a, Mâche, 181. Oignon, 265.
NERrS. (Maladies des) tome 2, Lavande, 166. Lau¬
rier, 175. Romarin, 391. Sauge, 419. Thym,
425.
NEZ. (Saignement du) tome 1, Alleluia, 199.
O.
OBSTRUCTIONS, tome 1, Absinthe, 186. Céleri,
309. Chicorée sauvage, 35q. tome 2, Concom¬
bre sauvage, 29. Hysope, 318. Laurier, 175.
Patience, 298. Percepierre, 302. Pois Lupin,
360. Romarin, 389.
ODEUR; (Mauvaise) pour l’écarter, tome 2, La¬
vande, 166.
OREILLES. (Brouissement d’) tome 2, Oignon,
266.
P.
Moutarde, 253. Patience, 298.
4