DES MALADIES.
445
PALPITATIONS DE COEUR, tome 2, Mélisse, 190.
PARALYSIE. tome 2, Lavande, 167. Laurier, 175.
Mélisse, 190. Moutarde, 253. Romarin, 589.
Roquette, 393. Sauge, 420. Thym, 426.
— DE LA LANGUE, tome 2, Cresson de Fontaines,
59.
PEAU. (Maladies de la) Voyez GALE, LÈPRE, etc.
PEAU enlevée par les caustiques, tome 2, Poi¬
rée, 319.
PERTES DE SANG, tome 2, Pourpier, 364.
PESTE et MAUVais Air, tome 1, Ail, 194. Alle¬
luia, 199, tome 2, Echalotte, 62. Estragon,
77. L’Epicerie, 179. Oignon, 264. Oseille,
286. Rue, 398.
PHRÉNÉSIE. tome 2, Concombre, 32.
PHTIYSIE. tome 1, Capucine, 285. tome 2, Cran,
53.
PIERRE. tome 1, Ail, 194. Carotte, 298. tome 2,
Corne-de-Cerf, 48. Echalotte, 62. Percepierre,
302. Pois chiche, 357.
PITUITE. tome 2, Moutarde, 253. Roquette, 394.
Thym, 425.
PLAIES; pour les déterger et les mondifier, tome
2, Corne-de-Cerf, 48. Sauge, 420.
PLEURÉSIE. tome 1, Bourrache, 274. Cerfeuil,
525, tome 2, Poireau, 314.
POITRINE. (Maux de) tome 1, Céleri, 309. Chou
rouge, 411. tome 2, Cresson de Fontaines, 58.
Epinard, 67. Hysope, 118. Marjolaine, 188.
Navet, 256. Poireau, 314. Salsifis d’Espagne,
402. Sariette, 411.
X0)