446
TABLE
POLYPES DU NEZ. tome 2, Cresson de Fontaines,
59.
POUMON. (Maladies du) tome 1, Chou rouge,
411.tome 2, Cresson, 56. Hysope, 118. Poi¬
reau, 314.
Poux; pour les faire mourir, tome 1, Ail, 195.
tome a, Lavande, 167. Rue, 599.
PUNAISES; pour les détruire. tome 2, Lavande,
167.
R.
RATE. (Maladies de la) tore 1, Absinthe, 186.
Câpre, 279. tome 2, Cresson, 56. Laurier,
175.
RÈGLES. (Suppression des) tome 1, Absinthe,
188. Baume, 258. Carotte, 298. Céleri, 509¬
tome 2, Concombre sauvage, 30. Cresson de
Fontaines, 58. Garderobe, 95. Hyssope, 118.
Laurier, 175. L’Epicerie, 179. Marjolaine,
187. Mélisse, 190. Percepierre, 302. Pois
Lupin, 360. Rue, 397. Salsifis, 402. Sauge,
420.
RHEINS. (Maladies des) tome 1, Alleluia, 199.
tome 2, Concombre, 32. Garderobe, 95.
Rave, 365.
RESPIRATION. (Difficulté de) tome 1, Anis,
201.
RHUMATISME, tome 2, Lavande 166. Laurier,
174. Mâche, 181. Moutarde, 254. Oignon,
266. Romarin, 391.
RHUME, tome 2, Marjolaine, 188.
0