DES MALADIES.
447
ROUGEOLE. tome a, Cresson, 56. Fenouil, 84.
ROUSSEUR ou TACHES AU VISAGE. tome a, Fève
de Marais, 88. Oignon, 266.
S.
SALIVATION; pour l’exciter, tome 2, Estragon,
76.
SANG. (Fermentation du) tome 1, Alleluia, 199.
Chicorée, 346. tome 2, Oseille, 286. — Pour
le rendre fluide, tome r, Cerfeuil, 524, tome
2, Hysope, 118. Oseille, 286. Sauge, 420.
— Pour le purifier, tome 1, Cerfeuil, 524.
Chicorée sauvage, 557, tome 2, Cresson de
Fontaines, 58.
— CAILLÉ; pour le dissoudre, tome 1, Cerfeuil,
324.
— GRUMELÉ, EXTRAVASE, tome 2, Hysope, 118.
SCIATIQUE, tome a, Moutarde, 254. Thym,
425.
SCORBUT. tome r, Ail, 194. Alleluia, 199. Cé¬
leri, 508, tome 2, Cran, 53. Cresson, 56.
Cresson de Fontaines, 58. Estragon, 77. Mâ¬
che, 181. Moutarde, 253. Oseille, 286. Pour¬
pier, 364. Roquette, 393. Rue, 399. Sauge,
420.
SÉROSITÉS. tome 1, Basilic, 265. tome 2, Mar¬
jolaine, 187.
Soir; pour l’appaiser, tome 1, Alleluia, 198. tome
2, Courge, 50. Oseille, 286. Pourpier, 354.
SUEURS; pour les exciter, tome 1, Bourrache,
274. tome 2, Fenouil, 84. Pimprenelle, 311.
0