418
TABLE
T.
TEICNE. tome 1. Ail, 195.
TÊTE. (Maux de) tome 1, Alleluia, 199. Anis,
201. Basilic, 253, tome 2, Poirée, 320.
TESTICULES. (Tumeurs des) tome a, Pois chiche,
358.
TORTICOLIS, tome 2, Marjolaine, 188.
Toux. tome 1, Chou rouge, 411. tome 2, Epi¬
nard, 67. Fenouil, 84. Hysope, 118. Marjo¬
laine, 187. Navet, 256. Oignon, 265. Pois, 325.
Roquette, 394. Thym, 425.
TRANCHÉES. Tome 1, Ail, 194. Anis, 202. — DES
ENFANS, tome 1, Baume, 259.
TREMBLEMENT, tome 1, Chou, 365, tome 2, La¬
vande, 167.
TUMEURS, tome1, Arroche, 205, tome 2, Fenouil,
84. Fève de Marais, 88. Haricot, 98. Laurier,
174. Oseille, 286. Poireau, 314. Poirée, 320.
Pois Lupin, 360. Sauge, 419.
VAPEURS, tome 2, Concombre sauvage, 30. La¬
vande, 166. Mélisse, 190. Moutarde, 255.
Panais, 296. Sauge, 420.
VAPEURS HYSTÉRIQUES, tome a, Lavande, 166.
Moutarde, 255. Romarin, 390. Rue, 597.
VENIN; pour lui résister, tome 2, Estragon, 76.
L’Epicerie, 179.
VENTRE (Dureté du) tome 1, Arroche, 205.
Asperge, 227. Chou rouge, 411. tome 2, Epi¬
nard, 67. Patience, 298. Poirée, 319.
0