DES MALABIES.
449
VENTS. tome 1, Anis, 202. Arroche, 205. Baume,
258. Céleri, 309, tome 2, Estragon, 76. Fe¬
nouil, 84. Garderobe, 95. Laurier, 174. L’E¬
picerie, 179. Marjolaine, 187. Panais, 296.
Poivre long, 561. Sauge, 420.
VÉROLE. (Petite) tome 2, Fenouil, 84. Persil,
306. Rue, 599. Salsifis d’Espagne, 4o2.
VERRUES, tome 1, Alleluia, 198. Chou, 365.
VERS; pour les faire mourir, tome 1, Absinthe,
186. Ail, 194. Chicorée sauvage, 357. Chou,
366. tome 2, Cresson, 56. Garderobe, 95. La¬
vande, 167. L’Epicerie, 179. Pois chiche, 357.
Pois Lupin, 560. Pourpier, 364. Rue, 397.
Sauge, 420.
VERTIGES, tome 2, Lavande, 167. Marjolaine,
188. Mélisse, 190. Romarin, 389. Sauge, 420.
VESSIE. (Maux de la) tome 2, Concombre, 32.
Laurier, 175. Rave, 375.
ULCÈRES, tome 1, Chou, 366. Chou rouge, 412.
tome 2, Pois Lupin, 360.
— DE LA BOUCHE, tome 1, Céleri, 309, tome 2,
Pourpier, 364. Truffé d’eau, 435.
VOIX. Yoyez ExTINCTION.
VOMISSEMENT; pour l’arrêter, tome 1, Baume,
258. tome 2, Estragon, 77. — Pour le provo,
quer, Persil, 305.
URINE. (Rétention ou difficulté d’) tome 1, Ab¬
sinthe, 186. Ail, 194. Artichaut, 208. Asperge,
227. Bourrache, 274. Capucine, 285. Céleri,
309. Cerfeuil, 324. tome 2, Corne-de-Cerf, 48.
Cran, 53. Echalotte, 62. Estragon, 76. Fève de