TABLE DES MATIÈRES.
—0—
Pages.
§ 1. — Notions générales................................
Choix et préparation du sol.......................
Engrais et amendements.........................
§ 2. — Matériel.........................................
Opérations du jardinage...........................
§ 3. — Plantes potagères (classification des)................
1re section. — Plantes à graines comestibles........
Haricot.............................. ...........
Pois.............................................
Fève. ...........................................
Lentille........................................
§ 4. — 2e section. — Plantes à feuilles et fleurs comestibles.
Chou...........................................
Céleri...........................................
Cardon..........................................
Rhubarbe........................................
Oseille...........................................
Epinard..........................................
Tétragone.......................................
Asperges........................................
Asperges forcées.................................
Salades..........................................
Laitue...........................................
Chicorée.........................................
Mâche...........................................
Raiponce........................................
Persil...........................................
Cerfeuil..........................................
Estragon........................................
Civette..........................................
Choufleur.......................................
Artichaut........................................
§ 5. — 3e section. — Plantes à fruits comestibles...........
Fraisier..........................................
Fraisiers remontants..............................
Fraisiers non remontants.........................
Culture forcée du fraisier.........................
Tomate..........................................
Melon...........................................
ERROOGIO-
E
24
C
det

me .

N
Mr
62
*
ME
72