— 112 —
Pages.
Concombre......................................
Citrouille.......................................
§ 6. — 4e section. — Légumes-racines....................
Carotte..........................................
Navet..........................................
Radis...........................................
Panais........................................
Scorsonère.....................................
Pomme de terre..................................
Topinambour....................................
Plantes potagères bulbeuses.......................
Oignon..........................................
Poireau..........................................
Ciboule.........................................
Ail.............................................
Echalotte.......................................
§ 7. — 5e section.— Culture des porte-graines............
Double-échelle............................
Haricot..........................................
Pois, fève et lentille..............................
Chou et choufleur................................
Céleri...........................................
Cardon..........................................
Epinard.........................................
Oseille..........................................
Asperge.........................................
2
79
80
81
84
85
86
—
87
89
90

91
91
94
95
96
97
98
98
99
100
101
103
104
104
104
105
Laitue........................................... 105
Chicorée........................................
Artichaut........................................
Fraisier........................................
Melon..........................................
Concombre.....................................
Citrouille........................................
Carotte..........................................
Navet et radis....................................
106
106
107
107
107
108
108
109
Panais.......................................... 109
Scorsonère et salsifis.......................
Oignon...................................
Poireau................................
2
109
110
110

CRICHY. — Impr. de Maurice Loignon et Cie, rue du Bac-d’Asnières, 12.