IGNAME
265
Noms des principales variétés d’Ignames en Nouvelle-Calédonie.
DÉSIGNATION DES VARIÉTÉS
LANGUE D’ATÉ
LANGUE DE VOH FALANGUITE QUALITÉ
OU BAYE
Forme et grosseur de la Pomme de
terre vitelotte, sucrée, parfumée.
Violette, longue, grosse..........
Blanche, longue, grosse..........
Blanche, courte, petite.........
Blanche, courte, grosse...........
Blanche, assez longue, petite.....
Parfumée........................
Grosse, longue...................
Blanche, très courte, petite......
Rouge, courte, très petite.........
Rouge, très courte, petite........
Longue, grosse, blanche..........
Rouge, très longue, assez grosse..
Rouge, grosse, lougue...........
Grosse, longue...............
Blanche, très longue, grosse......
Blanche, longue, grosse..........
Un seul nom pour deux variétés,
l’une blanche, l’autre violette...
Blanche, très petite, courte.......
Rouge, moyenne, assez courte....
Rouge, moyenne, courte..........
Blanche, longue de 2 mêt., mince.
Rouge fourchue, aplatie, courte,
(main à 2 ou 3 doigts)..........
Rouge, courte, moyenne.........
Blanche, assez longue, mince.....
Blanche, assez courte, petite......
Rouge, courte, petite.............
Blanche, courte, petite.........
Blanche, longue, grosse..........
Blanche, très courte, moyenne....
Rouge, courte, petite.............
Blanche, très courte, petite.......
Rouge, courte, moyenne.........
Rouge, longue, mince...........
Rouge, assez longue, grosse......
Courte, moyenne, rougo.........
Blanche, aplatie, main à 2, 3, 4, 5
doigts. Grand, d’une grosse main
Blanche, longue, grosse..........
Blanche, courte, assez petite.....
Rouge, longue, moyenne, feuilles
et tige vertes..................
Rouge, courte, moyenne........
Rouge, courte, moyeune.........
Blanche, assez longue, grosse.....
Oundi.........
Blanche, courte, moyenne........
Ouitoupila....
Fuapendo.....
Cocathi.....
C' h’ oun......
Teiuha........
Aoui..........
Hèpè,.........
Coubar.......
Ghéléath.....
Moindah......
Bou-aou......
Dipoû........
Ti-ôman......
Cathia.....
Goin.........
Hon-da.......
Quacoulouta..
Ghéléhate.....
Dîla.........
Tha-ate........
Opou-âli......
Pocouta.......
Dahambou....
Matoh.......
Pouan........
Tikae.....
Konndap......
Deh-enh......
Mouënne......
Onombitio.....
Tapouar......
Dié-Nambué...
Nakaan.......
Fémafai.......
Boounden.....
Boutanhénn...
Tanoa........
Llop..........
Founambouat¬
Kidétite.......
Coumandioh..
Taquheth.....
Toundo-onn...
Ware.........
Grabon....
Fuapendo.....
Cocathi.....
Ndhé.........
Teinha........
Aoui. A Saint¬
Louis: Initua
Hèpè..........
Coupar........
N’existe pas...
Moindah......
Bou-aou......
Dîpoù......
Ti-ôman.....
Cathia........
Goin......
Hon-da.......
Quacoulouta..
Ghéléhate.....
Dila........
Tanneh.......
Dé-émi........
Pocouta.......
Him-boueh....
Matoh.......
Pouau........
Tikaé.........
Konndap......
Deh-end...
Ta-qui-Ouà...
Onombitio....
Tapouar.......
N’existe pas...
Nakaan.......
Iu-Dioh.......
Caboui........
Coutanham...
Tanoa........
Toqui.........
Brarou........
Diomali.......
Coumandioh..
Tiagandou....
Top-Ondou...
===--- -c'-G~~~~o ~~~ ~~-=ec=
meileure
"" cicicicio