582
LE POTAGER D'UN CURIEUX
11. Akamame................ Haricot rouge.
12. — ............... — même espèce.
13. — ................ — autre espèce.
14. —............... — autre espèce.
15. - ................ — autre espèce.
16. Tsyamame................ — thé (Tcha).
17. — ................ — même espèce.
18. — ................ — autre espèce.
19. Kuro-Kura-Kake mame..... — à selle noire.
20. Aka-Kura-Kake mame...... — à selle rouge.
21. Fu isi mame.............. — panaché (Udura ma¬
me, de caille).
22. - ................ — même espèce.
23.  ............... — même espèce.
Cette nomenclature est extraite d’un ouvrage japo¬
nais, intitulé : Explication, avec figures, des arbres et
des plantes nouvellement déterminés.
24. Ki mame................. Haricot mame jaune.
25. Konrinza............ —
26. Ichia mame............... — mame thé.
Ces trois derniers noms sont extraits d’un ouvrage
intitulé : Le Japon à l'Exposition universelle de 1878.
Nous extrayons le passage suivant d’une lettre qui
nous a été adressée par un orientaliste au sujet de l’un
des Mame de la liste ci-dessus. Il s’agit du Nakate
mame (n° 3) :
« La graine qui se trouve au milieu (de la cosse) est
d’une couleur blanc jaunâtre. En général, sa forme et
sa couleur sont semblables à celles du précédent Mame.
Il est cependant plus grand et plus délié que cette autre
variété. Bien que, suivant que la graine vient de bonne
heure ou tard, la forme et la couleur diffèrent, cepen¬
dant ce n’est rien autre chose que ce qui est figuré