610
LE POTAGER D'UN CURIEUX
FROMAGE DE POIS
(Pour 100)
A l'état normal.
Eau.................... 90.37
Cendres................
0.76
Matières grasses......... 2.36
Azote.................. 0.78
A l'état sec.
7.89
24.50
8.09
MATIÈRE COAGULÉE PENDANT LA PRÉPARATION DU FROMAGE
(Pour 100)
À l'état normal. A l’état sec¬
Eau.................... 9.36
Cendres..... 4.01
Azote.................. 9.70
»
4.12
10.71
Cette matière coagulée renferme 11.19 0/0 d’azote,
déduction faite de l’eau et des cendres.
PRÉPARATION DU FROMAGE
Pois secs employés........ 101 gr. — Azote 6.94
Fromage sec obtenu....... 17.71 — Azote 1.43
Matière coagulée normale.. 1.085 — Azote 0.105
1.535 »
Enfin, nous reproduisons ci-dessous un passage d’un
rapport fait à la Société d’Horticulture de Marseille sur
deux sortes de fromages chinois et sur leur fabrication.
Nous supprimons la recette de préparation du caillé, qui
exigerait des rectifications :
« Au bout de ce laps de lemps, on lrouve une masse
solide que l’on coupe en petits morceaux. Ceux-ci sont
placés dans une jarre ou dans un bocal dans lesquels on