SOYA
623
COMPOSITION MOYENNE DU SOJA HISPIDA
(D'après MM. Pellet et Schon (1).
A F'état sec.
Eau (supposée 10 O/0)........... 10.00
Matières protéiques............. 33.47
Matières grasses............... 17.48
Sucre cristallisable ou matière ana¬
logue (analyses Müntz et les
nôtres)......................
Matières transformables en glucose,
solubles dans l’eau (exprimées
7.37
en sucre).................... 4.20
Matières transformables en glucose,
insolubles dans l’eau (exprimées
en sucre)..................... 7.73
Cellulose....................... 4.78
Cendres (y compris l’acide carbo¬
nique)....................... 4.80
Matières organiques, non azotées. 10.17
37.19
19.42
8.19
4.66
8.59
5.31
5.33
11.31
Les conclusions de MM. Pellet et Schou sont :
« Que le Soya est un aliment concentré qui renferme
non seulement les éléments organiques azotés et non
azotés indispensables à la nourriture des animaux,
mais encore qui contient des quantités importantes
d’acide phosphorique, de potasse, de magnésie et de
chaux, nécessaires à la constitution minérale de la
chair et des os. »
Nous avons essayé de fabriquer du fromage de Soya
et nous avons présenté ce produit à la Société nationale
d’Horticulture, séance du 24 juin 1880. M. Adrien
Sicard, premier vice-président de la Société d’Horti¬
(1) Revue des Industries chimiques et agricoles, 1882.