TABLE ALPHABÉTIQUE DES FIGURES
Accoub (lig. f).......................................
Adenophora verticillata (fig. 55)........................... 422
Ail à fleurs comestibles (fig. 2)..........................
Allium odorum (fig. 2)....................................
— fistulosum, var. Catawis a (tig. 17, 18 et?).... 92,
Alstrœmeria Ligtu (fig. 3)................................
93
10
Amorphophallus Rivieri (fig. 40)...... .. 270
Angourie des Antilles (fig. 4)..............................
Aponogéton à deux épis (fig. 5 et 6)................ ... 26,
Aponogeton distachyum (fig. 5 et 6).......... .... 26,
Arachis hypogæa (fig. 7)........................
Arracacha esculenta (fig. 3)...............................
Bardane du Japon (fig. 9)...............
Basella rubra (fig. 10)...........................
Benincasa cerifera (fig. 11)..................................
18
27
27
33
36
46
50
54
Brassica chinensis (fig. 62 et 63). 465, 466
Calathea Allouia (fig. 80).... .......................... 635
Camassia esculenta (fig. 12)..........................
Capucine tubéreuse (fig. 13)...............................
Chayote (fig. 14).........................................
Chervis (fig. 15 et 16).....................................
63
—
6
82
87
Chou de Chine (fig. 62 et 63)....................... 465, 466
Ciboule Catawissa (fig. 17, 18 et 19)............. 92,
93
Claytone perfoliée (fig. 20).............................98