662
TABLE ALPHABÉTIQUE DES FIGURES
Concombre de Mandéra (fig. 21)............................. 108
—
musqué (fig. 22)............................. 114
Coqueret du Pérou (fig. 64)... ............................. 477
Cornaret jaune (fig. 2) et 24)............................... 120
Courge de Siam (flg. 25)................................... 122
— torchon (fig. 67 et 68)................................ 500
Crosne (fig. 27 et 28)................................. 146, 147
Cucumis Anguria (fig. 4).............................10
— Melo, var. Dudaim (fig. 51)......................... 386
— Sacleuxii (lig. 21).................................. 108
Cucurbita melanosperma (fig. 25)............................. 122
Cyperus esculentus (fig. 76)................................. 572
Cyphomandra betacea (fig. 79)............................. 631
Daïkon (fig. 29, 30 et 31)............. 175, 177
Dioscorea alata (fig. 35).................................... 235
— Fargesii (fig. 36)........................ ......... 249
— Batatas (fig. 37, 38 et 39).............. 274, 275, 278
Fedia Cornucopiæ (fig. 82). 647
Fenouil doux (fig. 37)................................... 193
Fœniculum dulce (fig. 37)................................... 193
Glycine Soja (fig. 77)........................... 576
Gombo (fig. 33)........................................... 202
Grosse Anguine (fig. 34)................................. 211
Gundelia Tournefortii (fig. 1).............................
2
Gynandropsis pentaphylla (fig. 26)......................... 144
Hibiscus esculentus (lig. 33)............................... 202
Igrame ailée (fig. 35)....................................... 235
— de Farges (fig. 36)............................. 249
— de la Chine (fig. 37, 38 et 39).............. 274, 275, 278
Kudzu (fig. 4l)............................................ 301
Lappa major, var. edulis (fig. 9............................
46
Leuisia redivira (fig. 42)................................... 326
Lilium auratum (fig. 43)....................................333
— speciosum (fig. 44).................................. 334
Lis doré du Japon (fig. 43)................................ 333
Luffa acutangula (fig. 67)...... 500
— cylindrica (fig. 68).................................. 500
Macre à deux cornes (fig. 45)............................... 347
— à deux épines (fig. 46)..........................350
— verbanaise (fig. 47 et 48)....................... 359,
Margose à piquants (fig. 49 et 50)..................... 369,
360
370
Martynia lutea (fig. 23 et 24)................................ 120
Melon Dudaïm (fig. 51)................................... 386
Mioga (fig. 52)............................................. 397