TABLE ALPHABÉTIQUE DES FIGURES
663
Momordica Charantia (fig. 49 et 50)................ 369, 370
Morelle de Wallis (fig. 53).......................... 412
Moutarde tubéreuse (fig. 54). 419
Nélombo de l’Inde (fig. 56)........... 424
Nelumbium speciosum (fig. 56)....... 424
OEufs de coq (fig. 57)................................. 435
Olivaire du Congo (fig. 58). ......................... 438
Olombé du Gabon (fig. 59).............................. 443
Oxalis crenata (fig. 60)............... 451
Oxalis Deppei (fig. Gt)................................ 459
Pak-Choi (fig. 63).................................. 466
Pe-tsaï (fig. 62)........................................... 465
Physalis de Franchet (fig. 66)............... 490
— du Pérou (fig. 64)............ ................. 477
— violet (fig. 65).................................. 484
Physalis Francheti (fig. 66). .......................... 490
— peruviana (fig. 64)............................... 477
— philadelphica (fig. 65)....... .. 484
Pipengaille (fig. 67).......... ...... 500
Pistache de terre (fig. 7).... ....................... 33
Portulaca grandiflora (fig. 69).... ................ . 517
Pourpier à grandes fleurs (fig. 69)..................... 517
Puer ria Thunbergiana (fig. 41)...................... 301
Radis serpent (fig. 70 et 71)................ 533, 535
Romaine gigogne (fig. 72)............ . ............... 537
— du Pamir (fig. 73)............................... 539
Salpichroa rhomboidea (fig. 57)......... ................. 435
Sagittaria variabilis (fig. 74)................................ 553
Scolymus hispanicus (fig. 75)... ......................... 556
Sechium edule (fig. 14)..................................... 83
Sicana odorifera (fig. 22)................................... 114
Sinapis junca, var, napiformis (fig. 54)....................... 419
Sium Sisarum (fig. 15 et 16)..............................
87
Soja hispida (fig. 77)..................................... 576
Solanum betaceum (fig. 79). 631
— muricatum (fig. 53)............................... 412
— macrocarpum (fig. 34). ............................ 211
— olivare (lig. 58).................................. 438
— Pierreanum (fig. 59).............................. 443
Souchet comestible (fig. 76)............................... 572
Soya (fig. 77).............................................. 576
Stachys affinis (fig. 27 et 28).......................... 146, 147
Tomate en arbre (lig. 79)..................... 631
Topinambour de la Martinique (fig. S0)...................... 635