664
TABLE ALPHABETIQUE DES FIGURES
Trapa bicornis (fig. 45)................................... 347
bispinosa (lig. 46).................................... 350
verbanensis (fig. 47 et 48)................... 359, 360
Trichosanthe couleuvre (fig. 81)............................. 639
Trichosanthes anguina (n̂g. 81)........................639
Tropæolum tuberosum (fig. 13)..............................
E
¬
Va ériane d’Alger (fig. 82).................................. 647
Zmngiber Mioyn (fig. 52)............................ ....... 397