TABLE ALPHABETIQUE DES MATIERES
Accoub de Syrie........
1
Achira............... 70
Achira cimarrona...
A ctinostemma paniculatum
Maxim....
A denophora verticillata Fisch
Adzuki................
Agriophyllum arenarium
tnge......... 526,
— gobicum Buge. 526,
Aha..................
Ahacha................
Ahipa............. 189,
Ail à fleurs comestibles..
Ainu-Wasabi.............
Aje......................
Albersia oleracea Kunth..
Alcocalz.........
Alkekenge jaune douce...
Allium canadense Kalm....
— fistulosum L., var. Ca¬
tawissu.........
— japonicum Regel....
— leptophyllum Wallich.
— nipponicum Franch.
et Sav............
— odorum L...........
— oleraceum L........
75
643
421
224
547
547
220
221
209
-
3
420
242
14
364
488
97
91
*&
☙"0
Aloo...................242
Alstroemère Liuto...
Alstrœmeria Ligtu L....
— Ligta Ruiz et Pav....
7
Amande de terre........ 571
Amarante de Palmer. 10
Amarante oléracée... 14
Amarantus flavus L... 14
— gangetieus L.......
15
— oleraceus L......... 14
— Palmeri S. Wats..
— spinosus L.........
— tristis L......
Aa. omum Mioga Kæmpf...
Amorphophallus Konjac C.
16
15
15
396
Koch..... 289
Rivieri Du¬
rieu, var. Konjac........
Amphicarpæa monoica Ell.
289
et Nutt.......... 216
— Edgeworthii Benth.,
var. japonica.....
— sarmentosa Ell......
220
218
Anamalahobé..... 143
Anampatsa..
Anemone flaccida Fr. Schm.
Annesorhiza
macrocarpa
Eckl. et Zevh.
montana Eckl.
et Zeyh.
Anethum dulce DC........
16
288
22
22
192
Angourie à fruits longs.... 638
Angourie des Antilles.....
Ansérine Quinoa.....
Anthericum esculentum Spr.
48
523
62
Anvert........ 366
Anys-wortel.
22
Apins tuberosa Mœnch 23, 330
Apios tubéreuse. 23, 330
Amana.. --...---..-..... 336 1 Apodanthera Palmeri Wats.. 646