666
TABLE ALPHABÉTIQUE DES MATIERES
Aponogéton à deux épis... 25 Basella alba L.............
Aponogeton angustifolium
Ait..............
— crinifolium Lehm...
— crispum Thunb....
— desertorum Zeyh.....
— distachyum Thunb...
— echinatum Roxb.....
— junceum Lehm......
— microphyllum Roxb.
— monostachyum L.f...
— undulatum Roxb....
— zosteræfolium Schrad.
Arachide..............
Arachis hypogæa L..
31
31
31

41
25
31
31
41
31
31
31
32
32
Aralia cordata Thunb...... 448
— polaris Hombr. et
Jac¡............. 450
— edulis Sieb. et Zucc.
Aricoma.................
Arisæma Conjac Sieb.....
Arracacha esculenta DC....
— moschata DC........
— xanthorrhiza Bauer..
Arracacia.........
Arrow Head.........
Arrow-root........
Arum sagittifolium L.......
— xanthorrhizon Jacq..
Asparagus ascendens Ha¬
milt...........
— lucidus Lindl....
— trichophyllus Bunge.
Asperge tubéreuse..
Athamantha sicula L.......
448
509
289
35
36
35
35
552
366
362
362
39
38
39
38
89
Atropa origanifolia Desf.... 134
rhomboidea Hook.... 434
Ava-tenga-tiga........... 256
B
Balebale................ 259
Balisier à deux couleurs...
— à fécule..
Bambous comestibles.....
Bambusa e tulis Carr...
— macroculmis A. Riv..
— mitis Poir..........
Bamieh..................
74
70
40
44
44
44
204
Ban-tchoung-tsi......... 530
Bangkoang...............
182
Ban Patol.. 641
Bardane comestible.......
45
Bardane du Japon....... 45
— cordifolia Lamk.....
— crassifolia Wight....
— rubra L.
Baselle à feuilles en cœur.
— de Chine à très lar¬
ges feuilles......
— blanche...........
— rouge............
51
50
51
49
50
50
49
49
Batatas edulis Chois., var.. 315
Bellevalia comosa Kunth...
58
Beloes............ 638
Beni kuwandzo.........336
Benincasa cerifera Savi.....
Bénincasa cérifère.
Berle des potagers........
Bhat........
53
53
85
573
Bhat wan.......... 575
Bicorne jaune..........
119
Bœrhaavia paniculata Lamk. 206
Bidens pilosa L... 416
Bitter root.............. 322
Bolboi........
Bolbos...............
Borboi...........
57
58
58
Borodina..... 403
Bosch Barroe......
Bossai...... 501,
Boussingaultia baselloides
Kunth.............
Boussingaultie..
172
550
60
60
Brassica chinensis L..... 464
Brè le....................
— d’Angola...........
14
49
— de Zanzibar........ 626
— Gandole...........
49
— malzache. 409
Bundo................ 227
Bunium incrassatum Battan¬
dier et Trabut.. .. 627
Busbeckia radicans Mart... 434
C
Cabellos de Angel... 124, 125
Caia..................... 455
Caïqua................ 368
Calabra de China..... 113
Caladium sagittifoliumVent. 362
— utile Hort. 362
— aanthorrhizon Willd. 362
Calalou. 206
— Baselle. 50
Calathea Allouia t......... 634