TABLE ALPHABÉTIQUE DES MATIÈRES
Calochortus luteus Dougl... 70
Cal undou..... 230
Calystegia japonica Choisy. 287
Casmash...........
62
Camassia esculenta Lindl. 62, 330
— Fraseri Torr........
Camassie comestible.....
69
62
Cambare........... 242
Canaigre.............. 446
Cane Suoots....... 102
Canna comestible....
— discolore.........
Canna Achiras Gillies.....
— coccinea Ait......
— discolor Lindl.......
— edulis Ker.....
— flaccida Dill........
— gigantea Desf.......
— glauca L..........
— indica Lind!........
— paniculata Ruiz et
Pav............
Canna root...............
Capacho..........
70
74
72
71
74
70
21
3
84
74
72
75
74
75
70
Cape Gooseberry......... 478
Capucine tubéreuse.....
76
Caras................ 241
Cardamine yesoensis Maxi¬
mowicz..............
Cardillo................
Cardouille..............
Carum Gairdneri Benth. et
Hook...........
420
555
563
81
— incrassatum Boiss... 627
Caruru.................
Carvi de Gairdner........
14
81
Castagna del lago. 261
Custalia edulis Salisb..... 432
— cœrulea Tratt....... 433
— magnifica Salisb....
— mystica Salisb......
442
432
Castelia cuneato ovata Cav.. 462
Catawissa...............
Caui..................
Caya...................
Centranthus macrosiphon
91
455
508
Boiss...... 648
Ceratocephalus pilosus Rich.
Chærophyllum canadense
416
Pers.............. 401
Chahiota...............
Chakli-bi..............
Chalcam................
82
333
209
Chan Yu............ 242
667
Châtaigne d’eau.......... 358
Chayota...
Chayota edulis Jacq.....
Chayote....
Chenopodium auricomum
F Muell.....
82
82
82
525
— Quinoa Willd..... 523
Chervis................
Cheveux d’Ange...........
Chinese Artichoke......
Chira take......
Chiro ko.................
Chirouis...............
Chita...............
Choopuree alo..........
Choro-gi................
Chou caraîbe....
— de Chine...........
Chou Yu................
Chouchoute...
Christophine.
Chuchu..........
Chucklusa........
85
124
145.
296
296
85
322
251
145
352
464
3
245
8
CE

82
&
90
Chufa................... 573
Chuno de Liuto.........
*
D
Chuno de Oca..... 455
Ciboule Catawissa....
Citrouille odorante...
Claytone perfoliée...
Claytonia cubensis Bonpl...
—- perfoliata Willd....
— virginica L........
Co-ba................
Cocodyi.............
Coleus barbatus Benth.....
— edulis Valke........
— parviflorus Benth.
— tuberosus Benth. 377.
— tuberosus A. Richard.
Colocasia antiquorum
Schott........ 298,
— esculenta Schott 207,
Conanthera bifolia Ruiz et
Pav...................
Concombre de Mandéra...
— du Sikkim....
91
385
97
97
97
100
101
264
383
382
381
381
382
363
363
70
108
110
— musqué.......... 113
Concombre arada.......
— à épines...........
— des Antilles........
— épineux d’Amérique.
— marron...........
— sauvage..
Conium Arracacha Hook..
18
13
18
18
*
1
18
Y3
18
35
Chara.................... 1421 Conophallus Konjac Schott.. 289