668
TABLE ALPHABETIQUE DES MATIÈRES
Conopodium canadense Koch 401
Convolvilus juponicus Thunb. 287
— reptans L.......... 653
— repens Willd.. 653
Caqueret à feuille d’Ansé¬
rine............ .. 482
— du Pérou....... 476
Corchorus olitorius L., var.
edulis........... 117
— capsularis L...... 117
Corette potagère......... 117
Cornaret jaune......... 119
Corne d’abondance.... 647
Corydalis ambigua Cham. et
Schlcht...
288
Cottavaré................ 230
Couche-couche.. 280
Courge de Siam......... 121
Courge torchon.... ..... 500
Cous................... 91
Cousse-couche... 280
Crambé de Tartarie.... 129
Crambe cordifolia Stev..... 142
— laciniata Lamk..... 129
— Tataria Jacq....... 129
— tatarica Willd. 129
Cresson de Para..... 142
Crocus Aucheri Boiss.... 544
— cancellatus Herb.
var. persicus...... 542
— edulis Boiss. et Blan¬
che............. 544
— Sieberi Gay. 544
Crosne................. 545
Cryptotænia canadensis DC. 401
Cryptolobus americanus
Spreng........ 216
— sarmentosus Spreng. 216
Cucumis agrestis Mill..... 374
— anguinus L.... 638
— Anguria L..... 18, 206
— compressus L.......
19
— Dudaim!...... 385
— Melo L., var. Dudaim.
— odoratissimusMœnch.
— Pancherianus Ndn...
— pedatifidus Schrad...
385
391
385
385
— pictus Jacu......... 385
— Reginæ Schrad....
— Sacleuxuï Paill. et
385
Bois.......... 108
— sativus L., var. sikki¬
mensis......... 110
— Schraderianus Rœm. 385
Cucurbita cerifera Savi.... 53
Cucurbita ficifolia Bouché.. 121
— melanosperma A.
Braun. 121
Cumar.................. 321
Cumingia tenella Don...... 70
Curua................... 113
Curuba.... 113
Cu sàng.......... 186
Cyamopsis psoraloides DC.. 230
Cyclanthera edulis Ndn.. 169
— explodens Schrad... 171
— pedata Schrad. 168
Cyclanthère comestible... 169
— pèdiaire. 168
Cyclobothra lutea Lind!... 70
Cyperus dulcis Rumph... 501
— esculentus L....... 571
Cyphia tortilis N. E. Brown. 172
— sylvatica Eckl.... 172
Cyphomandra betacea Cav.. 630
I
Daidzu...... 575
Daïkon................173
— de Satzouma 180
Daima-giku.............. 145
Daizu... 575
Dasycoma subpinnatum Miq. 569
Dau................... 182
Daun Sabran............. 182
Daunech.............. 382
Daunini............... 259
Dieffenbachia Sequine
Schott.. 207, 236
Dioscorea aculeata L.. 253, 263
— affinis Knth. 268
— alataL.231,252,259, 263, 268
— altissima Lamk.... 268
— anguina Roxb.. 239, 255
- atropurpurea
Roxb.... 236 253
— Batatas Dene., 230,
237. 246, 273.
— Berteroana Knth....
— bulbifera L. 236, 268,
- cayennensis
Lamk....... 235,
286
235
284
268
— crispata Roxb.. 238, 255
— Decaisneana Carr. 218, 273
— dæmona Roxb.. 237, 256
— eburnea Lour......
— fasciculata Roxb.238,
236
253
— Fargesü Franch. 248, 281