669
TABLE ALPHABÉTIQUE DES MATIERES
Dioscorea glabra Roxb..... 256
— globosa Roxb... 234, 251
— heterophylla Roxb... 256
— intermedia Thw..... 237
— japonica
Thunb. 230, 237, 246, 276
— lutea Mey. 237
— nummularia
Lamk... 237. 255 263
— oppositifolia L.. 237, 256
 pentaphylla
L....236, 250, 257, 203
— pubescens Poir...... 269
— pulchella Roxb...... 254
— purpurea Roxb. 234,
— rubella Roxb... 234.
sativa L... 236, 263,
— Schimperiana Hochst.
spicata Roth...
— tomentosa Kœn. 239,
— toxicaria Boj.....
— trifida L...........
252
252
270
236.
239
256
238.
280
— tritoba Lamk. 231,234, 267
— (riphylla L... 237,
—truncata........
268
268
Djinsai....... 656
Doku quatz..............
Dolic bulbeux.......182,
— tubéreux.....
Dolichos bulbosus L......
— hirsutus l'hunb.....
— Soja L............
— tuberosus Lamk. 189,
448
190
189
182
300
575
511
Dosjen................... 448
Dotooki... 448
Dserlin lobine........... 545
Dudaî.................. 385
E
Eleocharis esculenta Vieil¬
lard. 507
— plantaginea F. Muell.
— tuberosa Schult. 349,
Engasaku................
Epiaire à chapelets....
— des marais..
508
501
288
145
166
Épinard d’Australie...... 525
— de Chine....
— du Gabon..........
— du Malabat.........
— marron... ... ....
49
16
49
14
Eremurus aurantiacus Baker 332
Erythronium dens-canis, var.
grandiflora....... 331,
Euryale ferox Salisb.......
336
431
Eutrema WasabiMaximowicz 420
Euxolus caudatus Moq.....
— oleraceus Moq.......
16
14
Fedia Cornucopiæ Gærtn... 647
Fenouil doux.......... 192
Fève d’Égypte.......
Ficoïde à feuille en cœur.
423
201
Ficoïde cristalline... 199
Fito Radzuka.. 496
Florida artichoke.......
Fœniculum az ricum Miller.
— dulce C. Bauh......
Fritillaria kamtschatensis
167
192
192
Fisch...... 331
— Roylei Hook 645
Fromage de Soya.... 603
Fuki.. 197
Fukubero............. 288
3
Gado-gado.... . 224
Gajo-so... 288
Gandola alba Rumph......
— rubra Rumph......
49
49
Gari Kulay....... 575
Gatole....... 368
G n-Mame.. 220
uirole.......
Glaciale......
85
199
Gladiolus edutis Burch 660
Glycine Apios L...........
23
— bracteata L. 216
— comosa !......
— hispida Miq........
— monoica L.........
— Soja Sieb. et Zucc.
216
575
216
575
— subterronea L... 650
Goba.
45
Gol Kandra............ 375
Gombo.
Gongoulou du Cachemire..
Go-san tsikou. 42,
Gotte-keligam..........
Gotte-kelim. ..
Grekika kerata..........
202
209
43
389
382
204
— Olgæ Regel.....-... 332 ! Groseille pay.. .......... 280