670
TABLE ALPHABETIQUE DES MATIÈRES
Grosse Anguine......... 210
Guayavos................ 411
Gumalla................. 321
Gumarra............... 321
Gundelia Tournefortii!....
Gymnogongrus pinnulatus..
4
299
Guranya aloo............ 252
Gynandropsis pentaphyltu
DC................ 144, 206
H
Hacub....................
3
Haricot de Baria...... 213
— de terre.......... 216
— de terre du Japon..
220
— de Ricciardi...... 215
— Mungo......... 222
— du Tonkin....... 213
Haru sukashi Yuri....... 335
Hasu none.... 425
Ha tsikou...........
42
Heleocharis tuberosa Schult. 349
Hemerocallis graminea Andr.
336,
— minor Mill.... 336
340
340
Herbe à la flèche......... 365
Herbe à la glace........
Hibiscus cannabinus L....
— esculentus L........
— Sabdariffa!..206,
199
286
202
284
Hieronymus Würzel...... 135
Hime Yuri........... 335
Hiratori Yuri............. 335
Hoang-Kin........ 303
Hockate-Gobo.........
46
Hog Nut................ 216
Hogaku................ 335
Horaiji Yuri........... 334
Hotei tsikou.........
43
Houmime................ 378
Huevos de Gallo. 434
Hyacinthus comosus L......
58
Hydropyrum esculentu.n Link 103
— latifolium Griseb.... 101
Igname............ 230
— de Chine.. 273
— de Farges......... 248
Iguamas........ 184
Ikokuttara............... 198
Ima................. 247, 298
Indian Rice...... 103
ludia Soy............... 612
Inhame............. 242
Inou sirone.............. 384
Ipomxa aquatica Forsk.... 653
— Batatas Poir., var.
chrysorrhiza Forst.. 315
— reptans Poir....... 653
Iris edulis Thunb........ 660
— juncea Poir. 657
— lusitanica Ker...... 657
Jamaso.................. 198
Jangli chachinda.......... 641
Jeche imo............... 246
Jellico................... 569
Jmen jo................. 246
Jiquima.................. 513
Jiquimilla....... 513
Juie....... ........... 117
R
Kaffir Potato............. 383
Kaile............ 262
Kaile tokatolu.........
262
Kam aloo........... 242, 252
Kamass rool....
64
Kandyk................. 331
Kan-lu..... 145
Kan sun.......... 102
Kunoko Yur. 335
Kanta aloo....... .... 257
Kanta natya.............
16
Kan-ten............ 225
Kao-paé............. 105
Kârâmanie payarou....... 230
Karela................. 368
Kasokaso.......... 250
Kasoni.........250
Katako Yuri...... 330
Katakuri..............
Katjang heedja!...... . .
336
224
Katrán bjeloi............ 136
Kawai....... 261
Kenhirugawo.... 287
Kerneria dubia Ca s...... 416
— tetragona Mœnch...
416
lhinga................... 498! Ketmie acide......... 202, 224