TABLE ALPHABÉTIQUE DES MATIERES
671
Ketmie comestible........ 202 Lilium avenaceum Fisch... 332
Keu..................... 259
Khithsi................. 303
Khu qua.............. 368
Kia pey mou....... 643
Kiao................. 101
— pai tsai............ 101
— sun................ 101
Kidney bean....... 218
Kieu.....................
—
1
Kilira.......... 264
Kiri imo................. 247
Kitesh.........
287
Kiu.................... 341
Kiu tzee................
614
Knollenziest............ 145
Ko........ .... 300
Kolbesch.....
118
Koniaku.. 280
Kookoor aloo......... 255
Kon Nyaku d’li Numa..... 299
Korokoni............
97
Kou........... 101
Kouchou... 363
Koung t’sai............
Kudzu...............
Kulcas..........
654
300
364
Kumara..... 315
Kuwai................. 549
— bulbiferum L........
— callosum Sieb. et Zuc.
— cordifotium Thunb..
— japonicum Thunb..
340
338
339
338
— kamtschaticum Hoffin. 331
— longiflorum Thunb...
— pomponium Thunb..
— spectabile Fisch.....
— speciosum Thunb...
— tenuifolium L...
— ThunbergianumRœm.
et Sch.....
— tigrinum Gawl. 335,
338,
Limnanthemum pel tatum
338
335
331
334
331
335
342
Gmel.................. 656
Ling Kio....... .....347, 506
Li comestibles 330
Lis rose des Egyptieus..... 423
Liu kiu yuri.............. 335
Liuto...................
8
D
Lokaloka............. 259
Long Okra..... 498
Lotus du Nil.............. 423
Lou teou.......
— teou sze...........
— teou tseiou........
— tz’tsung..
Luffa acutangula Ser......
— cylindrica Roem...
Lycopus lucidus Turcz..
Lysi chiton kamtchatcense
223
226
226
94
498
501
384
Schott......... 65
L
Lactuca sativa, var.... 536, 538
Lagana............. 358
Lal-indrayan........... 643
Lal Sag..................
15
Lau-ho...— ...... 303
Lappa edulis Steb......
— major Gærtn., var.
45
edulis............ 45
Lat-guranya aloo......... 252
Lava namula......... 259
Leiotulus alexandrinus
Ehrenb...........
Leopoldia Holzmanni Heldr.
Lepidium chilense Desf.....
— Meyenii Walpers....
567
57
143
343
— oleraceum Ait..... 143
— Piscidium Forst..... 143
— virginicum L........ 143
Lewisia..... 322
Lewisia rediviva Pursh.. .. 322
Lien hoa.. 505
M
Maatai................. 504
Mäca....... 343
Macre à deux cornes..... 346
— à deux épines... 350
— verbanaise.... 358
Ma-daké..............41,
Madère............
44
207
Makal......... 643
Makayo...............
Malawari.....
198
403
Malabaila Sekakul Russel.. 567
— platyptera Boiss... 567
Mame...........575
Mandubi d’Angola... 650
Mangareto............... 366
Lilium auratum Lindl..... 333 ! Mangaride............... 322