672
TARLE ALPHABETIQUE DES MATIERES
Maô-Yu-tsé.............. 248
Mapuev 270, 280
Maranta arundinacé... 365
Maranta All uya Aubl..... 634
— arundinacea L...... 365
— indica Tussac 365
Margose........ 71
Margose à piquants...... 368
Martvnie jaune. 119
Martynia Craniolaria Swartz.
120
— lutea Lind!......... 119
Mâsh.... 228
- Kolai..... ...... 230
Matambala......... 375
—
Mauve des Juifs... .... 11
— potagère........
S
117
M’Counive..... .. 498
Meï.................. 304
Mekanada........... ..
15
Melloco....... 439
Melocoton..........
Melon belle Angevine...
 blanc du Japon...
— Chayote.......
113
391
389
391
 de Nouméa.... . 393
— Dudaïm.. 382
Melon de la Reine Aune... 385
— de San Gaëtano.. . 368
— des Canaries.... 385
— de senteur....... 385
— Pear............ 410
— Shrub... ...... . 411

Mélonkie............... 113
Melonsito de olor 386
Melothria pendula L...... 394
Mélothrie pendante..... 391
Membiru..................
Mesembryanthemum angula¬
tum Thunb.......
4
201
— cordifolium L..... 201
— cristallinum L.... 199
Metake................
41
Mioga................. 396
Miso...... 579, 585
Mitsuba, Mitsuba Seri... 401
Moala.......... 259
Momendv Ajoovo........ 141
Momordica, Balsamina Des¬
court. (non Linné). 368
— Balsamina L. 374
— Charantia l.., var.
minor Mn..... . 371
Charantia L.., var.
Momordica Charantia L.,
var. muricata Grisb. 371
— Charantia Descourt.
(non Linné)...... 374
— Charantia L... 368
— dioica Roxb. 375
— jagorana C. Koch.. 368
— muricata Willd... 371
— operculata Willd, 368
— Roxburghiana Don.. 371
— senegalensis Lamk. 371
— vulyaris Tournef... 374
— zeylanica Mill. 371
Morxa edulis Ker...... 560
Morelle de Balbis. 406
— de Salta. 408
— de Wallis. 411
— des anthropophages. 403
— des Oiseaux. 408
— nodiflore 409
Morelle des cannibales... 403
Mo So............ 41. 44
Mô-so-také...
42
Moth............ 230
Mothi............. . 230
Motsiji.... 416
Mou aloo...... 253
Mougri... 532
Mountain Rose.... 322
Moutarde tubéreuse. 418
Mouzambi......115, 206
Moyashi...... 226
Mug......... 230
Mugi-guwai 336
Muguet des Pampas..... 436
Mukekashi......... 421
Mung................. 230
Muscari comosim Mll.....
Musli.........
58
40
Myrrhis canadensis Moris... 401
Nadrou.... .. 428
Nafé (pâte et sirop de).... 205
Naga imo.... 230
Nama......
— dumpa..........
31
31
Name............. 212
Namé de Sauto Doming.. 269
— de liso.......... 269
— de Espina........ 269
abbreriata...... 371  Narangita................ 632