TABLE ALPHABETIQUE DES MATIERES
Nasturtium indicum DC.... 144 1 Oseille de Guinée..... 206,
Natsu Sukashi Yuri....... 335
Natya Sag................ 14
Nelumbium asperifolium De¬
lile............. 429
— luteum Willd...... 430
— speciosum Willd..... 423
Nélumbo de l’Inde........ 423
— jaune.... 430
Nelumbo lutea Caspary.... 430
— nucifera Gærtn......
423
Neurosperma cuspidata Raf. 374
Neustanthus chinensis Benth. 300
Ngeon fen........ 426
Mra.................
6
Nisesseri. 420
Nobiru...................
8
Nukago... .. 246
Nuphar multisepalum En¬
gelm............. 432
— advenum Ait....... 431
Nymphæa abbreviata Guill..
et Perr........... 433
— cœrulea Savign..... 433
— edulis DC.......... 432
— esculenta Roxb.. 432
— Lotus L............ 432
— micrantha Guill. et
Perr............. 433
— Rudgeana Mey...... 433
— rufescens Guill. et
Perr............. 433
Nymphéacées alimentaires. 431
Oca...................... 451
Ochuba.................
Oebi.....................
Œnanthe sarmentosa Nutt..
488
242
570
— stolonifera DC...... 569
Œufs de coq.............. 434
Ofetchiku.........
Oignon Catawissa........
41
91
O Kina Yuri...... ....... 335
Olivaire du Congo........ 437
Olluco.......... 439
Olombé du Gabon...
Omalanthus pedicellatus
Benth......
Oni Yuri............ 335,
442
403
338
Orythia edulis Miq........ 336
Oseille pahouine.........
O Soune.............586,
673
284
445
538
Oubi..................... 242
Oudo................. 448
Oumime................ 378
Oumime bâtard....... 378
Ouri..................... 337
Ou Sen.................
Ouvirandra fenestralis Poi¬
ret...................
Ovirandrana............
541
31
31
Oxalide crénelée.. 451
— de Deppe... 459
Oxalis crenata Jacq... 451
— Deppei Sweet..... 459
— tetraphylla Cav., var.
Deppei.. 459
— tuberosa Molina..... 510
Pachyrrhizus angulatus
Rich....... 182,
— Thunbergianus Sieb.
et Zucc..........
— trilobus DC.........
— tuberosus Spreng....
Palbal...................
Pandipane.............
Pantana......
Panturasee.............
Papa lisa............
Papengaye............
Papilla...........
Pastinaca dissecta Vent....
190
300
300
189
643
368
124
569
439
501
462
567
— Sekakul Rauw....... 567
Patagon................
Patate............
Patché payarou..........
Patole..................
Patwa...............
Payarou..................
Pe ci...................
206
315
230
638
286
230
502
Pé mou........643, 645
Pepinhodo mato..........
21
Pepino................... 411
— de Comer.. 170
Persicaire à feuilles cuspi¬
dées................... 463
Peruvian Cherry.........
478
Petasites japonicus Schmidt. 197
Petite Margose à piquants. 371
Oseille Canaigre.......... 446 1 Petite Tomate de Saita.... 408
4