674
TABLE ALPHABÉTIQUE DES MATIÈRES
Petite Tomate du Mexique. 482
Petite Valériane....... 206
Petit Riz du Pérou........ 523
Petole................... 501
Pé-tsai................... 464
Peucedanum Canbyi Coulter
et Rose..........
— ambiguum Nutt.....
— farinosum Geytr...
— Cous Watson........
90
90
90
91
Pey mou............ 643, 645
Phalangium esculentum Nutt.
— Quamash Pursh..
62
62
Phaseolus aconitifolius L... 230
— aureus Ten....
222
— calcaratus Roxb... 230
— farinosus L.........
— hirtus Retz........
— humilis Hassk......
— Max Roxb........
— minimus Rumph. ..
— Mungo L...........
— radiatus L..........
— Ricciardianus Ten...
— subvolubilis Ham....
— tunkinensis Lour....
— viridissimus Ten. 201,
Phellandrium stoloniferum
230
222
8
223
222
222
222
222
215
222
213
222
Roxb................. 569
Phellopterus littoralis Benth. 402
Phrynium Allouia Roscoe. 634
Phyllostachys aurea Rivière.
— mitis Rivière.....
43
44
Physalis de Franchet.... 489
— du Costa Rica..... 486
— du Pérou.......... 476
— violet..... 482
Physalis atriplicifolia Jacq. 482
— chenopodifolia Willd. 482
— edulis Bossin...... 482
— — Sims.... 476
— fœtens Poir....... 488
— Francheti Masters... 489
— Lafonii Paill. et Bois. 486
— lanceifolia Nees..... 487
— megistocarpos Zuccagn. 482
— minima L..... 488
— origanifolia Lamk... 434
— peruviana L, var. fo¬
liis subintegris.... 476
— philadelphica Lamk. 482
— pubescens L... 488
— villosa Dun.... 487
Phytolacca acinosa, var.
esculenta Maxim.. 196
— decandra L. 491
— esculenta Van Houlte. 496
— Kæmpferi A. Gray... 406
— oclandra L....... 496
Phytolaque à dix étamines. 491
— comestible........ 496
Picotiane................ 521
Picurnia esculenta Moq.... 496
— pekinensis Hance.... 496
Pionandra betacea Miers.. 630
Pipengaille........ 498
Pipinella.......... 82
Pistache de terre.......... 32
Pi-t’si............... 349, 501
Planchonia arbuti olia Dun. 434
Plectranthus barbatus Andr. 383
— esculentusN.E. Brown. 383
— floribundusN.E.Brown 383
— madagascariensis
Benth............ 378
— ternatus Sims....... 375
— tuberosus Blume. 381
Poire de terre Cochet..... 500
Polygonum cuspidatum Sieb.
et Zucc.......... 463
— multiflorum Buerg... 463
— sachalinense Sch¬
midt....... 198, 464
— Sieboldii Hort..... 463
Polymnia edulis Weddell... 509
Pomme de Brahma...... 385
— de merveille...... 374
— de terre de Cygne.... 553
— de terre de Madagas¬
car.............. 381
— de terre de marais... 553
Pomo di terra della Regina. 159
Porcelaine. 626
Portulaca grandiflora Hook. 516
— patens Jacq...... 625
Pourpier à grandes fleurs. 516
Pourpier dressé.. 626
Priva lævis Juss.... 462
Provatza. 520
Psoralea esculenta Pursh 330, 521
Psoralée comestible. 521
Pueraria Thunbergiana
Benth.......... . . 300
Pugionium cornutum Gærtn. 545
— dolabratum Maxim... 545
Pukusa-Kina............. 288
Pu-tsai... 504
— violacea Carr.....-. 482 ! Pytagorian Bean.......... 423