Caai........ 501
Qualusa.................. 362
Quamash.................
Quélite..............
62
16
Quinoa................ 523
R
Racine amère............ 322
Radis du Japon........... 173
— monstrueux de
Kashgar.....
— rose d’hiver de Chine.
— serpent............
Radis de Madras..........
Raphanus caudatus !....
— sativus L., var. 173,
Mausi...................
530
529
532
533
532
529
259
Renouée cuspidée..... 463
— de Siebold.......... 463
Risesseri.................
420
Riz (Petit) du Pérou... 523
Romaine asperge...... 538
— Gigogne. 530
Romaine du Pamir.......
Roselle-Indian-Sorrel......
Rouba...................
535
285
439
Rumex abyssinicus Jacq..... 445
— arifolius Ait........ 446
— hymenosepalus Torr.. 446

Sada-payarou............. 230
Safran comestible...... 542
Sag.................
15
Sagai....... 545
Sagittaire de Chine et du
Japon............
Sagittaires comestibles....
549
549
Sagittaria acuminata Smith. 549
— alpina Willd. 549
— gracilis Pursh.... 552
— hastata Don......... 549
— — Pursh...
— heterophylla Miller...
— hirundacea Blume...
552
549
549
— latifolia Pursh.... 552
— latifolia Willd....... 552
Sagittaria longiloba Engelm.
675
et Torr...... 553
— macrophylla Bun¬
ge.......... 549,
— natans Pall........
— obtusa Thunb.......
— obtusa Willd........
 porriana Sweet.
— sagittæfolia L., var.
352
549
549
553
549
diversifolia Micheli. 549
— simplex Pursh. 553
— sinensis Sims.......
— variabilis Micheli....
549
552
Sain-In.................. 242
Salpichroa rhomboidea
Miers............... 434
Salpichroma rhomboideum
Miers............... 434
Sambo............
San ruoang............
128
182
Sarana............ 331
Sarana kamtschatica Fisch. 331
Sassayari............. 338
Sato imo............298
Scilta esculenta Smith.....
— Fraseri A. Gray.....
62
69
Scirpus sphacelatus Spr.... 508
— tuberosus Roxb... 501
Scolyme d’Espagne... ...
555
Scolymus hispanicus L.... 555
Scorsonère délicieuse....
563
Scorzonera deliciosa Gussone 563
Sechium edule Swartz.....
Sedre.........
82
259
Seguine......... 207
Sekakul.............. 567
Senebiera pinnatifida DC... 143
Seri................. 569
Serpent végétal..... 638
Shiratamayuri... 335
Shiro uri................ 389
Shisen imo.... 246
Shoot.................. 102
Shora-aloo.... 255
Short-podded Vam-bean...
Shoyu....... 580,
182
586
Sicana odorifera Ndn...... 113
Sikao Omodaka.. 550
Sinapis juncea L., var. napi¬
formis Paill, et Bois..... 418
Singhara..... 350
Siro Quai........ 550
Sirru kirai......
15
Sium canadense Lamk... 401
— Helenianum Hook... 568
TABLE ALPHABÉTIQUE DES MATIÉRES