676
TABLE ALPHABETIQUE DES MATIERES
Sium Sisarum L.......... 85
Skachi........ 335
Skunk Cabbage..........
Smilacina oleracea Hook...
65
et Th.................. 333
Snake gourq.. 638
Soja hispida Mœnch....
Solanum anthropophagorum
575
Seeman.......... 403
— aviculare Forst...... 408
— Balbisii Dun..... 406
— betaceum Cay. 630
— brancæfolium Jacq... 406
— decurrens Balb...... 406
— edule Velloz..
— formosum Hort. Dor¬
406
pat.............. 406
— guatemalense Tisen.. 411
— inflatum Hornem. 406
— laciniatum Ait.... 408
— macrocarpum L..... 210
— mauritianum...
406
— muricatum Ait., var. 411
— nigrum L., var patu¬
lum L......... 409
— nodiflorum Jacq. 206, 409
— oleraceum Dunal..
— olivare Paill. et Bois.
— opulifolium Portens¬
410
437
ch... 406
— Pierreanum Paill. et
Bois......... 442
— piliferum Benth..... 634
— quitense H. B. K.... 633
— quitoense Lamk.... 633
— sisymbriifolium Lamk 406
— Thouini Gmel....... 406
— viscidum Schweigg.. 406
— Wallisii Carr 411
Solenostemon densiflorus
Benth.............. 377
Sooju.................. 580
Soosni aloo. 253
Souchet comestible.... 571
Souchet sultan...... 571
Soulkhir 526, 547
Soy................. 612
Soya....... 575
Spatulum... 322
Spilanthes oleracea L... 142
Spœtlum........ 322
Stachys affinis Bunge...... 145
— floridana Shuttlew... 164
— palustris L. 166
Stachys tuberifera Ndn..... 145
Statice sinuata L... 520
Stilbocarpa polaris Dene. et
Planch.. .... 450
Stizolobium bu bosumSpreng. 182
Taagu................... 521
Tagarninas..............555
Tahuique........... 659
Taiachas...............78
Take-noko....... 41
Talghouda.... 628
Talinum crassifolium Willd. 626
— patens Willd........ 625
Talinum étalé. 625
Tallo.................... 364
Tallus................. 364
Talruda d’Algérie....... 627
Tametomo............... 334
Tapiramo................ 191
Taro....................364
Tataria ungarica Clus.... 130
Tatar Kenyer............. 134
Taugee....... 224
Ta-vah-pah.............. 431
Taye..................... 362
Tayo.................... 362
Tayoba................. 362
Tayove.................. 362
Ten mado...... 38
Ten mon do.............. 38
Teou-fou.. 602, 603
Tignou tzé............ 145
Tigridia Van Houttei Roezl. 659
Tikau........... 262
Tindlohu.............. 652
Tinguarra sicula Parlat....
89
Tipsina.................. 521
Ti-teou-mi........ 431
Tivoli............ 262
To-Fu............... 580, 593
Toloman................ 362
Tolomane..... 
71
Toma.................... 288
Tomate de la Paz. 630
Tomo Roki..............
Topinambour blanc de la
38
Martinique...... 634
Tordylium Sekakul DC..... 567
Torui................ 408
Toulema................
71
— Sieboldi Miq........ 145 1 Toulka payarou.......... 230