TABLE ALPHABÉTIQUE DES MATIÈRES
677
Toulola.................. 366 ¡ Udo..................... 448
Tous les mois...........
Tou tchou..............
Tovaria oleracea Baker....
Toya.................
Trapa bicornis L..... ....
— bispinosa Roxb... ..
— cochinchinensis Lour.
— incisa Sieb. et Zucc.
— natans L., var. cono¬
71
242
333
362
346
350
351
351
carpa............ 362
— natans L., var. verba¬
nensis............ 358
— verbanensis De Nota¬
ris..............
Tree Tomato..............
Trichodesma zeylanicum R.
Br..................
Trichosanthe couleuvre...
Trichosanthes cucumerina L.
— anguina L..........
— colubrina Jacq......
— dioica Roxb.........
358
630
626
638
641
638
638
643
— ovigera Blume...... 642
— palmata Roxb.... 643
— Turolata Hamilt.... 638
Tropæolum edule Paxt......
— pentaphyllum Lamk.
— polyphyllum Cav....
— sessilifolium Poepp.
et Endl..........
— tuberosum Ruiz et Pa¬
von......... 76,
Trophis anthropophagorum
Seem................
Tsao che tsan............
Tsiang-yeou soy..........
Tsin teou.............
Tsuku imo...........
Tsuno mata............
Tsurigane ninjin........
Tsyo-rogi................
Tsz’Ku..................
81
81
81
81
510
403
145
612
226
246
299
421
145
549
Tuberina................. 145
Tudana................ 403
Tuhuha.................
Tulema.......
Tulipa montana Lindl.....
— suaveolens Roth.....
U
90
22
71
332
332
Uba-yuri................. 341
Ubi...................... 242
Ulluco.......... 439
Ullucus tuberosus Lozano 439.
510
Umarra... 321
Umbondine Potato..... 383
Umeda Gobô.............
Urd mâsh...........
Uvi........
46
230
259
Uyuca................... 439
Valériane à grosses tiges.. 64»
— d’Alger 647
Vegetable Mercury....... 630
— pear...............
82
Vieusseuxia edulis Link... 660
Voámitsa.. 378
Voandzeia subterranea Du
Pet.-Th.. 650
Voandzou........... 650
Voanzo 650
Voli............... 259
Wab-es-i-pinig.......... 554
Wasabi............420
Wasei-yuri. 337
Water oats.............
103
White Lewisia.... 322
— Musli..........
Wild Garlic..............
— Hyacinth...........
— Sago..........
39
90
64
70
Withania origanifolia..... 436
X
Yanthosoma hastifolium
Schott........... 206
— sagittifolium
Schott....... 207, 362
— utile C. Koch et Bou¬
ché........... . 362
— xanthorrhizon C.
Koch............... 362
Yama Gobo 496
Yama imo........ .. 247. 281
Yacon..... 511
Yam................. 242
— Bean.............. 189