XIV

TABLE DES MATIÈRES.
CHAPITRE VII.
Pages.
Des outils, instruments et machines.. . . . . 32
CHAPITRE VIII.
Des opérations de la culture maraîchère.. . . . 52
CHAPITRE IX.
Des habitudes et manière d’être des maraîchers de
Paris.. . . . . . . . . . . . . . . 82
CHAPITRE X.
Culture maraîchère à Paris, mois par mois.. . . 91
AOUT.
Oignon..
.
. . .
blanc du printemps... . . . . . . ih.
Petit oignon blanc.. .
Oignon rouge... .
Ciboule.
.
.
. . . . . ...
.
.
.
.
.
.

9
Ciboulette, civette, appétis.. . . . . . . . 100
Épinard.
1.
.. 1O1
à graine ronde ou épinard de Hollande. . .
à graine piquante, épinard commun ou
ib.
d’Angleterre. . . . . . . . . . . . . 103
Chou..
SEPTEMBRE.
— d’York.. .
..
.
.
.
.
 . . . . . 104
. . . . . . . 105
— hâtif en pain de sucre.. . . . . . . . 108
— cœur-de-bœuf.
. . . . . . . ..  10.
99 n6», GOOS