
TABLE DES MATIÈRES.
XV
Pages.
Chou conique de Poméranio.. . . . . . . 108
— trapu de Brunswick.. . . . . . . . . 109
— cabus, chou blanc.. . . . . . . .
C rouge. . .
.
.
— à grosse côte. . . . . . .
-
.
— de Bruxelles.. . . . . . ..
.
.

.
d’automne..
brocoli. .
—
 .
.
 .
 .
.
 . 
. . . .
gros et petit salomon.. . . .
du printemps.. .
d’été. . .
.
.
 . . . .
. .
— de Milan frisé. . . . . . . . .
Chou-fleur.
—
—
.
—
.
.
110
1
ib.
112
113
114
ib.
. . . . . . . 121
. . . . . . . . . 124
. .
.
.
.
.
.
.
.
.
.
.
.
 . . . .
blanc.. . . . . . . . .
violet .
1.
.
 . .
125
128
129
130
Résumé des caractères distinctifs des choux-fleurs.. 131
Moyen de conserver les poinmes de chou-fleur pen¬
dant l’hiver.. . .
Mâche.. .
.
— ronde.
—

.
.
.
.
.
.
.
.
 . . .. ""...
..
.
.
.
.
 . . . . . .
régence.. . . . . . . . . . . .
Poireau ou porreau.. . . . . . . . . .
—
—
—
court.. . . . . .
long. 
.
132
135
136
137
ib.
 . . . . . . 138
 . . . . . . . . . 130
d’automne.. . .
Cerfeuil.
—
.
.
..
.
.
 . .
. 14
. . . . ib.
d’hiver.. . . . . . . . . . . . 142
du printemps.. . . . . . . . . . ib.
d’été.. . . . . . . . . . . . . 143
Laitue. .
. . . . . . 144
— hâtive dite petite noire. . . . . . . . ib.
OCTOBRE.
Petite laitue noire ou crêpe.. . . . . . . . 149
39480 S GOO