XVI
Laitue gotte..
TABLE DES MATIÈRES.
.
— Georges..
rouge..
grise. .
— à couper..
.
.
— de la Passion.
Romaine chicon..
-
—
Pois.
.
.
.
.
.
.
.
.
.
verte dite de primeur. . .
grise..
.
blonde...
1.
.
Pages.
. . " . . . " . .
.
.
.
.
.
.
.
.
. . . .
.
.
.
.
.
.
.
152
154
155
. . 156
.
.
..
157
. 158
. . . 159
.. . ib.
.
. . 164
. . . . . . . 167
NOVEMBRE.
. . . . . 169
— Michaux de Hollande.. . . . . . . . . 170
Rave, radis..
.
DÉCEMBRE.
.
— violette hâtive. . ..
.
 .
— radis rose demi-long..
.
.
.
.
.
.
.
. .
 . . . . .
.
.
— et radis en pleine terre.. . . . . . .
—
noir. .
Carotte.. .
--
.
.
JANVIER.
.
.

.
I

. . . . . 177
. . . . . 182
hâtive.. . . . . . . . . . ib.
hâtive en seconde saison.. . . . . . 184
demi-longue.. . . . . . . . . ib.
FÉVRIER.
Melon.. . . . . . . . . . . . . . . 186
9912ed9, GOO0