TABLE DES MATIÈRES.
XVII
Pages.
Semis de primeur. . . . . . . . . . . . 189
Plantation des melons de primeur.. . . . .
Melons de seconde saison.. . . . . . .
.
.
 .
196
— de troisième saison.. . . . . . . . . 200
— de quatrième saison. . . . . .
.
. . 202
Melon brodé ou maraîcher. . . . . . . . . 204
De la taille des melons.. .
..
.
.
. .
Cantaloup. — Première taille... . . .
Deuxième taille. . . . . .
.
.
.
 .
Troisième taille. . . . . . . . . ..
Quatrième taille.. . . . .
Cinquième taille...
.

.
.
.
.1
. . . 206
.
.
.
.
207
. . 206
 . . »
..
.
.
.
209
210
ib.
Melon brodé ou maraîcher.. . . . . . . . 214
Taille du melon maraîcher. . . . . .
Maturité des melons. . . . . . . .
.
.
. .
.
—
blanc hâtif.. .
.
.
Chicorées..
.
. . .
.
.
 . . . .
.
.
.
.
demi-fine.. . . .
.
.
.
ib.
216
218
. . 221
.
 .
ib.
. . . 223
Chicorée fine d’Italie.. . . . . . . .

—
.
grosse espèce en tranchée. . . . .
en pleine terre. . .
Cornichon.
—
—
—
ib.
. 215
Concombre.. . . . . . . . . . . . .
—
.
. .
ib.
. . . . . . 225
d’été. . . . . . . .
.
.
.
.
 .
227
rouennaise.. . . . . . . . . . 228
de Meaux. . .
 . . . . . ..
sauvage. . . . . . . . .
barbe-de-capucin.
.
. . . . »
.
 .
Manière d’obtenir la barbe-de-capucin.. . . .
.
ih.
. 229
 .
..
Chicorée scarole bouclée ou à feuilles roudes.. . .
Haricots. . . . . . . . . . . . .
Haricot flageolet.. . . . . . . . .
— flageolet en pleine terre sous châssis.
.
.
.
 . .
.
1.
*1
230
231
232
234
235
237