XVIII
Persil. . .
TABLE DES MATIÈRES.
.
.
.
Pages.
 . . . . . . . 238
— en côtière... . . . . . . . . . 230
— en pleine terre.. . . . . . . . . . ib.
Asperge..
.
MARS.
.
. . . 241
Manière de forcer l’asperge blanche.. . . . . . 244
Manière de forcer l’asperge verte ou aux petits pois.. 247
Aubergine ou mélongène..
. . .
.
.
 .
251
Tomate ou pomme d’amour.. . . . . . . . 253
Perce-pierre. . .
.
4
. . . . . . . 256
Perce-pierre maritime.. . . .
Piment.. .
.
"
.
.
.
ib.
. . . . . . . . . . . 250
— corail.. . , .. . .
Bonne-dame. .
1
L
.
. .
ib.
. . . . 258
ou belle-dame des jardins.. . . . . ib.
AVRIL.
Pimprenelle.. . . . . . . . . . . . . 250
Estragon.. .
. . . . . . . . . . . . 260
Cresson alénois.. . . . .
Oseille.
—
.
commune. . . .
— vierge. .

. . . . . . . 201
.
.
.
"
. . 4
.
 . .
262
263
. . . . . . 264
— (culture forcée de l’).. . . . . . . . 265
Potiron.
.
Gros potiron ou citrouille.. . . .
Scorsonère.
Panais.. .
.
.
.
3
d’Espagne.. .
.
.
.
.
.
.
.
.
.
1.
.
.
.
. . . 266
.
.
.
ib.
. . . 269
.

.
. . . . 271
~
D9E880 GOO