Pourpier. .
Poirée..
TABLE DES MATIÈRES.

. . . . . . . . . . 27
Carde-poirée. . . . .
Cardon.
MAI.
 XIX
Pages.
doré.. . . . . . . . . . . . ib.
.
.
— de Tours.. .
Céleri.. .
.
.
.
.
.
.
.
.
.
— à grosse côte... .
turc. . .
.
.
.
4
.
.
.
 .
. .
. . . . . . 2
. . . . . . 276
.
 . . . . . 2
 . . . .. . . ib.
. .. . . . . . . 281
.
.
1.
.
 . . . . i6.
. . . . . . . . . 284
— rave.. . . . . . . . . . . . . ib.
— à couper.. . . . . . . . . . . . 285
JUIN.
Raiponce.. . . . . . . . . . . . . . 286
Fraisier.
. . . . 287
Fraise des Alpes ou quatre saisons.. . . . . . 288
Navet tendre des Vertus.. . . . . . . . . 290
JUILLET.
Champignon.. . . .
. . . . . . . . . 201
Préparation du fumier.. .
.
.

.
.
.
292
Manière de monter, larder et gopter les meules. . 293
Culture du champignon dans une cave.. . . . . 296
Manière de faire du blanc à champignon. . . . . 297
CHAPITRE XI.
Altérations causées aux légumes par les insectes et par
les maladies.. . .
.
. . . . . . 299
DOS5 GOO8