XX
TABLE DES MATIÈRES.
Pages.
Altératons causées aux légnines par les météores. . 313
Arc-en-ciel. .. . . . . . . . . . . . . ib.
Tonnerre..
.
1.
"
.
.
.
.
. . . . . . 314
Trombe de vent.. . . . . . . . . . . . ib.
CHAPITRE XII.
De la récolte et de la conservation des graines potagères. 315
CHAPITRE XIII.
Calendrier de la culture maraîchère, ou résumé des
travaux à exécuter et des produits à récolter dans
chaque mois de l’année... . . . . . . . 333
Août.
.
Septembre.
Octobre.
.
.
.
.
.
. .
Janvier.. . . .. .
Mars. . .
Avril. .
.
.
.
.
Mai.. . . .
Juin. .
.
ib.
. . . . . . . . . . . . . 335
Novembre.. .
Décembre..
Février.
.

 .
.
.
.
.
.
.
.
Juillet.. . . ...
.
.
.
.
.
.
.
=
.
.
.
.
1-
.
.
.
.
.
.
.
1.
.
.
.

.
. .
.
.
.
.
.
.
.
.
.
.
. . . 337
. . . 338
.
 . .
340
. . . 342
.
. .
343
. . . 345
. . . . 347
.
.
. . 348
. . . . . . . .. . . 350
.
.
.
.
. . . 351
20
DOUESO D, GOOS