LISTE,
PAR ORDRE ALPHABETIQUE,
DES LEGUMES
cultives dans la culture maraîchère et de quelques-uns qui n’y sont
plus cultivés.
A.
Pages.
Asperge blanche.. . . . . . . . . . . . . . . 244
verte. .
 . . . . .
. . . . . . . . . 24
Aubergine... . . . . . .. . . . . . . . 257
B
Brocoli blanc.. . . . . . .
 . . . . . . . . 179
- violet.... . . . . . . . . . . . . 130
Carde-poirée.. . .
Cardon.
Carotte hâtive. . .
.
— demi-longue. .
longue. .
Céleri à grosse côte.
— turc..
.
— rave. . .
.
.
.
.
.
C.


.
.
.
.
.
.
.
1.
.
.
. . 182
.
. 184
1b
. . 281
. . 284
.
.
ib.
— à couper... . . . . . . . . . . . . . 285
291s0  GOOgle