XXII
LISTE DES LÉGUMES.
Pages.
Cerfeuil d’hiver... . . . . . . .. . . . . . 112
— de printemps... . . . .. . . . . . . ib.
—
d’été. . .
Champignon.. . .
 . . .
.
.
.
.
Chicorée fine d’Italie. . . . .
—
—
—
—
.
.
.
.
.
demi-fine.. . . . . .
rouennaise.. . . . . .
.
.
.
.
. . . . . 143
. . . . . 291
. . . . . . 223
. . . . . . . 225
. .. . . . . 228
d’été.. . . . . . . . . . . . . . . 227
de Meaux... . . . . . . . . . . . . 228
sauvage..
—
. . . .
.
.
. . . . . . . 229
barbe-de-capucin.. . . . . . . . 230
scarole.. . . . . .. . . . . . . . 232
Chou d’York.. . . . . . .
— pain-de-sucre. . . .
— cœur-de-bœuf. . .
.
.
.
.
.
— conique de Poméranie.. . .
. . . . . . . . 105
.
.
.
.

.
. . . . . . 108
.
.
.
.
 . . . . ib.
. . . . ib.
— trapu de Brunswick.. . . . . . . . . . . 109
— cabus.. . ..
.
 . . . . .
 . . . . . . 110
— à grosse côte. . . . . . . . . . . . . . 11
— de Bruxelles... . . . . . . . . . . . . 112
— de Milan frisé.. . . . . . . . . . . . . 113
Chou-fleur gros et petit salomon.... . . . . . . 114
—
—

de printemps. . .
d’été.. . .
.
.
d’automne.. . .
Ciboule. . . . .. . .
Ciboulette. .
.
.
Concombre blanc hâtif. . .
grosse espèce.. .
Cornichon. .
.
.
.
12
.
.
.
. .
.
.
.
. .
. 4
.
.
.
. . . . 121
. . . . 124
. . ° . . . . . 125
.
.
.
 . . . . .
98
. . . . . . . . 100
. . . . . . . . 216
1.
.
.
.
. . . . 218
. . . . . . . . 221
Cresson alénois... . . . . . . . . . . . . . 261
E.
Epinard à graine ronde.. . . . . . . . . . . . 101
— à graine piquante.. . . . . . . . . . . 103
Estragon.. . . .
.
.
. . . . . . . . . ". 260
Fraisier des quatre saisons.. . . . . . . . . . . 288
99 0D GOOQ
