Haricots.. . .
LISTE DES LÉGUMES.
. . . .
H.
XXIII
Pagcs.
. . . . . . . . . . 234
M.
Mâche commune.. . .  . .. .  . . . . . . 135
— régence. .
Melon cantaloup.
.. .. .
.
.
. . . . . . . . 137
. . . .. . . 207
— maraîcher.. . . . . . . . . . . . . . 214
Navet,. . . . . . . . . . . . . . . . . . 200
Oignon blanc. . . . .
— rouge.
.
.
.
.
Oseille commune. . . .
.
¬
.
 . . . . .
.
. . . . 263
— vierge.. . . . . . . . . . . . . . . 264
Panais:
. . ... . . .
Persil.. . »
Piment.
1.
.
Pimprenelle.. .
Poirée.. .
—
carde.
Pois. .
.
Poireau court. .
—
—
long..
.
.
.
d’automne.. .
Potiron.
.
.
. . . . . .
2
.F. . . . . . . 238
.
. . . 257
. . . 259
. . . . 169
.
. . . 338
. . . 139
. . . . 141
. . . . . . 266
Pourpier doré.. . . . . . . . . . . . . . . 173
R.
Romaine verte.. . . . . .
grise.
.
.
.
— blonde.. . .
.
.
.
.
.
. . . . . . .- . . 159
. . . . . . . . . 164
. .. . . . . . . . . 167
D9UEGE GOOQ
C