ARTICHAUT. ' 25

tière coûte encore plus cher ct on la paye 5 francs le
mètre cube; elle a l'avantage de ne pas pourrir complète-
ment la première année et de pouvoir resservir l’année
suivante en la mélangeant avec moitié de litière neuve.

Voici quels sont les frais de culture de la première
année, d'une plantation faite dans l'Oise :

Loyer d’un hectare de terrain........... 250 fr.
Labours et hersages.........…... ... 100
Fumure : 25,000 kilos à 10 p. 1000....... 250
Achat du plant : 15,000 à 3 50 p. 100.... 175
Plantation ....…...….. 8410.0055 socconaos 30
Trois binages à 30 Ir......40010 0000000000 90
Litière..…..…...... s... pe ce p 00s u 0 00000 60
Buttage et couverture..…....…..….... .… 50
Récolte et enballage.....…...…..... aucoc00 25
Total...….…... 1030 fr.

Pour la seconde année les frais sont diminués du
prix d’achat des œilletons et de la plantation, mais ils
sont, par contre, augmentés de l’œilletonnage ainsi que
d'un supplément de travail pour la récolte, qui devient
plus abondante.

LOYET ..120 12010008s e e e se n en 000s 0000 6 250 fr.
Funiure ..….…......0…0.0ssan0e00 RE 250
Labour............….……. B.c csnca000 A 30
Trois DINAGES...1..2200 0000100 c0000010000 90
OEilletonnage ...…...……..... assece es accu0 50
Récolte et emballage....….....0..asseuuus 100
Lilière.............…seusa se se es cu u000006 a0
Buttage et couverture..... E ‘ 50
Total...….….….….…...… 850 fr.

Pour établir un prix moyen de frais de culture pen-
dant les quatre années que peut durer la plantation,
il convient de multiplier le total des frais de seconde
année par trois, d’y ajouter les frais de première année
