TABLE DES CHAPITRES
PRÉFACE..................................................
Pages.
CHAPITRE PREMIER. Le terrain. — Choix du terrain. Prépara¬
tion du sol. Engrais. Amendements...................
CHAPITRE II. Les couches. — Préparation du fumier; mise
en tas.— Emplacement des couches, confection des cou¬
ches. — Couches à melons. — Humidité des couches.
— Changement des couches. — Manière de retourner
les couches.......................................
IX
I
CHAPITRE III. Le choix des graines......................... 19
CHAPITRE IV. L’outillage. — Châssis vitrés. Coffres. Paillas¬
sons. Cloches de jardin...............................
CHAPITRE V. Petit outillage et accessoires divers. — Matériel
d’arrosage. Bêches. Hottes. Chargeoir. Corbeilles et pa¬
niers. Ustensiles divers. Cales à châssis ou crémaillères.
Fourchettes. Cales à cloches.........................
27
39
CHAPITRE VI. Calendrier des travaux...................... 49
Août........... 49 ¡ Décembre........ 96 ¡ Avril....... 176
Septembre..... 60
octobre........ 69
Janvier.......... 101 Mai........ 197
Février.......... 114 Juin....... 210
Novembre..... 84! Mars............. 132 1 Juillet..... 220
CHAPITRE VII. La culture des Champignons. — Choix de l’em¬
placement. Préparation du fumier. Montage et lardage
des meules. Culture en plein air. Renouvellement du
blanc. Maladies....................................225
CHAPITRE VIII. Les insectes nuisibles aux plantes potagères et
leurs maladies........................................ 287