252
TABLE ALPHABÉTIQUE DES MATIÈRES.
Bêches................... Al ¡ Céleri-rave: protection pendant
Benatons.................. 43
Béquillage............... 197
Bette, voir Poirée à carde.
Betterave : mise en cave ou en
silo...................80
— culture.......... 184, 206
Blanc de Champignons.. 232
Bornage des plantations.. 59
Bouillie bordelaise...... 248
Bouillie sucrée.......... 249
Brocoli, culture...... 59, 223
— conservation pendant l’hi¬
ver................... 90
Cales à châssis........... 44
Cales à cloches..... 47
Campagnol............... 74
Cardon: récolte des graines. 24
— culture...... 185, 206, 214
— blanchiment........... 77
— conservation pendant l’hi¬
ver................ 89, 96
— variétés........... 78, 215
Carotte : choix et récolte des
graines................ 22
— semis et culture. 58, 63, 93,
96, 110, 132, 196, 206, 219
224;
— protection contre les ge¬
lées.................. 97
Carotte grelot............ 93
— grosse courte hátive... III
— demi-longue obtuse.... 133
— de Guérande......... 134
Carottes demi-longues sans
cœur nantaise et de Chan¬
tenay................. 133
Céleri : sélection des graines. 22
— semis et culture..— 148, 204
— blanchiment........... 66
— protection pendant l’hiver.
88, 96;
Céleri à couper.......... 149
— blond............ 148, 204
— Chemin............... 148
— doré.................. 148
— vert.................. 149
l’hiver................88
— semis et culture.. 149, 215
Céleri-rave pommé à petites
feuilles............... 149
Cerfeuil, semis et culture. 58,
63, 150.
Champignons : culture... 225
— maladies............. 232
— renouvellement du blanc.
233
Chargeoir............. 42
Châssis vitrés............27
— aération des châssis... 45
Chenilles........... 193, 238
Chicorée : sélection et récolte
des graines............ 23
— semis et soins culturaux. 59,
10l, 123, 186, 177, 205, 210,
219, 223;
— liage................. 205
— protection contre les gelées
et conservation........ 87
Chicorée de Louviers..... 179
— de Meaux 179
— fine parisienne. 102, 136, 179
— rouennaise. 131, 179
Chicorée sauvage. 117, 141, 196,
— blanchiment (Barbe de Ca¬
pucin).. 74, 96, 113, 125.
Chicorée à grosse racine (En¬
dive ou Witloof). 75, 96,
206, 219
Chou; sélection des graines. 20
— variétés........... 52, 216
— préparation du sol pour les
plantations de Choux. 168
— semis et culture. 54, 58, 62,
65, 69, 91, 96, 103, 112,
114, 115, 124, 141, 174, 191,
196, 206, 216, 224;
— conservation pendant l’hi¬
ver..................89
Chou cœur de bœuf...... 58
— d’York................ 53
— cabus.................. 53
— de Milan 53
1 — très hâtif d’Étampes... 54