TABLE ALPHABÉTIQUE DES MATIÈRES
Chou pommé de Paris.... 92
— plat de Paris. 115, 174, 191
Chou-fleur : sélection et récolte
des graines............ 22
— variétés............... 60
— semis et soins culturaux. 60
71, 86, 91, 112, 124, 132,
169, 181, 192, 197, 210, 222
— couverture de la pomme.
193
— récolte............... 194
Ciboule, semis et culture. 150,
196
Citrouille........... 176, 200
Civette.............. 24, 155
Cloches.................. 33
— mise en tas.. 36, 47
— réparation des cloches bri¬
sées................... 37
— aération sous les cloches. 46
Coffres................... 29
Concombre : récolte des grai¬
nes................. .. 24
— semis............ 104, 196
— taille et culture... 128, 167
— traitement contre les puce¬
rons................. 129
— maladie de la grise... 167
— maladie de la rouille. 167
— variétés.............. 1290
Condiments............. 150
Corbeilles................ 43
Cornichon : récolte des grai¬
nes....................24
— culture............... 198
Couches : préparation du fu¬
mier...................7
— emplacement des couches. 9
— confection des couches. 10
— couches à Melons...... 15
— humidité des couches.. 16
— changement de place. 17
— manière de retourner les
couches...............17
Courges : récolte des graines.
24;
— culture.......... 176, 200
Courtilière.............. 237
CULTURE MARAICHÈRE.
253
Crémaillères.............. 44
Cresson de fontaine...... 152
— alénois............... 152
Cultures combinées.. 174, 210
Eau céleste.............. 248
Échalote............. 24, 151
Endive : semis...... 206, 219
— blanchiment....... 75, 96
Engrais..................3
Épinard : semis et soins cultu¬
raux. 51, 93, 94, 96, III,
123, 139, 155, 196, 205, 210,
219, 224;
Épinard de Hollande. 51, 140
— de Flandre............ 94
— d’Angleterre........... 94
— de Viroflay........... 140
— à feuille de Laitue.... 140
Estragon.... 24, 154, 195, 223
— conservation pendant l’hi¬
ver....................88
Faux dégels............. 112
Feuilles : emploi pour la con¬
fection des couches..... 9
Fève des marais......... 183
Fourchettes pour l’aération
des cloches............ 46
Fourmis................. 239
Fraisier : variétés....... 162
— culture...... 159, 195, 206
— choix de variétés pour le
forçage................80
— préparation en vue du for¬
çage.............. 67, 223
— forçage............ 79, 91
Fumier : préparation des cou¬
ches....................7
— choix et préparation pour
la culture des Champi¬
gnons................ 227
Giraumon, culture.. 176, 200
Gobetage des meules de Cham¬
pignons.............. 230
Graines, choix et sélection. 19
Grise.............. 167, 239
Guillot................ 239
Haricot : culture. 57, 187, 219,
224;
15