254
TABLE ALPHABÉTIQUE DES MATIÈRES.
Haricot: protection contre les
gelées................. 74
— culture forcée........ 115
Hotte et hottereau........ 42
Insectes : voir Animaux et in¬
sectes nuisibles.
Laitue : sélection et récolte des
graines................23
— semis et culture, 55, 62, 65,
69, 71, 84, 86, 93, 96, 112,
130, 138, 196, 206, 219, 224;
— manière de planter la Lai¬
tue................. 178
— la Laitue en culture com¬
binée. 170, 175, 210, 222
Laitue gotte à graine noire 56,
70, 71, 138;
— gotte à graine blanche. 70, 138
— Passion blanche et rouge. 70
— blonde paresseuse...... 70
— brune paresseuse....... 70
— Palatine............... 70
— à couper............. 116
Lardage des meules de Cham¬
pignons.............. 228
Larves.................. 238
Limaces................. 239
Loches.................. 239
Mâche....... 51, 62, 71, 222
— protection contre les gelées.
90, 113;
Mâche ronde............. 51
— d’Italie ou régence..... 71
Maladies : blanc des Salsifis
et Scorsonères....... 182
— chancre du Melon.... 240
— gros-pied du Chou.... 240
— graisse de l’Ail........ 151
— hernie du Chou...... 240
— maladies de la Tomate. 145,
241;
— meunier.......... 71, 241
— nuile du Melon... 127, 240
— rouille de l’Asperge... 240
— rouille du Concombre. 176,
— rouille de la Laitue et de la
Melon : récolte des graines. 24
— confection des couches. 15
— emploi du thermosiphon.
103, 125;
— culture. 103, 125, 127, 164,
196, 198, 199;
— taille............. 126, 164
— cueillette............. 211
— variétés.............. 165
— maladie de la nuile... 127
— pucerons....... 129
Meule de champignons.. 226
Navet : choix des graines. 22
— semis et culture. 58, 63, 119,
135, 170, 188, 206, 219, 224;
— culture forcée........ 119
Navet race Marteau...... 120
Ognon : sélection des graines.
20;
— semis et culture. 49,63, 69,
195;
Ognon blanc hâtif de Paris. 49,
63;
— jaune des Vertus...... 49,
— blanc très hâtif de la Reine.
168;
— de Madère........... 168
Oseille : sélection des graines.
22;
— semis et culture. 72, 88, 140,
196, 204, 223;
Oseille vierge............ 14
Paillassons : fabrication.. 31
— sulfatage, pour la conserva¬
tion...................33
Panais.............. 152, 196
Paniers..................43
Patisson, culture.... 176, 200.
Peronospora gangliiformis. 71,
242.
Persil : semis et culture. 153,
196;
Persil frisé vert foncé.... 153
Piment.................. 154
Romaine........... 932 1 Pissenlit, culture.. 59, 65, 218