TABLE ALPHABÉTIQUE DES MATIÈRES.
Pissenlit: protection contre les
gelées.............. 91, 96
Plantations : manière de plan¬
ter................... 178
— bornage............... 59
Poireau : sélection et récolte
des graines............23
— semis et culture. 58, 112,
136, 181, 207;
— conservation pendant l’hi¬
ver.....................88
— variétés......... 137
Poirée.............. 203, 223
Poirée à carde...... 202, 213
Pois : semis et culture. 94, 96,
124, 204
Pomme de terre : semis... 25
— culture...... 185
Potiron : récolte des graines.
24
— culture...... 176, 200, 212
Pourpier, semis et culture. 112,
154, 196, 206, 219, 224
Pucerons....... 127, 129, 238
Radis : choix et récolte des
graines............... 22
— semis. 57,63, 74, 93, 96, 112,
121, 155, 196, 205, 210, 219,
224;
— variétés.............. 123
Radis noir, culture.. 139, 194
Raiponce, culture....... 217
Raves: culture en plein air. 187
— culture forcée........ 123
— conservation pendant l’hi¬
ver................. 90
Reclochages......... 171, 189
Repiquages, manière de les
effectuer.......... 82, 178
Romaine : sélection et récolte
des graines..... 23
— semis et soins culturaux. 55,
62, 65, 70, 71, 85, 96, 112,
130, 138, 151, 171, 189, 191,
196;
255
Romaine : culture combinée.
151, 170, 174, 210;
— variétés.,............ 57
Romaine plate à cloches, 57, 86
— grise......... 57, 138, 190
— blonde................ 139
Salsifis: culture.......... 181
— maladie.............. 182
Scarole : sélection et récolte
des graines............ 23
— semis et culture. 59, 136, 177,
205, 219, 223;
— liage................. 205
— conservation pendant l’hi¬
ver.................. 87
— culture combinée..... 210
Scolyme : culture....... 181
— maladie.............. 182
Scorsonère : culture..... 181
— maladie.............. 182
Sulfate de cuivre contre les
maladies cryptogamiques.
248.
Talochage des meules de Cham¬
pignons.............. 231
Taon....................237
Terrain : choix du terrain et
préparation............1
Tomate : sélection et récolte
des graines,........... 24
— semis et culture. 66, 98,
142, 196, 201, 212;
— soufrage............... 99
— maladies cryptogamiques.
99, 145, 241;
— maturation et conservation
des derniers fruits.... 81
Tomates Groseille, Cerise, Pom¬
me, Poire............. 25
— Chemin........... 99, 144
— naine hâtive de pleine terre.
99;
— Perfection............. 99
— grosse lisse.. 99
— liage................. 1721 — ponderosa............. 99