32 LE JARDIN POTAGER.

E rrr

POIDS DURÉE
CULTURE DU LITRE NOMBRE GERMINATIVE
POTAGERE de DE GRAINES m SS TT
graines Moycnne Extrême
Grammes Dans 1 gramme Ans Ans
Arroche. .. . .. 140 250 6 7
Artichaut .. . . . 610 25 6 10
Asperge. .. . .. 800 50 , 8
Aubergine.. .. .J 500 250 6 10
Basilic (grand).. .J 30 800 e 10
Basilic (petit). . . 500 900 8 10
Betterave .. . .. 250 50 6 10
Cardon.. .. ... 630 25 7 9
Carotte.. .. ... 360 950 4ou5 10
Géleri....... : 480 2500 3 10
Cerfeuil.. .. .. : 380 450 20u3 6
Cerfeuil bulbeux. . — 540 450 1 1
Chicorée. .. . . . : 340 600 10 10
Chicorée sauvage .. 400 700 8 10
Chou cabus. .. ., 700 320 D 10
Chou-rave. . . . . | 700 300 3) 10
Chou-navet .. .. 700 375 5 10
Chou-fleur. .. ... 700 3715 D 10
Ciboule .. . . .. ! - 480 300 20u3 7
Concombre.. .. . 800 39 10 10
Potiron .. .. .. - 400 3 6 10
Courge musquée. .. 420 7 6 10
Citrouille .. . .. 425 6 à 8 6 10
Crambé...... , 210 15 à 18 1 7
Cresson alénois. .\ 730 450 5 9
Cresson defontaine| 580 4000 3) 9s
l'pinard à graine
 piquante. . . . . 375 90 5 7
Epinard à graine
ronde...... 510 110 D 7
Fenouil de Fﬂo-l
rence...... 300 200 4 5

' Dans 100 grammes

Fèves .. ... .. 620 à 750 40 à 4115 6 10

