LES GRAINES. 33

POIDS DURÉE

CUIJTURE DU LITRE NOBIBRE GERMINATIVE

POTAGÈRE de DE GRAINES TU S TT

Sraines Moyenne Extrême

Dans 1 gramme

300 à 2500
Dans 100 grammes

Haricots 625 à 850 75 à 800
Laitue 430 800

Dans 1 gramme

Lentille large . . . 790 14

Mâche commune. . 280 1000

Melons.. .. ... 360 30

Moutarde noire . . 600 800

Moutarde blanche. ‘750 200
670 450
500 250

Oseille 650 1000

Panais. .. .. .. 200 220

Perce-pierre. . . . 120 350
500 350
450 150
20 1200 à 1500

Poireau 550 400

Poirée 250 60

Dans 10 grammes ;
100 à 800 20 à 55
Dans 1 gramme

Pourpier 2500

Radis.. ... ...

Raiponce

Rhubarbe

salsifis... . . ..

Scolyme

Scorsonère.. . . .

Tétragone

Thym... .. ...
Tomate.. .. . . . 300 à 400

S> U N #s O = D As D C6 5s O7 CT CT S

û “
DO O CT <1 O G 5s <1 A3

cO
œ

Hs GU OT D CO D CD Q7 CT <1

LE POTAGER- 3
