ARTICHAUT.
25
tière coûte encore plus cher et on la paye 5 francs le
mètre cube; elle a l’avantage de ne pas pourrir complète¬
ment la première année et de pouvoir resservir l’année
suivante en la mélangeant avec moitié de litière neuve.
Voici quels sont les frais de culture de la première
année, d’une plantation faite dans l’Oise:
Loyer d’un hectare de terrain........... 250 fr.
Labours et hersages.....................
Fumure : 25,000 kilos à 10 p. 1000......
Achat du plant ; 15,000 à 3 50 p. 100....
Plantation.................... .........
Trois binages à 30 fr.....................
Litière............................ . . . ..
Buttage et couverture...................
Récolte et emballage.....................
100
250
175
30
90
60
50
25
Total....... 1030 fr.
Pour la seconde année les frais sont diminués du
prix d’achat des œilletons et de la plantation, mais ils
sont, par contre, augmentés de l’œilletonnage ainsi que
d’un supplément de travail pour la récolte, qui devient
plus abondante.
Loyer................................... 250 fr.
Fumure................................. 250
Labour..................................
Trois binages............................
OEilletonnage............................
30
90
50
Récolte et emballage..................... 100
Litière...................................
Buttage et couverture...................
30
50
Total............ 850 fr.
Pour établir un prix moyen de frais de culture pen¬
dant les quatre années que peut durer la plantation,
il convient de multiplier le total des frais de seconde
année par trois, d’y ajouter les frais de première année