ASPERGE.
49
Ces dépenses sont faites, dit M. Broutin, pour
20 années de culture, dont les frais à supporter chaque
année peuvent se répartir, comme suit, pour un hectare.
Répartition des frais de plantation par an.
Loyer de la terre, l’hectare...............
Six façons à la charrue pour rechausse¬
ment, déchaussement et nettoyage à
20 francs................. . . .. . ..... ...
Deux façons à la main à 25 francs........
Une façon pour le buttage à la main.....
Fumure annuelle........................
Cueillette....................... .......
Bottelage................................
Transport à la halle.....................
30 francs.
60
120
50
35
250
400
100
125
Frais de vente à 5 p. 100............... 350
Amortissement du matériel..............
Frais divers.............................
20
60
Total............... 1600 francs.
Le produit moyen chez M. Broutin est d’une demi¬
botte par touffe, soit pour 7000 touffes, 3500 bottes à
2 francs l’une, 7000.
Déduction faite des frais de 1600 francs, il reste une
somme de 5400 francs, qui représente le bénéfice net
annuel que fait M. Broutin sur un hectare de culture
d’Asperges.
Dans ces renseignements, qui ne manquent pas d’in¬
térêt, parce qu’ils montrent quels sont les frais qu’il y a
à supporter dans la plantation à la charrue, le chiffre de
la production, et par suite celui représentant les béné¬
fices nets, nous semble un peu élevé, surtout si nous le
comparons aux rendements suivants qui sont ceux rela¬
tifs à une culture faite dans l’Oise, et qui, par contre,
nous paraissent un peu faibles. Nous n’avons voulu
cependant rien y changer, laissant ainsi à leurs auteurs
DYBOWSKI. — Culture, 2e édit.
4