CHOU.
185
laisser échapper la graine. On met les Choux en bottes
à l’aide desquelles on construit des moyettes comprenant
trente à quarante bottes. Après dix jours, l’on bat au
lléau, puis l’on vanne pour obtenir la graine propre que
l’on met alors en sac.
C’est là le procédé le plus généralement suivi; mais
bon nombre de cultivateurs préfèrent employer le pro¬
cédé qui consiste à récolter la pomme, puis à se servir
des bourgeons latéraux que l’on repique comme bouture
et qui montent infailliblement à graine au printemps
Le repiquage de ces boutures, que, dans la baie du Mont¬
Saint-Michel, l’on nomme des jetains, se fait en novem¬
bre; les soins de culture et de récolte sont les mêmes
que dans le systême de culture précédemment décrit.
Ien Bretagne les frais de culture sont les suivants pour
un hectare:
Préparation du plant en pépinière........
60 fr.
Location du sol......................... 175
Fumure................................. 160
Deux labours.......................... .
llersage.................................
Roulage.................................
Repiquage................. .......... . ...
Deux binages...........................
Buttage.............................. ..
Etôtage..................................
Récolte et battage.......................
60
2
2
40
60
10
80
Total............ 664 fr.
Quant au rendement, il est extrêmement variable,
suivant les années, et peut être estimé comme étant de
18 à 30 hectolitres à l’hectare.
Lorsque l’on veut se livrer à la production de la
graine, il est bon de s’entendre au préalable avec la