PATATE.
377
Voici, suivant M. Poileux, l’analyse des tubercules
de la Patate rose de Malaga:
Eau....................................
Fécule................................. ..
Sucre.......................... ..... .. .. ..
Matières albuminoïdes....................
Matières grasses..........................
Cellulose.................................
Matières organiques, pectiques, sels et
sllice....... . . . . . . . . . . . . . . . . . . . . . . . . . . .»
68.60
14.60
9.90
1.85
0.35
0.40-
4.30
100.00
-
On voit, d’après les chiffres fournis par cette analyse,
que la Patate constitue un légume d’une valeur nutri¬
tive incontestable.
Usages. — On consomme la Patate en la préparant
de la même façon que les pommes de terre; mais sa
chair sucrée, rappelant un peu celle de la châtaigne, en
fait un aliment très prisé par certaines personnes, tan¬
dis qu’il déplaît à bon nombre d’autres. Dans la zone
tropicale et la zone chaude, la Patate fait partie cons¬
tituante de l’alimentation du peuple. Son usage est très
répandu dans la confiserie.
Variétés. — On en cultive un très grand nombre de
variétés dans les pays chauds; l’on peut dire que chaque
contrée possède ses variétés propres; nous n’essayerons
donc même pas de les décrire, nous contentant simple¬
ment d’indiquer les principales, parmi celles qui ren¬
trent dans la culture pratiquée chez nous.
PATATE ROSE DE MALAGA. — Les racines charnues de
cette variété sont allongées, la peau est rose grisâtre et
la chair jaune est d’une très bonne qualité (fig. 87).
PATATE JAUNE DE MALAGA. — Les racines sont longues
et d’un faible diamètre, mais la chair est très fine;