390
PERSIL.
Le Persil à grosse racine se cultive de la même fa¬
çon que celui dont nous venons de parler, mais il con¬
vient de faire une éclaircie sur les rangs afin de laisser
entre les pieds un espace de Om, 15.
Si l’on désire récolter de la bonne graine, il est utile
de repiquer en février tous les pieds qui semblent pré¬
senter le plus de qualités. Quand les fruits mûrissent,
l’on coupe les tiges et on les rentre sous un hangar
pour les soumettre au battage.
1
. . . 1. ...
. :  . . ."
1 1
1.
.. 1
D  . . .. "
. .. A
. . . . .  .
 7 
?:
AFTI
D. ? 
 . . . 1
.7. .. .. ?. ". "
-. . ..  
1. . . .
.
.. . . ... .... . . . 
... i ~ 
.. 5° 1. ht.m 
. .;. . .1." 
.:. .. ... . .... ..
G ie mo  u de
Chet.,
