TABLE DES MATIÈRES
Pages.
AVANT-PROPOS............
Ail....................
Usages..............
Culture..............
Rendements........
Maladies et insectes
nuisibles..........
Agaric. Voy. Champignon
1
3
9
11
11
de couches........ 110
Artichaut...............
Usages.............
Variétés............
Culture..............
Semis..............
Buttage...... ... ..
OEilletonnage........
Plantation,..........
Deuxième année de
culture............
Frais de culture.....
Rendements.........
Porte-graine..... ...
Maladie..............
Asperge... .............
Usages..............
Variétés..............
Semis..............
Choix du plant......
Choix du sol........
Préparation du sol...
Fumure.............
Plantation...........
Deuxième année de
culture..........
12
12
13
13
15
17
19
21
23
24
26
27
28
29
30
30
31
34
35
36
36
37
40
Pages.
Pose des tuteurs.....
Pincement..........
Troisième année de
culture...........
Buttage..............
Récolte.. ...........
Mise en bottes.......
Débuttage d’automne.
Quatrième année de
culture...........
Rendements...... ..
Culture forcée sur
place..............
Forçage des vieilles
griffes.............
Récolte des graines..
Insectes nuisibles....
Aubergine............ ..
Usages...............
Variétés.............
Culture sous le climat
de Paris...........
Culture dans le Midi..
Frais de culture.....
Rendements.........
Récolte des graines..
Batate Voy. Patate..
41
42
43
44
45
40
47
47
48
51
55
55
56
57
57
57
59
62
64
64
65
376
Bette. Voy. Poirée... 408
Betterave...............
Usages..............
Variétés......... ...
Culture à l’air libre..
Culture sur couche..
Culture pour graine..
66
66
67
68
69
71