468
TABLE DES MATIÈRES.
Pages.
Cardon.................
Usages..............
Variétés.............
Culture..............
Blanchiment.........
Prix de vente........
Culture pour graine..
Carotte............. .. ..
Usages...............
Variétés.............
Culture enpleineterre.
Récolte..............
Culture au thermosi¬
phon..............
Culture sur couche...
Culture pour graine.
Insectes nuisibles....
Céleri...................
Céleri à côtes..........
Variétés.... . . .. . . . . .
Usages...............
Culture... ...... . . ..
Blanchiment.........
Culture pour graine.
72
72
73
73
77
79
79
81
82
82
83
87
89
99
90
91
92
93
93
95
95
97
99
Céleri-rave............ 100
Variétés......... .. ..
Usages............ .
Culture..............
Culture pour graine.
Maladies............
Cerfeuil.................
Variétés. .. . . . . . . . . ..
Usages..............
Culture..............
Récolte de la graine..
Cerfeuil tubéreux.......
Usages.............
Culture.............
100
100
100
103
103
104
105
105
105
106
107
107
107
Champignon de couches. 110
Culture en carrière..
Choix du fumier......
Préparation du fumier
Construction des meu¬
113
116
117
Pages.
Lardage............. 121
Goptage.............
Récolte..............
Rendement..........
Frais de culture... .
Culture en cave......
Culture à l’air libre..
Fabrication du blanc.
Variétés.............
Utilisation du fumier
de meules.........
Animaux et insectes
nuisibles...........
Parasites végétaux...
Chicorée endive.........
les................ 119
Chicorée scarole........
Usages..............
Variétés.............
Culture.............
Pro duction de la
graine.............
Chicorée frisée.........
Usages..............
Variétés.............
Cultureen pleine terre.
Culture forcée.......
Culture pour graine..
Insectes nuisibles....
122
123
125
125
127
128
129
131
131
132
131
136
136
137
137
138
141
141
141
141
142
145
146
147
Chicorée sauvage....... 148
Usages...............
Variétés.............
Production de la Barbe
de Capucin........
Semis...............
Binages.... ..... ...
Arrachage...........
Forcage.............
Préparation pour la
vente... . .... ......
Produit à l’hectare...
Dépenses à faire.....
Bénéfices de culture.
Culture de la chicorée
à couper...........
Culture de la chicorée
witloof............
Culture sur couche..
148
148
150
150
150
151
152
151
154
155
155
156
157
158