TABLE DES MATIÈRES.
469
Pages.
Chou.................... 160
Tableau de classifica¬
tion des variétés.. 163
Chou cabus............ 164
Usages..............
Cultures des choux de
printemps.........
Semis........... ....
Repiquage en pépi¬
nière..............
Mise en place........
Récolte..............
Culture des chouxd’été
et d’automne......
Culturedeschoux d’au¬
tomne et d’hiver...
Culture du chou à
choucroute.......
Semis...............
Préparation du sol...
Récolte et vente.....
Rendement..........
Fabrication de lachou¬
croute... . . . . . .....
Con servation des
choux.............
Cultur e des choux
pommés pour graine.
Culture pour graine
dans les jardins....
Culture en grand, pour
graine.............
Chou de Bruxelles......
Usages..............
Culture,.............
Culture pour graine..
Choux-verts...........
Choux-raves...........
Choux-navets..........
Choux-fleurs...........
Usages..............
Culture de pleine terre.
Culture de printemps.
Culture d’été.........
Culture d’automne...
Culture de Chambour¬
168
168
169
169
170
171
172
173
174
175
175
176
177
178
180
181
182
184
186
186
187
188
188
189
190
191
193
193
194
197
198
cy................. 198
Pages.
Culture forcée.......
Culture pour graine..
Choux-brocolis.........
Usages..............
Variétés.............
Culture dans la baie du
mont Saint-Michel.
Culture des environs
de Paris...........
Insectes nuisibles et
parasites..........
Chou-marin Voy.
Crambé...........
202
204
205
206
206
207
208
210
234
Concombre............. 212
Usages..............
Variétés.............
Culturede pleine terre.
Culture sur couche..
Ennemis............
213
213
214
217
220
Courges................222
Usages..............
Variétés se rapportant
au Cucurbita ma¬
xima..............
Variétés se rapportant
au Cucurbita pepo.
Variétés se rapportant
au Cucurbita mos¬
chata..............
Culture..............
Crosnes Voy. Epiaire..
Crambé.................
Usages......,........
Semis........ . . . . . ..
Multiplication parbou¬
tures,,... . . . . . . . . .
Mise en place........
Etiolement..........
Culture forcéc.......
Rendement..........
Cresson de fontaine.....
Usages..............
Variétés.............
Culture..............
222
223
225
227
228
253
234
234
234
235
236
236
236
238
239
239
240
241
Choix des eaux....... 241
Fosse à cresson...... 242