470
TABLE DES MATIÈRES.
Pages.
Multiplication.. .. .. 245
Récolte.............. 246
Cresson alénois.........
Usages..............
Variétés.............
Culture..............
Doucette. Voy. Mâche.
Échalote................
Usages..............
Variétés.............
Culture..............
Épiaire..................
Historique...........
Usages.............
Culture..............
Epinard....... .........
Usages.............
Variétés.... ........
Culture......... ....
Culture en grand....
Porte-graines........
Fève....................
Usages..............
Variétés.............
Culture sous le climat
de Paris...........
Culture dans le Midi.
Fraisier... .............
Usages..............
Petites Fraises...... ..
Variétés...... ... ..
Semis..... .........
Récolte..............
Emballage..........
Récolte de la graine.
Fraisiers à gros fruits..
Variétés.............
Culture à l’air libre..
Culture forcée.......
Animaux et insectes
nuisibles..........
248
249
249
249
320
250
250
251
251
253
253
253
254
256
257
257
258
260
261
263
264
264
264
265
266
268
268
268
269
272
273
274
274
274
276
278
281
Haricot................. 282
Usages.............. 284
Pages.
Haricots nains à par¬
chemin............ 284
Haricots nains sans
parchemin.........
Haricots à rames à
parchemin.........
Haricots à rames sans
parchemin........
Culture sous le climat
de Paris...........
Culture méridionale..
Rendements.........
Culture forcée.......
Récolte des semences.
287
287
288
289
291
293
293
295
Iqname....... ......... 296
Usages..............
Culture..............
Laitue............... .
297
297
302
Laitues pontmées........ 303
Variétés de printemps.
Variétés d’automne..
Variétés d’hiver.....
Usages..............
Culture à l’air libre..
Culture forcée.......
303
304
305
306
306
310
Laitue Romaine........ 312
Usages..............
Variétés.............
Culture à l’air libre..
Culture forcée.... ..
Culture pour graine..
Maladies et animaux
nuisibles..........
Mâche..................
Usages..............
Variétés.............
Culture..............
Graines. ...........
Melon...................
Melons cantaloups......
Melons brodés..........
Culture..............
Culture sur couche...
Mise en place........
Choix des fruits.....
312
312
313
315
317
317
320
321
321
321
321
326
328
330
321
332
335
337