TABLE DES MATIÈRES.
471
Pages.
Récolte.............. 338
Culture de deuxième
saison.............
Culture dans le Midi.
Choix du porte-graine.
Parasites animaux et
végétaux..........
Navet...................
Usages..............
Variétés.............
Culture de pleine terre.
Culture forcée.......
Culture pour graine..
Insectes nuisibles....
Oignon..................
Usages..............
Variétés.............
Culture des oignons
blancs.............
Récolte des produits.
Culture des oignons
de couleur.........
Récolte et conserva¬
tion..... . . . . . . . .. .
Rendement et frais de
culture............
Culture pour graine..
Maladies et insectes
338
339
310
340
342
nuisibles..........
343
343
346
349
352
352
353
354
354
356
358
358
362
364
366
367
Oseille.................. 368
Usages..............
Variétés.............
Culture......... ... . .
Culture forcée.......
Porte-graine.........
Insectes nuisibles....
Panais...........
Usages..............
Variétés.............
Culture..............
369
369
369
371
372
372
373
373
373
374
Patate................... 376
Usages..............
Variétés.............
Culture sous le climat
317
317
Pages.
Culture en Espagne et
en Algérie.........
Frais de culture et
rendement.........
Persil...................
Usages..............
Variétés........ ....
Culture.............
382
384
386
386
387
388
Piment.................. 391
Usages..............
Variétés............
Culture sous le climat
de Paris...........
Culture dans le Midi.
Récolte des graines..
Pissenlit................
Usages.............
Variétes.............
Culture..............
Récolte des produits.
Récolte des graines..
391
392
394
394
394
395
395
395
396
397
397
Poireau................. 398
Usages..............
Variétés.............
Semis....... .......
Choix du sol.........
Mise en place........
Récolte..............
Rendements et frais
398
399
399
400
400
401
de culture......... 402
Culture du poireau
court..............
Culture de la plaine
403
des Vertus......... 405
Culture sur couche...
Culture pour graine..
Insectes nuisibles...
405
406
407
Poirée.................. 408
Usages.............. 408
Variétés............. 408
Culture.............. 409
Production de la
graine............. 410
de Paris........... 378 1Pois...................... 411