472
TABLE DES MATIÈRES.
Pages.
Usages.............. 412
Variétés..... .. . . . . ..
Pois à écosser.......
Pois mange-tout.....
Culture sous le climat
de Paris...........
Culture méridionale..
Culture pour graines.
Ennemis............
Pommes de terre.......
Usages..............
Variétés.............
Culture.............
Culture sous le climat
de Paris...........
Culture de Roscoff...
Culture méridionale..
Culture sur couche...
Maladies.............
Potiron. Voy. Courge..
Radis...................
Usages..............
Variétés.............
Culture des Radis de
tous les mois......
Cu Iture des Radis
d’hiver............
Culture pour graines.
Ennemis.............
Raifort.................
412
413
414
416
418
419
420
420
422
422
423
426
428
430
430
431
222
432
434
434
436
437
437
437
438
Usages............. 438
Multiplication....... 439
Choix du terrain..... 4391
Pages.
Arrachage...........
Localités où cette cul¬
ture est faite......
Rendement..........
Conservation........
Raiponce................
Usages..............
Culture..............
Graines..... ........
Romaine. Voy. Laitue¬
441
441
442
442
443
443
443
445
Romaine........... 312
Scarole. Voy. Chicorée-
Scarole............ 136
Scorsonère............. 440
Usage...... ........
Culture..............
Production de la grai¬
1e............. . . ..
446
446
450
Salsifis.................. 451
Usages..............
Culture.............
451
152
Tomate.................. 454
Usages..............
Variétés.............
Culture....... . . . . ...
Taille................
Culture des pays méri¬
dionaux...........
Culture forcée.......
Porte-graines........
455
455
457
459
462
464
465
Maladies parasitaires. 465
..:
FIN DE LA TARLE DES MATIÈRES
8445-94. — CORBEIL. Imprimerie Ép. Catré,