RMHAFTAE «ud AUUAT
BRMRIO M

mitmnim o (l
MIEIMIA UU HHRAMIIO —VI AMINIEM
TERIDNT FI MAUTEEMRIMMAII — T
MATO aMTXAM
.
TABLE DES MATIÈRES
IUi LadlEIE RUAMIA RAN ROROMMIEAT — .IIV
MMIAM
HMAN ALA RAIREMIDERTRAN EAN NIAMIAT — IIIL!
memum munit  M
METONM
. . . . .
—
LE JARDIN DE L’INSTITUTEUR..... . .. .. . . . . . . 11
MHATE
MHAPITRE Ier. — PRINCIPES GÉNÉRAUX DU JARDINAGE. . . . . 12
G e
HIIO— *
1. Études des terres.. .
. .
. . . .
l' anm2. Labours... .. . .. . .. ..
MONAI NN aro. Engrais. . . . . . . . . . . .
4. Arrosages... . . . . . . . .
5. Semis. .
.
.
.
.
.
.
. . . 2
6. Couches... . . . .. . .. . . 24
II. — DIVISION DU JARDIN POTAGER . . . . . . . 27
III. —NOTINS ÉLÉMENTAIRES SUR L’ORGANISATION DES
PLANTES.
"ae d'adai"
* . .
4. Racines.. . . . . . . . . . .
2 Fige.—.
5. Rhizome).
.
.
·
.
.
. . . . . "
. . . . . . . . . .
 4. Bulbe.. . . . . . . . . . . .
51 Feuille. . . . . . . . . . ...
6. Inflorescence.. . . . . . .. ..
7. Fleur.. . . . . . . . . . . . .
29
50
33
8. Fécondation. . . C. C. . . . . -. . 36
11
141