182
TABLE DES MATIÈRES.
9. Fruit. . . . . . . . .
10. Graines.. . . . .
11. Embryon. .
.

. . . . . 
12. Germination.. . . . . .
CHAPITRE IV. — CALENDRiER DU JARDINIER.. . . .


.


V. — DESCRIPTION, CULTURE ET PROPRIÉTÉ DES
PLANTES POTAGÈRES. . . . . . . . . .
VI. — PLAMES MÉDICINALES... . . ..
VII. - DESTRUCTION DES ANIMAUX NUISIBLES AUX
PLANTES. . . . . . . . . . . . .
VIII. — TABLEAUX DES PLANTES CLASSÉES PAR FAMILLES. 1
IX. — JARDIN FRUITIER. . . . . . . . . . . . 10

aulia mmomial
1. Multiplication. . . . . . . . . . 1
2. Plantation...
3. Taille.. . . . . . . . . . . . . 12
T . . mutmumiume umirla samomi - . aa
X. — CULTURE DES PRINCIPAUX ARBRES FRUITIERS.. 15
Da
— XI. — PRINCIPALES ESPÈCES D’ARBRES PRUITIERS QU’ON
et
11
 DOIT SURTOUT PLANTER DANS UN JARDIN PO¬
 TAGER FRUITIER.. . . . . . . . . 10
D . ae 
- XII. — RÉCOLIE ET CONSERVATION DES FRUIIS. . . . 16
— MII. — DESTRUCTION DES ANIMAUX NUISIBLES AUXARBRES. 16

— XIV. — MALADIE DES ARBRES..  . . 17
AE —
E6
En
1
1
16

XV. — CULqURE DE LA VIGNE DANS LES JARDINS. . 17
 mama

D



 PALS. — IMPRINERIE SION RA CON ET COMP., RLE BERFUIOR, 1.
11