CET OUVRAGE SE TROUVE AUSSI A PARIS:
Chez Mme HUzaRD, imprim.-libr., rue de l’Éperon, n° 7;
HAUTCOEUR-MARTINET, rue du Coq-Saint-Honoré, n° 13.
Et à
Chez:
Agen..... .. . . . ... NOUBEL.
Amsterdam... . . . . . .. S. DELACHAUX.
Angers... . ........
FOURRIER-MAME.
Besançon........... GIRARD.
Blois...... .......
Bordeaux... . . . ....
Bruges............
Bruxelles.........
Clermont-Ferrand... ...
Dijon..... ........
AUCHER-ÉLOY.
GASSioT, fils aîné.
BOGAERT-DUMORTIER.
DEMAT.
TARLIER, fils.
THIBAULT LANDRIOT.
VICTOR LAGIER.
Genève. . . . . . ... . ... BARBEZAT et DELARUE.
Havre.. . . . . . . . ... CHAPELLE.
Liége............. DESOER.
Lille...... . . . ...
BRONNER-BAUWENS.
VANACKÈRE.
Lyon.. . . . . . ...... MAIRE.
Mans..... . . . .....
PESCHE.
Marseille.... . . . .. .. CAMOIN, frères.
Meti.............
HUSSON, frères.
Milan... . . . . . . . . . J. BOCCA.
Mons......... . ... LEROUX.
Moscou. . . . . . . . ... FR. RISS, père et fils.
Nancy.. . . . . . . . . ..
VINCENOT.
Nantes.. . . . . . . .... MELLINET-MALASSIS.
Pétersbourg. . . . . . . ..
SAINT-FLORENT.
Rennes... . . . . . . ... DUCHESNE.
Rouen. . . . . . . . . . .. FRÈRE, aîné.
Strasbourg. . . . .....
FÉVRIER.
LEVRAULT.
Toulouse.... . . . . . .. DEVERS.
Turin.. . . . . . . 3 . ... CHARLES BOCCA.
1;
PARIS. — IMPRIMERIE DE CASIMIR, RUE DE LA VIEILLE-MONNAIE, N° 12,
prè la rue des Lombards et la place du Chîtelet.