120
DE LA GREFFE.
70. Greffe en couronne pour rajeunir. 28.
71. — en couronne dans l’écorce. 29.
72. —
73. —
en petite couronne. 19.
en couronne aérienne à incision d’entaille, 54.
TROISIÈME SERIE.
Greffes en ramilles.
74. Greffe en ramille, pour les orangers, 1*e sorte. 69.
75. —
76. —
.
-
18. —
80. —
id. 2° sorte. 70.
id. 3e sorte. 71.
id. 4e sorte. 72.
id. 5e sorte. 73.
à la Varin en ramille entre l’écorce et le bois. 98.
en ramille sur bouture et faite en même temps. 99.
81. — en ramille placée en flûte. 111.
QUATRIÈME SÉRIE.
Greffes de côté.
82. Greffe de côté en couronne. 30.
83. —
84. —
85. —
86. —
87. —
88. —
89. —
90. —
id. 2° sorte. 31.
de côté en cheville. 32.
de côté en cheville et à rebours. 33.
de côté, simple, par entaille. 34.
de côté, double, par entaille. 35.
de côté par entaille en travers. 36.
de côté au moyen d’un plançon. 130.
de côté insérée en manière d’écusson. 21.
CINQUIÈME SÉRIE.
Greffes par racines et sur racines.
91. Greffe en fente sur racine tenant au sujet. 100.
92. — en fente sur racines séparées. 102.
93. —
—
95. —
96. —
97. —
en couronne sur racine. 101.
en fente sur le collet d’une racine. 11.
en fente de racines sous le collet des tiges. 103.
en fente de racines sur racines. 104.
de trois pièces. 131