DE LA GREFFE.
TROISIÈME SECTION.
Greffes par gemmes.
PREMIÈRE SÉRIE.
Greffes en écusson.
98. Greffe en écusson sans yeux. 46.
98
— en écusson par inoculation. 106.
100. — en écusson dénué de bois. 74.
101. — en écusson boisé. 1.
102. — en écusson sur racines. 107.
103. — en écusson à œil poussant. 2.
104. — en écusson à œil dormant. 3.
105. — en écusson à emporte-pièce. 37.
106. — en écussons opposés. 108.
107. — en écusson renversé. 75.:
108. — en écusson à rebours. 4.
109. — en écusson au bout des branches. 15.
110. — sur greffe en écusson. 23.
111. — composée en écusson, en approche et en fente.
. 132.
112. 4 composée de Duhamel. 133.
113. — en écusson des arbres résineux. 78.
114. — en écusson couvert. 109.
115. — en écusson carré. 67.
116. — en écusson par portion d’yeux terminaux. 110.
117. —
en écusson d’espèces non-analogues. 135.
118. — de semence en écusson. 136.
DEUXIÈME SÉRIE.
Greffes en flâte.
119. Greffe en flûte en anneau. 61.
120. — en flûte par juxta-position ou en sifflet. 62.
121. — en flûte à œil dormant. 112.
122. — en flûte et en lanière. 113.
123. — en flûte ordinaire. 63.
124. — en flûte fendue. 64.
125. — en flûte fendue avec lanière. 65.
121