32
CULTURE
POTAGERE
LE JARDIN POTAGER.
POIDS
DU LITRE
de
graines
NOMBRE
DE GRAINES
DURÉE
GERMINATIVE
Moyenne
Extrême
Arroche. . . . . .
Artichaut.. . . .
Asperge. . . . . .
Aubergine. . . . .
Basilic (grand).. .
Basilic (petit). . .
Betterave. . . . .
Cardon.. . . . . .
Carotte.. . . . . .
Céleri. . . . . . .
Cerfeuil. . . . . .
Cerfeuil bulbeux..
Chicorée. . . . . .
Chicorée sauvage.
Chou cabus. . . .
Chou-rave. . . . .
Chou-navet. . . .
Chou-fleur. . . . .
Ciboule . . . . . .
Concombre. . . . .
Potiron. . . . . .
Courge musquée..
Citrouille. . . . .
Crambé. . . . . .
Cresson alénois..
Cresson de fontaine
Épinard à graine
piquante.. . . .
Épinard à graine
ronde. . . ...
Fenouil de Flo¬
Grammes
140
610
800
500
530
500
250
630
360
480
380
540
340
400
700
700
700
700
480
500
400
420
425
210
730
580
375
510
rence. . . . .. 300
Fèves.. . . . .. 620 à 750
Dans i gramme
250
25
50
250
800
900
50
25
950
2500
450
450
600
700
320
300
9H
315
20
375
300
38
à 8
15 à 18
450
4000
90
110
200
Dans 100 grammes
40 à 115
Ans
S0O0OS Ot
4 ou 5
2 ou 3
1
* et Ot OtO
2 ou 3
1
5
S
269 ac
Ans
10
1
2
10
O
10
1
10
A
cc
O
10