LES GRAINES.
CULTURE
POTAGÈRE
POIDS
DU LITRE
de
graines
NOMBRE
DE GRAINES
DURÉE
GERMINATIVE
Ans
Fraisier. . . . . .
Grammes
600
Haricots.  1625 à 850
Laitue. . . . . . .
Lentille large.. .
Mâche commune..
Melons.. . . . . .
Moutarde noire..
Moutarde blanche.
Navet. . . . . . .
Ognon. . . . . ..
Oseille. . . . . . .
Panais. . . . . . .
Perce-pierre. . . .
Persil.. . . . . .
Piment.. . . . . .
Pissenlit. . . . . .
Poireau. . . . . .
Poirée. . . . . . .
430
790
280
360
600
750
670
500
650
200
120
500
450
270
550
250
Pois....... 700 à 800
Pourpier.. . . . .
Radis.. . . . . ..
Raiponce.. . . . .
Rhubarbe. . . . .
Salsifis. . . . . ..
Scolyme. . . . . .
Scorsonère.. . . .
Tétragone. . . . .
Thym... . . . ..
Tomate. . . . . . .
610
700
800
80 à 120
230
125
260
225
680
300
Dans i gramme
800 à 2500
Dans 100 grammes
75 à 800
800
Dans 1 gramme
14
1000
35
800
200
450
250
1000
220
350
350
150
1200 à 1500
400
60
Dans 10 grammes
20 à 55
Dans 1 gramme
2500
120
25000
50
100
200
90
10 à 12
6000
300 à 400
Ans
0
*
5 CROE
 ertrO 019 Oo eR CR
—
A c
D*
LO CE CE CE CR
O
10
1
co
OE-10O Co WA-1
10
3
10
0-100-1-100000
LE POTAGER.
33
Moyenne
Extrême
6