INDEX ALPHABÉTIQUE.
Haricots, 157.
H
Hernie du chou, 95.
Houe. 16.
Igname de Chine, 50
Instruments de jardinage. 16.
Janvier (Travaux de). 34.
Jauge (Mettre en), 67.
Jaunisse, 112, 152.
Juillet (Travaux de). 38.
Juin (Travaux de). 37.
L
Labour. 10, 21.
Laitues, 115.
Laitues à couper. 119.
Lardage. 173.
Légère (Terre). 9.
Légumes fruits. 139.
Légumes herbacés. 83.
Légumes racines, 41.
Lentilles. 166.
Limaces. 119.
M
Mâche. 129.
Mai (Travaux de). 37.
Mars (Travaux de). 35.
Melon. 147.
Meuble (Sol). 9.
Meule à champignons. 173.
LE POTAGER.
Meunier, 119.
Moutarde. 136.
Mulot, 110.
177
Nature du sol. 9.
Navets, 56.
Noctuelle des moissons. 95, 112, 125.
Noctuelle du chou. 95.
Novembre (Travaux de). 39.
Octobre (Travaux d’). 39.
OEilletonnage. 108.
OEilletons. 107.
Ognon. 75.
Oseille. 113.
Oxalis. 54.
Paillassons. 20.
Paillis, 13.
Panais, 68.
Panneaux (Châssis). 20.
Patate. 49.
Pelles. 18.
Perce-pierre. 136.
Peronospora infestans. 47, 154.
Persil. 134.
Persil à grosse racine. 71.
Petit ver blanc. 78.
Piéride du chou. 95.
Piment. 156.
Pioche. 16.
Pissenlit. 128.
Planchée, 172.
Plantoir, 18.
Plates-bandes. 11.
Plomber. 23.
12