178
INDEX ALPHABÉTIQUE.
Poireau, 78.
Poirée, 102.
Pois. 161.
Pomme de terre. 41.
Porte-graines.-31.
Potiron, 142.
Poudrette. 13.
Poulinée, 12, 13.
Pourpier. 130.
Pourriture. 78, 81, 112.
Pucerons. 110, 119, 165, 171.
R
Radis. 61.
Raifort, 64.
Raiponce. 73.
Râteau, 18.
Ratissoire à pousser. 18.
Ratissoire à tirer. 18.
Raves et navets. 56.
Réchaud. 27.
Repiquage, 23.
Rhubarbe. 104.
Romaine. 115.
Rouille. 89, 164.
Rutabagas. 59.
S
Saisons. 28.
Salsifis. 72.
Sarclage. 24.
Scarole. 120.
Scolyme. 74.
Scorsonère. 73.
Sélection, 31.
Semis. 22.
Semis à la volée, 22.
Semis en poquets. 23.
Semis en rayons. 23.
Septembre (Travaux de). 39.
Serfouette. 16.
Sol meuble. 9.
Spores. 171.
Stachys affinis, 52.
Stolons. 167.
Stratifier. 70.
Teigne des ails. 80.
Terreau. 13.
Terre forte. 9.
Terre légère. 9.
Tétragone. 112.
Thermosiphon. 21.
Thym. 138.
Tomate. 153.
Topinambour, 53.
Travaux courants. 21.
Travaux préparatoires. 10.
Turion, 83.
Varech. 12.
Ver blanc. 47, 53, 88, 104, 110, 152,
171.
Ver blanc (Petit). 78.
Ver gris. 112, 125.
Verrine, 20.
Witloof. 124.-
W
Mes