TABLE DES MATIÈRES
Pages.
PRÉFACE. . . . . . . . . . . . . . . . . . . . . . . . . . ....
PREMIÈRE PARTIE. — CULTURE POTAGÈRE.
CHAPITRE PREMIER.
Pages.
Ét ablissement d’un potager.
Exposition. . . . . . . . .
Clôtures. . . . . . . . . .
Nature du sol. . . . . . . .
3
o
0
Travaux préparatoires... 10
CHAPITRE II.
Les engrais.. . . . . .. .
12
Fumier... . . . . . . 12
Paillis.. . . . . . . . .
Terreau... . . . . . . . .
13
13
Engrais chimiques..... 14
CHAPITRE III.
Instruments de jardinage. 16
CHAPITRE IV.
Travaux courants. . . . . . 21
Labour.. . . . . . . . . . 21
Semis.. . . . . . . . . . 22
Repiquage.... ..... 23
Sarclage.. . . . . .. .. 24
6
Arrosage. . . . . . . .. 25
Montage des couches... . 26
CHAPITRE V
Les assolements.. . . . . . 28
CHAPITRE VI.
Les graines.... . .. . . 31
CHAPITRE VII.
Calendrier de culture pota¬
gère.. . . . . . . . . . 34
Janvier... . . 34
Février.... . . . . . . . 35
Mars... . . . . . . . .. 35
Avril.. . . . . . . . . . . 36
Mai. . . . . . . . . . . .
Juin. . . . . . . . . . . .
3°
37
Juillet.. . . . . . . . . . 38
Août.. . . . . . . . . .. 38
Septembre... . . . . .. 39
Octobre... . . . . . . 39
Novembre... . . . . . . 39
Binage... . . . . . . . . 24 1 Décembre.. . . . . . .. 40
DEUXIÈME PARTIE. — LES LÉGUMES RACINES.
CHAPITRE PREMIER.
La pomme de terre.. . .. 41
Multiplication... . . . . . 41 
Culture naturelle.. . . . . 42
Culture forcée... . . .. 43
Variétés... . . . . . .. 44
Ennemis.. . . . . . . 47