180
TABLE DES MATIÈRES.
CHAPITRE II.
Pages.
Patate, Igname, Crosne, Topi¬
nambour, Oxalis.. . . .
Patate.. . . . . . . . .
Igname de Chine. . . . . .
Crosne ou Stachys affinis. .
Topinambour. . . . . . . .
49
49
50
52
53
Oxalis... . . . . . . . . 54
CHAPITRE III.
Raves et Navets, Choux-na¬
vets et Rutabagas, Choux-
raves, Radis, Raifort sau¬
vage.... . . . . ... 56
Raves et navets....... 56
Choux-navets et rutabagas., 59
Choux-raves. . . . . . . . 60
Radis. . . . . . . . . . . 61
Raifort... . . . . . . . . 64
CHAPITRE IV.
Betterave, Carotte, Panais,
Céleri-rave, Cerfeuil bul¬
beux, Persil à grosseracine. 65
Pages.
Retterave. . . . . . . . . .
65
Carotte.. . . . . . . . .. 66
Panais.... . . . .. 68
Céleri-rave. . . . . . . . .
Cerfeuil bulbeux. . . . . .
69
70
Persil à grosse racine. . . . 71
CHAPITRE V.
Salsifis, Scorsonère, Raiponce,
Scolyme.. . ... . 72
Salsifis. . . . . . . . . .
72
Scorsonère... . . . .. 73
Raiponce... . . .. 73
Scolyme... . . . . . . . 74
CHAPITRE VI.
Ognon, Poireau, Ail, Écha¬
lote, Ciboule.. . . . .. 75
Ognon.. . . . . . . . .. 75
Poireau... .. . . . .. 78
Ail. . . . . . . . . . . . . 80
Echalote..... . . . .. 81
Ciboule... . .. .... 82
TROISIÈME PARTIE. — LES LÉGUMES HERBACÉS.
CHAPITRE PREMIER.
L’Asperge. . .. ... 83
Culture naturelle...... 83
Culture forcée.. . . . .. 86
Variétés. . . . . . . . . .
Porte-graines.. . . . . 
87
88
Ennemis...... . . .. 88
CHAPITRE II.
Les Choux.. . . . . . . .. 90
Chou cultivé. . . . . . . 90
Chou de Bruxelles.... 95
Chou-fleur. . . . . . . . . 96
Chou brocoli. . . . . . .. 98
CHAPITRE III.
Crambé, Poirée, Cardon, Rhu¬
barbe, Fenouil... . .. 100
Crambé.. . . . . . .. 100
Poirée. . . . . . . . . . 102
Cardon.. . . . . . . ... 103
Rhubarbe... .. . . .. 104
Fenouil de Florence.. . . . 105
CHAPITRE IV.
L’artichaut.. . . . . . . .. 107
Modes de reproduction.. . 107
Culture.. . . . . .  . . . 108
Variétés. . . . . 109
Ennemis.......... 110