CHAPITRE V.
Pages.
Épinard, Tétragone, Arroche,
Oseille. . . . . . 111
Epinard. ..... .. 111
Tétragone.. ... 112
Arroche. . . . . . . . . . 113
Oseille. . . . . . . . . . . 113
CHAPITRE VI.
Laitues, Chicorées, Céleri.. 115
Laitues.......... 115
Chicorées.... . 120
CHAPITRE VII.
Pissenlit, Mâche, Pourpier,
Cressons.. . . . .. .. 128
184
Pages.
Pissenlit. . . . . . . . . .
Mâche.. . . . . . . . . .
128
129
Pourpier.... . . . . .. 130
Cressons. . . . . . . . . . 131
CHAPITRE VIII.
Persil, Cerfeuil, Perce-pierre,
Moutarde, Basilic, Thym,
Estragon. . . . . . . .. 134
Persil. . . . . .. . . . . 134
Cerfeuil. . . . . . . . . .. 135
Perce-pierre.. . . . . . .. 136
Moutarde.. . . . . . . . . 136
Basilie..... .... .. 137
Thym....... ... .. 138
Estragon.. . . . . . . .. 138
TABLE DES MATIÈRES.
QUATRIÈME PARTIE. — LES LÉGUMES FRUITS.
CHAPITRE PREMIER.
Courges, Concombres..... 139
Courges...... . . . . 139
Concombres...... . . 144
CHAPITRE II.
Le Melon.. . . . . . . . . . 147
Culture naturelle. . . . . . 147
Culture forcée.. . . . ... 148
Variétés.. . . . . 150
Ennemis....... 152
CHAPITRE III.
Tomate, Aubergine, Piment. 153
Tomate... . . . . . .. 153
Aubergine.. . . . . . . . . 155
CHAPITRE IV.
Haricots, Pois, Fềves, Len¬
tilles. . . . . . . . . . 157
Haricots.... . . . .. 157
Pois. . . . . . . . . . . . .
161
Fèves.. . . . . . . . . .. 164
Lentilles... . . . . . . . . 166
APPENDICE.
I. Fraisier... . . . . . . . . 167
Culture... . . . . . . . . . 167
Variétés. . . . . . . . . .. 170
Piment.. . . . . . . . .. 156 II. Champignon.. . . . . . . 171
 2
(S.
Paris.— ImP, Larouisee, 1, rue Montparre
"-