TABLE DES MATIÈRES.
Avant propos. . . ..... ...... .. . . ....
PREMIÈRE PARTIE.
CE QUI EST. . . . . . . . . . . . . .. . . . . . . ...
CE QUI DEVRAIT ÊTRE. . . . . . . . . . . . . . . . . ...
CRÉATION DU POTAGER, sol, situation, exposition. . . .
PLAN DU POTAGER, étendue, clôtures, distributions.
PRÉPARATION DU SOL, nivellement, amendement et dé¬
foncement.. . . . . ... . . . . . . . . . . . . ..
ASSOLEMENTS, distribution des engrais, couches. . . . .
POTAGER DU PROPRIÉTAIRE, engrais. . . . . . . ....
Engrais liquides.. . . . .................
Fumiers. . . . . . . . . . . . . . . . . . . . . . . . .
Composts. . . . . . . . . . . . . . . . . . . . . . ...
Assolement de quatre ans. . . . . . . . . . . . . . . .
Vente de légumes.. .. . . . . . . . ..........
15
21
37
49
60
72
73
75
76
81
82
Organisation de l’assolement.. . . . . . . . . . . .. 83
Variétés de légumes à cultiver dans le jardin du pro¬
priétaire.. . . . . . . . . . . . . . . . . . . . . .. 103
POTAGER DU LOCATAIRE, engrais, assolement, organisa¬
tion, variétés de légumes à cultiver. . . . . . . . . 128
POTAGER DU FERMIER. . . . . . . . . . . . . . . . . . . 141
Potager de la ferme. . . . ...............185
POTAGER DU PRESBYTERE. . . . . . . . . . . . . . . . . 165
POTAGER DES COMMUNAUTÉS, DES HÔPITAUX ET DES PEN¬
SIONS. . . . . . . . . . . . . . . . . . . . . . . . . 181
JARDIN DE L’INSTITUTEUR PRIMAIRE. . . . . . . . . . . . 198
POTAGER DES GARES. . . . . . . . . . . . . . . . . . . . 211
POTAGER DES CAMPS. . . . . . . . . . . . . . . .... 215
Otallized D,