TABLE DES MATIÈRES.
465
DEUXIÈME PARTIE. — CULTURES GENÉRALES.
INSTRUMENTS ET OUTILS A EMPLOYER. . . . . . . . . . . 235
COUCHES, CHASSIS ET CLOCHES. . . . . . . . . . . . . . 240
LABOURS, ENFOUISSEMENT DE FUMIERS, DRESSAGE DES
PLANCHES.. . , . . .. . . . . ... . . . . . . .. 256
SEMIS, REPIQUACE, TERREAUTAGE ET PAILLIS. . . . . . . . 264
ARROSAGE. . . . . . . . . . . . . . . . . . . . . . . . 270
SARCLAGES.. . . . . . . . . . . . . . . . . . . . . . . 288
Binages.. . . . . . . . . . . . . . . . . . . . . . . . 290
SUCCESSIONS DE CULTURES, CONTRE-PLANTATION. . . . . . 293
TROISIÈME PARTIE. — CULTURES SPÉCIALES.
Ail. . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
Angélique. . . . . . . . . . . . . . . . . ....... 307
Arroche. . . . . . . . . . . . . . . . . . . . . . . .. 307
Artichauts....... .. . . . . . . . . . . . . . .. 308
Asperges.... . . . . . . . . . . . . . . . . . . . . 320
Aubergine. . . . . . . . . . . . . . . . . . . . . . . 340
Betterave. . . . . . . . . . . . . . . . . . . . . . . . 341
Carotte... . . . . . . . . . .. . . . . . . . ..... 344
Céleri... . . . . . . . . ... ... . . . . . . . .. 347
Cerfeuil.........................350
Champignons........ .. . . . . . . . . .. . . 350
Chicorée.. . . . . . . . . . . . . . . . . . . . . . .. 384
Choux.. . . . . . . . . . . . . . . . . . . . . . . . . 360
Ciboule. . . . . . . . . . . . . . . . . . . . . . .. . 371
Civette. . . . . . . . . . . . . . . . . . . . . . . . . . 371
Concombre.. . . . . . . . . . . . . . . . . . . . .. 371
Cresson. . . . . . . . . . . . . . . . . . . . . . ... 373
Echalotte.. . . . . . . . . . . . . . . . . . . . . . . 374
Epinards. . . . . . . . . . . . . . . . . . . . . . . . . 375
Estragon............ . . . . . . . . . . ... 376
Fèves. . . . . . . . . . . . . . . . . . . . . . . . . . 376
Fraisier. . . . . . . . . . . . . . . . . . . . . .... 378
Giraumon... . . . . . . . . . . . . . . . . . . . .. 385
SIREEGU (OOQ
