466
TABLE DES MATIÉRES.
Haricots.. . . . . . . . . . . . . . . . . . . . . . . . 386
Laitues.. . . . . . . . . . .. . . . . . . . . . . . . . 392
Romaines.. . . . . . . . . . . . . . . . . . . . . . . 399.
Lentilles.. . . ... . . .... ...... ...... 400
Mâches. . . . . . . . . . . . . . . . . . . . . . . . . 401
Melon. . . . . . . . . . . . . . . . . . . . . . . . .. 401
Navets.. . . . . . . . . . . . . .... ........ 415
Oignons... . . . . . . . . . . . . . . . . . .... . 416
Oseille. . . . . . . . . . . . .............. 419
Panais.. . . . . . . . . . . . . . . . . . . . . . . . . 420
Patate. . . . . . . . . . . . . . . . . . . . . . . ... 420
Persil. . . . . . . . . . . . . . . . . . . . . . .... 422
Piment.. . . . . . . . . . . . . . . . . . . . . . . .. 422
Pimprenelle.. . . . .. . . . . . . . . . ....... 423
Poireau. . . . . . . . . . . . . . . . . . . . . . . . . 423
Pois. . . . . . . . . . . . . . . . . . . . . . . . . . . 425
Pommes de terre. . . . . . . . . . . . . . . . . . .. 434
Potiron. . . . . . . . . . . . . . . . . . . . . . . . . 436
Radis. . . . . . . . . . . . . . . . . . . . . . . . . . 438
Rave. . . . . . . . . . . . . . . . . . . . . . . . . . . 439
Raiponce.. . . . . . . . . . . . . . . . . . . . . . . . 439
Salsifis.. . . . . . . . . . . . . . . . . . . . . . . . . 440
Sarriette. . . . . . . . . . . . . . . . . . . . . . . . . 441
Thym.... . . . . . . . . .. . . . . . . . . . . . .. 441
Tomate.. . . . . . . . . . . . . . . . . . . . . . . . 441
Truffes. . . . . . . . . . . . . . . . . . . . . . . . . . 444
QUATRIÈME PARTIE.
Les insuccès.. . . . . . . . . . . . . . . . . . . ... 446
Humidité, gelée, vents, brouillards.. . . . . . . . .. 448
Maladie.. . . . . . . . . . . . . . . . . . . . . . .. 449
Insectes......................... 480
Résumé des travaux. .. . . . .. ........... 453
Orléans, imp. lithog. et stéréotyp. CHENU, rue Croix-de-Bois, 21.
SEUEESD COOgle