Chapitres
XXV. — Les salades. .
Le melon.
:
.
.
.
.

.
1.
Les autres cucurbitacées : courges, Potirons,
concombres, etc. . . .
La tomate et l’aubergine.
.
.
. .
.
.
.
.
.
.
. . .
.
. .
Les plantes potagères bulbeuses : ail, oignon,
ciboule, civette, etc.. . .
.
.
Les légumes-racines; betterave, carotte, panais,
radis, salsifis, etc. . . . .
.
.
Les légumes cultivés pour leurs feuilles, l’épi¬
nard, l’oseille. .
.
.

.
.
.
.
"
.
Les légumes cultivés pour leurs graines. . .
Les fraises. . . . . . . . . . . . . .
L’asperge. . . . . . . . . . . . . .
L’artichaut et le cardon. . . . . . . . .
Les condiments : cerfeuil, persil, estragon, etc.
L’ananas.. . . . . . . . . . .
La pomme de terre. . . . . .
1.
.
.
.
 . . .
XXVI. — Les légumes, les fleurs, les fruits, les arbres,
considérés au point de vue mora!. . . .
.
Souvenirs que certains arbres donnent quand
on les revoit. . . . .. . . . . . . .
XXVII. — Les jardiniers du siècle dernier. . . . . .
La culture des maraîchers parisiens. . . .
Le prix des loyers. . . . . .
.
 . .
. .
XXVIII. — Les maraichers à la fin du siècle dernier et au
commencement de celui-ci. . . . . . .
455
XXIX. — Les plus anciennes familles maraichères.. .
TROISIÈME PARTIE
L’ÉVOLUTION
de la culture maraichère depuis La Quintinie
Chapitres
XXX. — Les premiers primeuristes.. . . . 1 . 
XXXI. — Les premiers déplacements des maraichers en
ce siècle. .
.
. . .
Pages
201
203
207
209
211
212
213
214
215
217
218
218
219
219
225
227
230
231
234
236
241
Pages
247
255
Un mot d’histoire sur le XVe arront de Paris. 256
TABLE DES MATIÈRES