456
Chapitres
LES JARDINIERS DE PARIS
XXXII. — Loi d’expropriation et ses conséquences. .
XXXIII. — Déplacements successifs jusqu’en 1860.
.
.
XXXIV. — Déplacements de 1860 à la fin du siècle. .
XXXV. — Le matériel des anciens et des modernes. .
Les arrosages. . . . . . . . . . . .
Les cloches. . . . . . . . . . . . .
Les châssis vitrés. .
.
.
.
Progrès accomplis dans la fabrication des
chiâssis. .. . . . . . . .
.
Les coffres.. . . . . . . . . .
Les paillassons. . . .. . . .
Le petit outillage.. . . . .
Le matériel nouveau. . . .
.
.
.
 .
.
.
.
.
.
1.
.
.
 . . .
. . .
XXXVI. — Le commerce chez les anciens et les modernes
XXXVII. — Les vêtements. . . . . . . . . . . .
Chapitres
QUATRIÈME PARTIE
LES MARAICHERS
De l’époque contemporaine
XXXVIII. — L’état social actuel de la population marai¬
chère. . . . . . . . . . . . .
XXXIX. — L’état moral actuel. . .
.
3
. . .
XL. — Les conditions actuelles du travail.. . . .
XLI. — L’état intellectuel.
.

.
 . . .
XLII. — Du róle politique actuel joué par certains
maraichers. .
.
. . . .
XLIII. — Résidences actuelles des maraîchers. . .
XLIV. — De la valeur des marais et de leur location
pendant le siècle. .
.
.
. . .
Augmentation fabuleuse des terrains. . .
XLV. — Valeur des établissements pendant le siècle,
transactions auxquelles ils donnent lieu.
XLVI. — Le commerce maraicher pendant le XIXe
siècle.
1.
.
4
.
.
.
.
.
XLVII. — Histoire de la culture des champignons. .
Pages
259
262
264
267
267
279
273
276
278
280
281
282
284
288
Pages
293
297
301
305
307
310
312
313
315
318
321
Couches à champignons par La Quintinie. 322