158
Chapitres
LI. — Des experts.
. ...
De l’administration. . .
Des assemblées.
.
.
Dispositions générales.
.
.


.
.
.-.
4.
.
. . .
. . .
L11. — Syndicat des maraîchers de la région parisienne
Statuts du Syndicat. . .
.
.
.
.
Dénomination, siège et objet du Syndicat. .
Arbitrage et expertise, moyens de réalisation,
obligations des sociétatres, administration du
Syndicat. . . . . . . . . . . . . .
Révision des statuts, dissolution. . . . . .
Règlement, cotisations, assemblée générale,
Conseil d’Administration. . . . . . . .
Présidence, secrétariat, trésor, arbitres, experts
Attribution des arbîtres-experts. . . . . .
Protestation des syndicats horticoles qui a
contraint les Chambres à voter une loi règle¬
mentant le commerce des Halles Centrales.
Décret du Président de la République concernant
la vente du çarreau forain des Halles. . .
Le Syndicat fait sentir son action sur les condi¬
tions économiques de la culture. . . . .
LIII. — Les confrérics de notre siècle.. . . . . .
LIV. — Le Jardin des Plantes. . . . . . . . . .
Les hommes qui ont le plus participé à sa
grandeur.. . . . . . . . . . . . .
LV. — Le potager de Versailles.. . . . . . . .
La Quintinie anoblit par Louis XIV. . . . .
La culture actuelle du jardin. . . . . . .
Culture des melons.. . . . . . . . . .
L’école nationale d’herticulture créée par la 3e
république à la place du potager royal. . .
LVI. — Les écoles d’horticulture de fondation privée.
Fleury-Meudon. . .
   . 
Culture maraichère faite à l’école. . . . . .
Culture des primeurs.. . . . . . . . ..
Matériel. . . . . . . . . . . . . . .
Pages
373
374
375
376
377
379
379
380
381
382
383
384
385
386
388
390
392
394
396
398
401
402
404
405
406
406
407
Produit du jardin.. . . . . . . . . . . 408
LVII. — Le refuge du Plessis-Picquet. . . . . . . 410
Direction et administration. . . . . . .. 411
Culture maraichère. . .
.
. . . . . "
412
Côté faible de l’établissement.. . . . . 413
LVIII. — L’école Le Nôtre à Villepreux.. . . . .. 414
-
LES JARDINIERS DE PARIS