— 23 —
déjà ceux occasionnés par le
personnel; ils font ensemble...
La nourriture du cheval
coûte.......................
Le ferrage et l’entretien des
harnais, les soins du vétérinaire
Les travaux de charronnage.
Le loyer, impôts, assurances
et frais imprévus.............
La nourriture du personnel,
l’entretien et le blanchissage...
La réparation des châssis, le
remplacement des cloches......
La dépense en charbon pour
la machine..................
La pompe pour entretien et
réparations..................
Graines pour semis, pailles à
lier........................
Callets pour tomates et mâ¬
2,170 fr.
1,200
200
100
2,500
6,600
500
200
109
160
ches....................... 600
Fumiers. Ensemble........ 2,500
Total des frais annuels... 16,830
L’habitation comprend un étage sur rez-de