306 —
Petits et grands Potagers.
Tableau de la surface occupée par chaque plante potagère
Lar
1
2
3
pendant les deux saisons de culture.
LÉGUMES EN CULTURE
1re saison.
7
8
9
10
11
12
118
2e saison.
Artichauts......................
(Chicorée, scarole, mâ-
ches...............
(Romaines et laitues?
Baselle................................
Carottes à couches.. (Cornichons..........
Carottes sur terre... (Céleri B., épinards...
Cerfeuil bulbeux....!....................
Choux-raves et choux¬
navets.............
Chicorée frisée...... Céleri blanc..........
Scarole............ Céleri-rave..........
Choux-pommes..... IChoux de Bruxelles...
14 (Choux de Bonneuil.. (Cardes, poirée........
18
POTAGERS DE
Spemson. SOperson
(ados de plant).....
Cardons (4 rangs)...)....................
Chicorée sauvage...
45 Choux de Milan....
16
17
mq.
mq.
20.931209. 30
Asperges...........!....................27.89/278.88
Aubergines.........
4 (Betterave R........
5
6
Carottes, romaines, lai¬
tues...............
Choux rouges...... Régence, oignons B...)
Choux de quintal.... (Choux d’York........
Choux-brocolis.........................
19 (Choux marins..........................
3.48
6.97
3.49
34.80
69.72
34.86
13.951139.44
13.951139.44
13.951139.44
3.48
3.48
34.86
34.86
6.971 69.72
6.97
69.72
13.95139.44
13.95139.44
13.95139.44
6.971 69.72
6.911 69.72
13.95139.44
3-481 S4-86.