— 307 —
du pla
20
21
22
23
24
25
LÉGUMES EN CULTURE.
1re saison.
2e saison.
28
29
30
32
33
Concombres...........................
Potirons........... (Scarole..............
POTAGERS DE
5person. SOpersent
Semis et repiquages.)....................
mq.
3.48
mq.
34.86
13.95l139.44
13.95139.44
Epinards...........!....................13.95139.44
Fèves..............
Chicorées, scaroles etl
choux-fleurs........
Fraisiers...............................
26 IFenouil................................
27
31
Haricots verts......
(Cerfeuil bulbeux et épi¬)
nards.............
Melons............. (Choux-fleurs.........
Navets hâtifs...........................
Oignons blancs...... (Choux des Vertus....
Oignons R. et J. ... (Champignons........
Oseille.................................
Oxalis.................................
6.971 69.72
6.97
3.48
69.72
34.86
13.951139.44
13.95139.44
13.93139.44
6.97
69.72
13.951139.44
6.97
3.48
69.72
34.86
34 (Pois cultivés........ (Choux grosse tête.....) 13.94139.44
35
36
37
38
29
40
11
42
43
44
(Radis noirs, romaines,
Pommes de terre...) laitues, raiponces et
carottes..........
13.21139.44
Radis roses et rouges....................] 3.48
Salsifis..............................
Scorsonère.............................
Tétragone.............................
Tomates........... Céleri B., mâches....
Bourrache..............................
Arroches...............................
Poirée.................................
Ail...................................
34.86
13.95139.44
13.95l139.44
3.48
6.97
» 44
» 87
» 87
» 671
34.86
69.72
4.35
8.71
8.71
6.71
145 Céleri au couteau...!....................1 » 431 4.35