— 308 —
du pl
LÉCUMES EN CULTURE.
1re saison.
2e saison.
46 (Cerfeuil................................
47
48
49
50
31
52
53
54
55
56
57
58
89
60
61
62
Basilic.............)....................
Ciboule, civette.....)....................
Capucines..............................
Cresson alénois..... (Cresson vivace.......
Estragon...............................
Panais.............).....................
Persil..................................
Piment................................
Poireaux...............................
Pimprenelle............................
Pourpier................................
Rhubarbe.............................
Raifort................................
Sariette................................
Thym.................................
Echalottes..........)....................
POTAGERS DE
5 person. SOperson
mq.
1.4
» 43
» 87
» 43
» 43
» 43
6.97
» 43
» 43
6.97
» 43
» 43
» 43
» 43
» 43
» 43
» 43
mq.
17.43
4.35
8.75
4.35
4.35
4.35
69.72
4.35
4.35
69.72
4.35
4.35
4.35
4.35
4.35
4.35
139
Voir pour l’emplacement des cultures le plan lithographié
ci-joint.