1
62
3b
ne
ddog
S
t
O-
OO
CO
—
S

O
CO
E
O
G
.

0
ta
—
.
A
9
2
set¬


...

..:A
8
◊..4
E
....

..
«...
...
11
-4
Fa-
12
.
*.
...
r
.

*111.
....
"..
.

u
ar....
Culture Maraîchère— PLXV.

NNNNYNINTNNNNNN A NIENNN NNA NE PANN
5.2
F
ei
ar.
Luia
34
a
.
T1S
---:27;



t-i

E
T
*7***=—
AT:
E

3

---
E

2


4


M
CEEL
3
22
au

 E (

 
2
4

2.---
-
—-
4
:.2
CS

E
Etito

..

8
33
Ei
29

...
Iii

Et
51
E

li

Ei
—
EB
47
F-..
EO
e
t


L fisiiri--aii
EN
LLEER
 
EEmR
E
t0r68

1
9

4
2
1
2
S
3

"
0
Y0
*
5

&
*
e
CETMISRMCTCE
Grand Potager-Superficie 4269m.139
cour et habtation476, 65

1T.
I
v
io
3
ea
DÉPOT
5 des Fumiers

5
c-
3
3
3
2
1809