— 309 —
Plantes potagères.
Époque des semis de graines et des plantations de bulbes,
bulbilles, caïeux, tubercules, racines, boutures, œille¬
tons, filets, etc.
PLANTES
potagères.
MODE
de
reproduc¬
tion.
ÉPOQUE
des semis
et
des plantations.
NATURE
du
sol.
Ail........... caïeux... février, mars...... pleine terre.
Arroche....... semis.... mars à octobre....
Artichaut..... œilletons. avril, septembre..
Asperge....... semis.... mars.............
Aubergines...
Basilic.......
Betterave.....
Bourrache....
Capucine......
Cardon.......
Carotte.......
Céleri blanc et)
turc........
Céleri creux...
Céleri-rave....
Cerfeuil.......
Cerfeuil bulbeux.
id.
id.
id.
id.... janvier et février.. ]couche à châssis
id....mars, avril....... Ivieille couche.
id.... avril, mai........ pleine terre.
(septembre, janvier,
id....
avril...........
id.... avril.............
id
id.
(avril............. Icouche.
id.... ¡mai............. pleine terre.
(décembre, janvicr. Icouche à châssis
id....février, mars..... Icouche à l’air.
id...
id...
(juillet............pleine terre.
(février, mai...... (couche à l’air.
mai.............pleine terre.
(février, mars..... [couche.
lavril à juin...... pleine térre.
id.... (février, mars..... [couche.
id.... mars à octobre... Ipleine terre.
id.... février et octobre..]
id.
(Champignons.. Imycelium toute l’année..... Imeule ssouterr.