— 310 —
PLANTES
potagères.
MODE
de
reproduc¬
tion.
Chicorée sau-Isemis...
vage.......)
Chicorée frisée
Choux d’York)
et cœur-de-
bœuf.......
Choux rouges.)
Choux verts...
Choux de Bonneuill
Choux quintal.)
Choux de Milan)
hâtifs.......
Choux de Milan)
ordinaires...)
Choux de Milan)
des Vertus..)
Choux de Bruxelles!
Choux à grosses)
côtes.......
Choux frangés.
Choux-raves..
Choux-navets..)
Choux - fleurs)
tendres.....
Choux-fleurs de)
printemps...)
id...
ÉPOQUE
des semis
et
des plantations.
NÁTURE
du
sol.
avril à octobre.... pleine terre.
février et mars,... couche.
(septembre.......sous châssis.
janvier à mars.... (châssis à chaud.
Javril-mai......... couche à l’air.
(juin-juillet........ pleine terre.
id...../25 août au 8 sept.) id.
id.... février, mars...... vieille couche.
id.... juin..............pleine terre.
id. (janvier-févier..... sous cloche.
id.... mars.............
id.
id.... (mai-juin..........) id.
id.... février-mars... .. id.
id.... avril á juin....... id.
id.... (février à juin.....]
id.... juin.............
id.
id.
id....Ijuin............. id.
id.... Imai-juin.........)
id... juin-juillet........]
id.... septembre........)
id.
id.
id.
id.... Ijanvier........... (couche.
Choux-f. d'été.] id.... lavril-mai ........ lvieille couche.