— 311 —
PLANTES
potagères.
MODE
de
reproduc¬
tion.
ÉPOQUE
des semis
et
des plantations.
NATURE
du
sol.
Choux-fl. d’automnel semis... juin.............Ipleine terre.
Choux-brocolis
id....mars et mai......1 id.
Choux crambé. boutures. [février...........Icouche tiède.
Ciboule....... Isemis... (février à juillet...Ipleine terre.
Civette.....[caïeux.. (février-mars......]
id.
Concombres...Isemis.... février à mai....]couche à châssis
Cornichons....
Courges.......
Cresson alénois,
Cresson de fonte.
id.... mai............. id.
id..
id...
semis
(mars............. couche chaude.
(avril............. couche tiède.
(janvier à mars.... Icouche.
(tout l’été.........]pleine terre.
boutures
mars et août..... fossé.
Cresson vivace. Isemis....)mars.............pleine terre.
Échalotte..... Ibulbes... février, mars.....
Épinards...... semis...
id.
décembre, janvier. [couche à châssis.
Jfévrier à octobre..]pleine terre.
Estragon......Itouffes... printemps, automne!
id.
Fève......... Isemis.... janvier à mars.... [couche à châssis
Id..........1
Fraises.......
id....[février à avril.... Ipleine terre.
id.... Imars.............Iterre à l’ombre.
Id..........filets...juin, juillet, août. Iterre.
Fenouil....... semis... [mars, juin........ pleine terre.
Haricots......
Id..........1
id.... février........... ]couche chaude.
id.... Javril............
châssis à froid e
cloches.
Id..........I id.... Imai, juin.........pleine terre.
Igname....... Ibulbilles. Iprintemps........
id.
Laitue noire.. [semis.... septembre........ (sous cloche.