— 312 —
PLANTES
potagères.
MODE
de
reproduc-
tion.
ÉPOQUE
des semis
et
des plantations.
NATURE
du
so1.
Laitue Georges
semis.... loctobre........... sous cloches.
et Gotte.....
Laitue rouge,
grise, palatine..
Laitue de Pasion]
Laitue au couteau
Romaine verte.
Romaine blonde.
et grise.......
Mâches.......
Maïs..........
Melon.........
Moutarde blanche
Navet........
Oignon blanc..
Oignon rouge et!
jaune.......
Oseille.......)
id.... mars à novembre. pleine terre.
id.... Jaoût, septembre...) id.
id.... mai à janvier....
id.... octobre, 1er au 10. sous cloches.
id..../1er nov. à Juillet.
id.... août à octobre.... [dans d’autres plantes.
id.... avril............. couche.
id....Ijanv., février, mars couche à châssis.
id....[tout l'été......... pleine terre.
id.... mars à septembre.]
id.... août, septembre...] id.
id....Imars.............
id.... mars à juillet.....)
tubercules)
Oxalis........
id.
id.
id.
ou boutures avril, mai........
Panais....... semis.... [février à juillet...
id.
id.
id.
id.
Patate........ tubercules février...........couche à châssis.
Id.........
Id.........
id.... Javril.............vieilles couches.
id....mai.............Itrous fumés.
Perce-pierre... semis....]printemps........pleine terre.
Persil.........
Persil-racine..
Piment.......
Pimprenelle...
id....février à avril.... id.
id....[mars, avril.......!
id.
id.... février, mars...... couche à châssis
id.... mars, avril....... pleine terre.
(Fissentit-----.I id.--lprintemps.-..--1 id.