— 313 —
PLANTES
potagères.
MODE
de
reproduc¬
tion.
ÉPOQUE
des semis
et
des plantations.
NATURE
du
sol.
Poireau....... Isemis.... janvier........... couche à châssis.
Id.........
Poirée........
Carde-poirée..
Pois..........
Id..........
Pois d'Auvergne..)
id.... février à juin..... Ipleine terre.
id.... Imars à juillet.....
id.... [juin..............
id.
id.
id.... novembre........ Ichâssis à froid.
id.... novemb. et décemb. Icostière.
id...
(février, mars..... Ipleine terre.
fjuillet............
id.
Pommes de ter.Jtubercules) janvier..........Icouche à châssis.
Id..........1
id.... ffévrier, mars, avrillpleine terre.
Pourpier...... Isemis.... Imars à août.....
Radis roses, rouges!
et blancs......)
Id..........
Id..........
Radis noirs...
id.... Hianvier...........Ichâssis à froid.
id.... Idécembre, janvier. Icouche à châssis
id.... ffévrier...........couche à l’airlibre
id.... Imars à octobre... ]pleine terre.
id.... Ijuin..............
Raifort....... racine.. Jautomne.........
Raiponce..... Isemis.... Ijuin, juillet.......
Rhubarbe.....
id....juin..............
Id..........Itouffe...Iprintemps........
Salsifis....... Isemis... [mars à mai.......
Scorsonère....
Sariette......
Tétragone.....
Id..........
Tomate.......
Id..........
Thym........
id.
id....[mars à mai......
id.... Iprintemps........
id.
id.
id.
id.
id.
id.
id.
id.
id.... Imars............. Icouche à châssis
id....Javril.............Ipleine terre.
id.... Inovembre........ en pots et en serre
id.... janvier........... [couche à châssis
id.... printemps........ pleine terre.
lderreeee-Ioudtes--Iprintempe
id.