TABLE DES MATIÈRES.
EMI
Pages¬
PRÉFACE.............................................. II
CHAPITRE ler
Considérations générales...............................1
CHAPITRE II
Composition d’un jardin maraîcher.....................
14
Distribution du travail................................. 24
CHAPITRE III
Des engrais et du travail de la terre..................... 34
Travaux et labours préparatoires....................... 42
CHAPITRE IV
Outils et instruments de culture......................... 54
Châssis et coffres....................................
57
Soins à donner aux coffres et aux cloches.............. 64
CHAPITRE V
Culture................................................
Ail...................................................
Arroche ou Belles-Dames..............................
Artichaut............................................
Asperge.............................................
Aubergine............................................
Basilic...............................................
Betterave.............................................
Bourrache............................................
70
73
74
3
78
9
78
84
86
86
3
82
Baselle ou Épinard d’Amérique.........................s
Capucine.............................................89
Cardon...............................................89
Carotte.............................................. 91
Couches à primeur....................................92
Céleri blanc..........................................100
- rave........................................... 102
creux......................................... 103
Cerfeuil...............................................104
bulbeux.......................................104
Chicorée sauvage..................................... 105