—
— 318 —
barbe de capucin...............................106
Pages.
frisée..........................................108
scarole........................................110
Chou................................................ 112
hâtif...........................................113
de Bonneuil.................................... 114
Chou rouge...........................................114
Chou-fleur............................................ 118
Chou-brocoli.........................................119
Chou maiin.........................................120
Ciboule..............................................120
Civette...............................................121
Concombre...........................................122
Cornichons..........................................122
Courges, giraumonts, potirons......................... 125
Cresson alénois....................................... 127
Cresson vivace.......................................128
Épinard.............................................. 199
Estragon............................................. 130
Fève de marais...................................... 132
Fraise................................................ 133
Fenouil.............................................. 136
Haricots en primeur...................................137
Igname de Chine...................................... 140
Laitue................................................ 141
Laitues proprement dites............................... 142
noire.......................................... 143
Georges et Gotte................................. 144
rouge, grise, palatine.......................... 145
de Passion.....................................145
romaines....................................... 146
romaines vertes................................ 147
romaines blondes et grises..................... 148
Soins à donner aux laitues et aux romaines.............. 150
Mâches et régence..................................... 152
Maïs................................................., 154
Melon................................................ 155
Moutarde blanche...................................... 165
Navet en primeur..................................... 166
Oignon blanc.......................................... 166
Oseille.............................................. 168
Oxalis...............................................171
Panais............................................... 111