— 319 —
Pages.
Perce-pierre........................................... 173
Persil...............................................173
Persil racine..........................................174
Piment............................................... 175
Pimprenelle........................................... 176
Poireau............................................... 177
Poirée et poirée à cardes...............................179
Pomme de terre en primeur......................... 180
Pourpier............................................. 182
Radis roses, rouges et blancs...........................183
— noirs........................................... 185
Raves................................................ 185
Raïponce............................................. 186
Rhubarbe.............................................188
Sariette.............................................. 189
Tétragone............................................. 189
Tomate...............................................190
Thym.................................................197
Soins relatifs aux graines..............................198
CHAPITRE VI
Cultures spéciales..................................... 199
Ananas...............................................200
Champignon comestible............................... 205
Cresson de fontaine..................................211
Fraisiers forcés au thermosiphon........................ 216
Patate douce.......................................... 217
CHAPITREVII
Cultures agricoles..................................... 222
Carottes de pleine terre................................ 223
Choux de quintal..................................... 224
— de Milan hâtif..................................224
—
— ordinaire............................224
— des Vertus............................ 224
— de Bruxelles...................................225
— à grosses côtes................................. 225
Choux-raves et choux-navets...........................226
Crambé..............................................226
Échalotte.............................................227
Fèves................................................228
Haricots..............................................229
Navet................................................ 231