— 320 —
Pages
Oignons jaunes et rouges.............................232
Pissenlit.............................................. 234
Pois cultivé...........................................235
Pomme de terre......................................238
Raifort.............................................. 240
Salsifis et scorsonère...................................241
Engrais des cultures agricoles..........................242
Eaux des égouts et dépôt des eaux d’égout.............. 214
CHAPITRE VIII
L'année maraîchère...................................256
Travaux du mois d’octobre...........................257
-
—
—
—
¬
—
—
de novembre..........................261
- décembre.......................... 263
— janvier............................266
— février............................ 269
- mars.............................. 272
- avril.............................. 276
- mai............................... 280
- juin.............................. 285
- juillet............................. 290
- août.............................. 294
— septembre........................ 297
CHAPITRE IX
Culture potagère...................................... 302
Tableau de la surface occupée......................... 306
Tableau des semis et plantations........................309
CHAPITRE X
Historique de la culture maralchère.................... 314
-mA
Clichy. — Imp. MaURiCE Loienon, 12, rue du Bac d’Asnières.