B.5 Aa

LBRAIRIE J.-B. BAILLIÈRE RT FILS, 19, RUE HAUTEFEUICIE
BIBLIOTHÈQUE SCIENTIFIQUE CONTEMPORAINE
SFR. SOIl COLLECTION DE VOLUMES IN-16 IJFR.SO
Comprenant 300 à 400 p. et illustrés de fig. intercalées dans le texte
100 VOLUMES SONT EN VENTE:
PHILOSOPHIE DES SCIENCES
Principes de philosophie positive, par Auguste COMTE. 1 vol.
in-16............................................ 3fr, 50
Les sciences naturelles et l’éducation, par TH. HUxLEY. de la
Societe Royale de Londres. 1 vol. in-16............. a fr. 8o
Les sciences occultes, par G. PLYTOFF. 1 vol. in-16, fig. 3 fr. b0
La magie, par 6 PLYrOFF. 1 vol. in-16 avec 71 fig...... 1 fr. 50
ASTRONOMIE ET MÉTÉOROLOGIE
Phénomènes électriques de l’atmosphère, par G. PLANTÉ. 1 vol.
in-16, avec 45 figures............................ 3 fr. 50
La prévision du temps et les prédictions météorologiques, par
G. DALLET. 1 vol. in-16, avec 30 figures........... 3 fr. 50
Les merveilles du ciel, par G. DALLET. 1 vol in-16, avec
60 fig.......................................... 3 fr. 50
PHYSIQUE
Le microscope et ses applications, par Ed COUVREUR. 1 vol. in-16.
avec 120 figures.................................. 3 fr. 50
Les anomalies de la vision, par IMBERT, professeur à la Faculté
de Montpellier. 1 vol. in-16, avec fig.............. 3 fr. 50
La lumière et les couleurs, par Aug. CHARPENTIER, professeur à
la Faculté de Nancy. 1 vol. in-16, avec 21 fig...... 3 fr. 50
Les couleurs, par E. BRucKE. 1 vol. in-16, avec fig.... 3 fr. 50
CHHIMIE
Le lait, par Duclaux (de l’Institut), professeur à la Faculté des
sciences de Paris. 1 vol. in-16, avec figures......... 3 fr. 50
Les théories et les notations de la chimie moderne, par A. DE
SAPORTA I vol. in-16.............................3 fr. 50
La coloration des vins, par P. CAZENEUVE, professeur á la Faculté
de Lyon. 1 vol. in-16, avec 1 pl................... 3 fr. 50
Ferments et fermentations, par Léon GARNIER, professeur à la
Faculté de Nancy. 1 vol. in-16, avec 65 fig...... a fr. 50
ART MILITAIRE ET MARINE
Bateaux et navires, par le marquis de FOLIN. 1 vol. in-16, avec
132 fig.......................................... 3 fr. 50
L’artillerie actuelle, canons, fusils, poudres et projectiles, par
le colonel GuN. 1 vol. in-16, avec fig...............3 fr. 50
L’électricité appliquée à l’art militaire, par le colonel GUN. 1 vol.
in-16, avec fig................................... 3 fr. 50
INDUSTRIE
Les chemins de fer, par A. SCHœLlEa. 1 v. in-16, 90fig. 3 fr. 80
La télégraphie actuelle, par L. MoNTILLor, directeur de télégra¬
phie. 1 vol. in-16, avec 80 fig...................... 3 fr. 50
La lumière électrique, par L. MonTillor. 1 v. in-16, 200fig. 3 fr. 50
La galvanoplastie, par E. BOUANT. 1 vol. in-16, 34 fig. 3 fr. 50
ENVOI FRANCO CONTRE UN MANDAT POSTAL.
14.