LIBRAIRIR J.-B. BAILLIERE ET FILS, 19, RUR HAUTEFRUI L.M
La photographie et ses applicafions, par J. LEFÈVRE, 1 vol. in-16.
avec 93 fiaures et 3 photographies....... 3 fr. 56
La navigation aérienne et les ballons dirigeables, par H. De
GRAFFIGXY. 1 vol in-16. avec 42 fig ............... 3 fr. 50
AGRICULTURE
Les maladies cryptogamiques des céréales, par J. LoVERDo. 1 vol.
in-16, avec 50 figures........................... 3 fr. 50
La truffe, par le Dr FERRY DE LA BELLONNE. 1 vol. in-16, avec 20fig.
et une eau-forte................................ 3 fr. 50
Les abeilles, par Maurice GIRARn. 1 vol. in 16 avec 80 fig. 3 fr. 50
L’alcool, par A. LARBALÉTRIER 1 vol in-16, avec 62 fig. 3 fr. 50
La vigne et le raisin, par le Dr HERPIN 1 vol. in-16... 3 fr. 50
MINÉRALOGIE ET GÉOLOCIE
Les Alpes françaises, par A. FALSAN. 2 vol. in-16, avec figures.
Chaque volume.................................. 3 fr. 50
Les Vosges, par BLeiCHeR. 1 vol. in-16, avec 5° figures. 3 fr. 50
Les problèmes de la géologie et de la paléontologie, par Tu.
HUXLEY. 1 vol. in-16, avec 34 fig.................. 3 fr. 50
Les tremblements de terre, par FOUQUÉ, membre de l’Institut.
1 vol. in-16. avec 56 figures.. 3 fr 50
Les minéraux utiles et l’exploitation des mines, par Louis KNAB.
1 vol. in-16, avec 74 figures...................... 3 fr. 50
PALÉONTOLOGIE
Les ancêtres de nos animaux, par Alb. GAUDRY, membre de l’Ins-
titut. 1 vol. in-16, avec 49 figures. 3 fr. 50
L’évolution des formes animales, avant l’apparition de l’homme,
par F. PRIEM 1 vol. in-16, avec 175 fig... 3 fr. 50
Les plantes fossiles, par B. REvaulr. 1 col in-16, 52 fig. 3 fr. 50
Origine paléontologique des arbres cultivés, par G. DE SAPORTA.
corres; ondant de l’Institut. 1 vol. in-16, 44 fig..... 3 fr. 50
ANTHROPOLOGIE ET ARCHÉOLOGIE
Les merveilles du corps humain, sa structure et ses fonctions,
par E. COUVREUR, 1 vol. in-16, avec 100 figures.... 3 fr. 50
L’évolution sexuelle dans l’espèce humaine, par H. SICARD. 1 vol.
in-16, avec figures.......... 3 fr. 50
L'anthropologie criminelle, par FRANcoTTE 1 v. in-16, 50 fig. 3 fr.50
La place de l’homme dans la nature, par Th. HUXLEY. 1 vol. in-16.
avec 84 fig....... 3 fr 50
Le préhistorique en Europe, par G. COTTEAU 1 v. in-16, fig. 3 fr. 50
Les pygmées, par A. DE QUATREFAGES (de l’Institut), professeur au
Museum 1 vol in-16, avec 31 figures. 3 fr. 50
Archéologie préhistorique, par le baron J. DE BAYE. 1 vol. in-16,
avec 51 fig...................................... 3 fr. 50
L’homme avant l’histoire, par Ch. DEBIERRE, professeur à la Fa¬
culté de Lille. 1 vol. in-16, avec 84 fig............. 3 fr. 50
L’Egypte au temps des Pharaons, la vie, la science et l’art, par
V. LORET. 1 vol. in-16, avec uaures................ 3 fr. 50
BOTANIQUE
Les fleurs à Paris, culture et comiñerce, par Ph. DE VILMORIN.
1 vol. in-16, avec 150 fig......................... 3 fr. 50
Les Orchidées, par D. Bois. 1 vol. in-16, avec fig..... 3 fr. 50
ENVOI FRANCO CONTRE UN MANDAT POSTAL
2