LIBRAIRIE J.-B. BAILLIÈRE ET FILS
BEL (J.), Les Maladies de la vigne et les meilleurs cépages français
et américains, 1890, 1 vol. in-18 jésus de 306 pages, avec 111 figures,
cart. (Bibliothèque des connaissances utiles). . . . . 4 fr.
BELLAIR (G.), Les Arbres fruitiers. 1891, 1 vol. in-18 jésus de 360 pages
avec figures, cart. (Bibliothèque des connaissances utiles). 4 fr.
BOIS (D.), Le petit Jardin, par D. Bois, assistant au Muséum, 1889,
1 vol. in-18 jésus, 352 pages, avec 149 figures, cart. (Bibl. des conn.
utiles)... . . . . . . 4 fr.
— Les Plantes d’appartement et les Plantes de fenêtres. 1891, 1 vol.
in-18 jésus, 360 pages, 150 figures, cart. (Bibliothèque des connais¬
sances utiles)... . . . . 4 fr.
BONNIER (GASTON), Les Plantes des champs et des bois. Excursions
botaniques. 1 vol. in-8 de 690 pages, avec 873 figures et 30 plan¬
ches, dont 8 en couleur. . . . . . . . . . . . . 24 fr.
BREVANS (J. DE), La Fabrication des liqueurs et des conserves. Intro¬
duction par CH. GIRARD, directeur du Laboratoire municipal. 1890,
1 vol. in-18 jésus, 384 pages, 39 figures, cart. (Bibliothèque des
connaissances utiles).. . . . . . . . . . . . . 4 fr.
— Le Pain et la Viande, 1892, 1 vol. in-18 jésus avec 100 figures
cartonné (Bibl. des conn. utiles).. . .. . . . . . 4 fr.
— Les Légumes et les Fruits. 1893, 1 vol. in-18 jésus avec 100 figures,
cartonué (Bibl. des conn. utiles).... .. . . . . 4 fr.
BROCCHI (P.), Traité de zoologie agricole et industrielle. 1 vol. in 8
de 984 pages, avec 603 figures, cart.. . . . . . . . 18 fr.
BUCHARD, Le Matériel agricole. Machines, outils, instruments em¬
ployés dans la grande et la petite culture. 1890, 1 vol. in-16 de
381 pages, 142 fig. cart. (Bibl. des conn. utiles). . . . . 4 fr.
— Les Constructions agricoles et l’Architecture rurale. 1891, 1 vol.
in-16 de 392 pages, 143 fig. cart. (Bibl. des conn. utiles). 4 fr.
DEGOIX, Hygiène de la table. 1892, 1 vol. in-16 de 160 pages (Petite
bibliothèque médicale). . . . . . . . . . . . .7 fr.
FONSSAGRIVES, Hygiène alimentaire, 2e édition I vol. in-8. 9 fr.
HÉRAUD, Les Secrets de l’économie domestique. 1888, 1 vol. in-18
jésus de 350 pages, avec 200 figures. Cart. (Bibliothèque des con¬
naissances utiles)... . . . . . . . . . . . . . 4 fr.
— Les Secrets de l’alimentation. 1890, 1 vol. in-18 jésus de 423 pages,
avec 225 fig. Cart. (Bibliothèque des connaissances utiles). 4 fr.
LARBALÉTRIER, Les Engrais et leur application à la fertilisation
du sol. 1891, 1 vol in-18, jésus de 360 pages, avec 68 figures. Cart.
(Bibliothèque des connaissances utiles).. . . . . . . 4 fr.
MONNILLOT, Les Insectes nuisibles aux forêts, aux céréales et à la
grande culture, à la vigne, au verger, au jardin fruitier, au potager
et au jardin d’ornement. 1891, 1 vol. in-18 jésus de 306 pages, avec
156 fig. Cart. (Bibliothèque scientifique contemporaine). 4 fr.
CHRIBAUX et NANOT, Eléments de Botanique agricole, 1 vol. ir-18.
jé sus de 328 pages, avec 260 fig., 2 pl. col. et carte. . . 7 fr.
VESQUE, Traité de Botanique agricole et industrielle. 1885. 1 vol.
in-8 de XVI-976 pages, avec 598 figures. Cart. . . . . . 18 fr.
Lyon. — Imp. PirRAT AINÉ, A. Rey Succezseur, 4, rue Gentil. — 4728