TABLE DES MATIÈRES
DÉDICACE.. . . . . . . . .
PRÉFACE. . . . . . . . . .
.
.
.
.
.
PREMIÈRE PARTIE. — Établissement d’un jardin maraîcher.
CHAPITRE PREMIER. — Le sol. . . . . .
I. Choix du sol, 1. — Il. Exposition, orientation, 3.
CHApITre II. — Préparation du sol. .

VII
1
4
4
I. Défoncement, 4. — Il. Tracé, 6. — III. Amendements,
8. — IV. Chaulage, 9. — V. Drainage, 10. — Vl. Assai¬
nissement, 10.
CHAPITRE III. — Labours des terres. . . . . . . 11
CHAPITRE IV. — Travaux secondaires. . . . . . 14
I. Dressage, tracé des planches, 14. — Il. Hersage, 15. —
III. Sarclage, 15. — IV. Binage, 16. — V. Plombage, 16.
CHAPITRE V. — Engrais et Fumures. . . . . . . 17
I. Engrais chimiques, 17. — Il. Fumiers et engrais naturel,
17. — III. Engrais liquides, 21. — IV. Paillis, 21. —
V. Terreau, 22.
CHAPITRE VI. — Moyens d’activer la végétation des plantes. 22
1 Couches, 22. — Il. Réchauds, 25. — IIl. Accot, 25.—
IV. Border, 26. — V. Ados, 26.
CHAPITRE VII. — Multiplication des plantes potagères. 27
I. Semis de pleine terre, 28. — Il. Semis à la volée, 29.
— IIl. Semis en rayons ou en lignes, 30. — IV. Semis
en touffes ou poquets, 31. — V. Différentes façons de re¬
couvrir les semis, 31. — VI. Semis sur couches, 32.
CHApITRE VIII. — Plantation, Repiquage. . . . . 35
I. Repiquage de pleine terre en pépinière, 33. — Il. Plan¬
tation à demeure, 34. — III. Déplantation, 35. — IV.
Préparation des plants, 35. — V. Repiquage sur cou¬
ches, 36.
CHApiTre IX. — Arrosements.
. . . . 36
I. Installation d’arrosage, 36. — II. Différentes qualités des
eaux, 37. — III. Époque des arrosements, 38. — IV. Dif¬
férentes manières d’arroser, 39. — V. Irrigation, 40.
CHAPITRE X. — Assolements et contre-plantation. . 41
1. Assolements, 41. — II. Intensité des cultures, contre¬
plantation, 42. — III. Préjugés, routine, 44.
23.