402
TABLE DES MATIÈRES
DEUXIÈME PARTIE. — Description des cultures
Absinthe. . .
Ache.
.
— d’eau. .

.
. . 46
. 115
. . 115
— des marais. . . 115
Agaric comestible. . . 128
Ail cultivé.
— ordinaire. . .
47
47
— d’Espagne. . . 51
—
d’Orient.. . . 52
Aillet. . .
Alkekenge.
.
 .
Angélique officinale. .
Anis. .
Armoise.
.
Arroche des jardins. .
Arrode. .
.
Artichaut. .
Asperge. . .
Aubergine.
Aurone.
Barbe de capucin
Belle Dame. . .
Bette. .
Betterave. .
.
Blé de Barbarie
—
53
56
57
61
61
61
61
64
84
 .. 149
de chanoine.. . 309
Baselle. .
Basilic

48
officinal. . . . 56
Aneth.
.
.
84
86
61
349
88
. . . 312
d’Espagne. . . 312
de Turquie.. . 312
Bonne Dame
61
Bonnet de prêtre. . . 206
de Turc. . . . 206
Bourrache. .
Boursette
Brocoli
.
.

94
. . 309
. 186
Bunias d’Orient. . .
Cailli. . .
Calebasse.
.. .
"
95
218
. . 209
Cantaloup
Caprier
...
46
314, 321
96
Capucine grande. . . 99
—
petite
tubéreuse.
Cardon.
. .. .
Cardouille. . .
Carotte.
Cassis.



. . 100
. . 101
. . 102
. . 379
.
106
. . 269, 271
Catawissa. . . . . 330
Céleri,
Céleri-rave. .
Cerfeuil.
—
. 114
. . . 120
. 123
musqué. . . . 127
tubéreux
.
.
. 125
Champignon comestible. 128
Chenille.
Chervis,
. . . . . 134

. 135
Chicorée frisée. . . . 137
sauvage. . . 148
scarole.
.
. . 146
Chou à grosses côtes ordin. 171
—
—
—
—
—
—
Brocoli .
. . . 186
de Bruxelles. . 168
cabus pommé. . 162
de Chine. . . . 334
cultivé. . . . 156
fleur. . . . . 178
marin
.
. . . 213
— de Milan. . . . 165
— navet.. . . . 176
—
turneps. . . . 176
rave. .
.
. . 174
Choux fourragers. . . 172
—
non pommés. . 172
— rosettes. . . . 168
— verts. . . . . 172
Ciboule commune. . . 190
— de Saint-Jacques. 192
— vivace. . . . 192
Ciboulette
. . . . . 192