TABLE DIS MATIÈRES
Citrouille.. . . . . 206
Cœurde bœuf d’York. . 162
Coloquinte. . . . . 209
Concombre. . . . . 193
— d’âne. . . . . 202
— des Antilles. . . 201
— d’attrape. . . 202
— groseille.. . . 202
— serpent. . . . 201
Coqueret comestible. . 53
— officinal. . . . 56
Courge. . . . . . 202
— bouteille. . . . 209
— musquée. . . . 210
— pepon. 206
Crambé maritime. . . 213
Cresson alénois. . . . 216
— d’eau.. . . . 218.
— de fontaine. . . 218
— de terre. . . . 217
Crosnes du Japon. . 222
Cumin de Malte. . . . 223
Dolique mongette. . , 291
— à onglet. . . . 291
Doucette. . . . . 309
Echalotte commune. . 223
— de Jersey. . . 226
Endive.. . . . 137
Epinard ordinaire. . . 227
— d’Amérique. . . 84
— de Chine .. 84
— à graine piquante. 229.
— à graine ronde.. 229
— du Malabar. 84
— des Indes. . . 84
— de la Nouvelle-Zé¬
lande. . . . . . 382
Estragon.. . . . . 232
Faséole. . . . . . 272
Faverolle. . . . . . 272
Faviole. . . . . . 272
Fayaux. . . . . . 272
Fayons. . . . . . 272
Fenouil de Florence. .
— amer. . . . .
—
403
234
236
doux. . . . 236
Fèves.. . . . . .
237
— à visage. . . . 272
— de mer. . . . 272
Ficoïde glaciale. . . 242
Fraisier des bois. . . 243
— des Alpes. . . 244
— ananas. . . . 247
— capron. . . . 253
— du Chili. . . . 254
— commun.. . . 243
— écarlate de Virginie 254
— des quatre saisons. 214
Framboisier cultivé. . 258
Froment des Indes. . . 312
Garvanche.. . . . . 359
Gesse cultivée. . . . 263
Giraumon.... 202
— Turban. , 206
Girolles. . . . . . 135
Gombo. . . . . . . 264
Gourde. . . . . . . 209
Groseiller. . . . . . 267
— épineux. . . 269
— à fruit noir.. 269
— à maquereaux. 269, 271
— ordinaire.. . . 267
Haricot bouquet. . . . 288
— commun. . . . 272
— courbe. . . . . 289
— dolique.. . . . 291
— dolique asperge. . 291
— d’Espagne. . . . 288
— à fleurs. . . . 288
— Lablab. . . . . 292
— de Lima.. . . 289
Herbe dragon.. . . . 232
Hysope. . . . . . . 293
Igname de la Chine. . . 295
Laitue cultivée.. . . . 297
— pommée. . . . 297