404
TABLE DES MATIÈRES
Laitue romaine. . 297, 306
de brebis. . . . 309
Lavande.. . . 307
Lentille. . . . . . 308
Mâche commune. . . . 309
Maïs sucré... . . . . 312
Marjolaine vivace.. . . 313
Marrube blanc. . . . 313
Martynia.. . . . . 313
Mauve frisée. . . . 314
Melisse citronnelle. . . 314
ofücinale. . . . 314
Melon.

. . 314
— brodé.. . . . 320
— d’eau. . . .
Melongène..
. .
.
322
78
Menthe poivrée.. 322
Navet.
verte. . . . 322
.
323
Nigelle aromatique.. . 325
Oignon. .
—
—
.
326
d’Egypte. . 329
patate.. . . . 330
Oseille vierge.. . . 333
— épinard.. . . .
333
— commune. . . . 331
Oxalis crénelée. . . . 334
Pak choi. . . . . .
334
Panais. . . . . . . 335
Pastèque.
. . . .
322
Patate douce.. . . . 336
Patisson.. . . . . . 208
Perce-pierre. . . . 338
Persil.
. . .
Pe tsai.. . . 
Physalide.. .
.
. . 338
"
-
. 340
.
56
P’iment commun. . . . 311 »
Pimprenelle petite. . . 344
Pissenlit.
. . . . . 344
Poireau.. . . . . 346
Poirée. . . . . 349
Pois.. .
.
. . . 351
— chiche.. . . . 359
Pomme de terre. . . . 260
Potiron. . . . . . . 204
Pourpier.
.
.
. . . 365
Radis de tous les mois.. 366
— d’été, d’automne et
d’hiver.
Raiponce.
. . . . . 368
.
.
. . . 370
Rhubarbe hybride. . . 371
Rocambole (ail d’Espagne). 51
-
(oignon d’Egypte). 329
Romarin.
. 374
Roquette cultivée.. . 375
Rutabaga.. . . . . 176
Salsifis. . . . . . . 375
- noir. . . . . . 379
Sarriette annuelle. . . 377
— des montagnes. . 378
— vivace. . . . . 378
Sauge officinale. 378
sclarée. . . . . 379
Scolyme d’Espagne.. 379
Scorsonère d’Espagne. . 379
Serpentine. . . . . . 232
Soja d’Etampes. . . . 380
Souchet comestible. . . 381
Tetragone cornue. . 382
Thym ordinaire.. . . 383
Tomate..
.
"
.
384
— (petite) du Mexique 54
Valériane d’Alger. . . 391
Vers. . . . . . . . 392
TROISIÈME PARTIE. — Calendrier dgssemis et plantations
à faire pendant les dodzo mois de l’ánnet
. . 393
Lyon. — Im9. PIrRAT AIé, A. R cy Successeur, 4, rue Cyntil. — 4728