LIBRAIRIE J.-B. BAILLIERE ET FILS, 18, RUE HAUTEFEUILLE
Les variations de la personnalité, par les Dee Bourru et BuRor.
1 vol in-16, avec 15 fig......................... 3 fr. 20
La suggestion mentale, par les Dre BOURRU et BUROT. 1 vol. in-16.
avec fo fig......................... 3 fr. 50
Le cerveau et l’activité cérébrale, par Al. HERZEN, professeur à
l’Académie de Lausanne. 1 vol. in-16.............. 3 fr. 50
Le monde des rêves, par Max SIMON. 1 vol. in-16.. 3 fr. 50
Le génie, la raison, la folie, par L.-F. LeLur. 1 v. in-16 3 fr. 50
Fous et bouffons, par P. Moreau (de Tours). 1 v. in-16. 3 fr. 50
HYGIÈNE
Le végétarisme et le régime végétarien rationnel, par le De Box¬
NEJOY. 1 vol. n-16............... . 3 fr. 50
L’hygiène à Paris, par le Dr O. DU MESniL. 1 vol. in-16. 3 fr. 50
Les exercices du corps, par E. COUVREUR. 1 v. in-16.. 3 fr. 50
Le surmenage intellectuel et les exercices physiques, par le De
A. RIANT. 1 vol. in-16......................... 3 fr. 50
L’hygiène à l’école, pédagogie scientifique, par le Dr A. COLLI¬
NAU. 1 vol in-16, avec 50 fig..................... 3 fr. 50
La vie du soldat, par le Dr RAVENEZ. 1 vol. in-16,40fig. 3 fr. 50
Nervosisme et névroses. Hygiène des énervés et des névro¬
pathes, par le D' CULLERRE. 1 vol. in-16........... 3 fr. 50
Les nouvelles institutions de bienfaisance, par le Dr A. FOVILLE.
1 vol. in-16, avec 10 pl.......................... 3 fr. 50
L’alcoolisme, par le D' BERGERET. 1 vol. in-16........ 3 fr. 50
Le cuivre et le plomb, dans l’alimentation et l’industrie, par A.
GAUTIER (de l’Instiut). 1 vol. in-16................ 3 fr. 50
L'examen de la vision, par le De BARTHÉLEMY. 1 vol. in-16, avec
fig. et pl. col....................................3 fr. 50
Hygiène de l’esprit, par le Dr RÉVEILLÉ-PARISE. 1 v.in-16. 3 fr. 50
Hygiene des gens du monde, par Al. DONNÉ. 1 vol. in-16. 3 fr. 50
Hygiène des orateurs, hommes politiques, magistrats, prédica¬
teurs, professeurs, par le Dr RIANT. 1 vol. in-16.... 3 fr. 50
Hygiène de la vue, par les Dr GALEZOWSKIet KOPFF. 1 vol. in-16.
avec fig.........................................3 fr. 50
MÉDECINE
Les microbes pathogènes, par Ch. Boucuanp, (de l’Institut), pro-
fesseur a la Facuité de Paris. 1 vol. in-16...... 3 fr. 50
Les morphinomanes, par le D' GUIMBAH.. 1 vol. in-i6.. 3 fr. 50
Le secret médical, par P. BROUARDEL. 1 vol. in-16... 3 fr. 50
La folie à Paris, par le Dr Paul Garrier. 1 vol. in-16. 3 fr. 50
Les frontières de la folie, par le D' GULLERRE 1 vol. in-16. 3 fr. 50
La folie chez les enfants, par le Dr Paul Moreau (de Tours) 1 vol.
in-i6...........................................3 fr. 50
Les irresponsables devant la justice, par le Dr A. RIANT. 1 vol.
in-16........................................... 3 fr. h0
Microbes et maladies, par le Dr J. SCHMIDT, professeur á la Faculté
de Nancv. 1 vot in-16, avec 24 fig.................. 3 fr 50
Goutte et rhumatismes, par Dr Ré VEIllé-PARISE. 1vol.in-16 3 fr. 50
Les pansements modernes, par le Dr Al ph. GUÉRIN. 1 vol. in-16,
avec fig......................................... 3 fr. 50
ENVOI FRANCO CONTRE UN MANDAT POSTAL
4