LIBRAIRIE J.-B. BAILLIÉRE ET PILS, 19, RUE HAUTEFRUILLE
BIBLIOTHÈQUE DES CONNAISSANCES UTILES
AER.I NOUVELLE COLLECT. DE VOLUMES IN-18 lÉS. I4)
COMPRENANT 400 PAGES, ILLUSTRÉS DE FIGURES ET CARTONNÉS
50 VOLUMES SONT EN VENTE
ET MÉTIERS
INDUSTRIE MANUPACTURIÈRE, ART DE L'INGÉMEUR, CH-MIE, ÉLECTRICITÉ
La pratique des essais commerciaux et industriels, par G. HaI¬
PHEN. 2 vol. in-18 de chacun 350 p., avec fig. Lhaque vol. 4 fr.
Le gaz et ses applications, éclairage, chauffage, force motrice,
par B. de MoNT-StRRAT et E. BRISAC. 1 vol. in-18, 86 fig., cart. A fr.
La machine à vapeur, par A. WIrz. 1 vol. in-18, avec 80 fig.
3
cart..
..
..............................4 fr.
Les matières grasses, par G. BEAUVISACE. 1 vol. in-18, avec 50 fig.,
cart.
.......................4ff.
La plume des oiseaux, par LACROIX-DANLIARD. 1 vol. in-18, avec
100 dg., cart
Le poil des anímaux et les fourrures, par LACROIX-DANLIARD. 1 vol.
in-18 avec 100 fig.. cart

. ............ À fr.
......................4 fr.
La fabrication des liqueurs et des conserves, par De BRevaNs, du
Laboratoire municipal. 1 vol. in-18, avec fig., cart..... 4 fr.
La soie, au point de vue scientifique et industriel, par L. ViGNoN.
1
vol. in-13 de 370 p., avec 81 fig., cart
Histoire des parfums et hygiène de la toilette, par S. PIESSE.
vol. in-18 de 372 p.. avec 78 fig., cart.
...... 4 fr.
Chimie des parfums et fabrication des savons, par S. PIESSE. 1 vol.
in-18 de 360 p., avec 80 fig, cart........
.
...... á fr.
Les matières colorantes et la chimie de la teinture, par C.-E.
TASSART. 1 vol. in-18, avec fig., cart.
............4 fr.
L’industrie de la teinture, par C.-L. TASSART. 1 vol. in-18 de
328 p. avec 55 fig., cart
............... 4 fr.
...........................4 fr.
Les industries d’amateurs, par H. DE GRATFIGNY. 1 vol. in-18,
avec 395 fig., cart
Les secrets de la science et de l’industrie, recettes, formules et
........... 4 fr.
procédés d’une utilité générale, et d’une application journalière,
par A. HÉRAUD. 1 vol. in-18, avec 163 fig., cart.....4 fr.
L’électricité à la maison, par Julien LErÈVRE. 1 vol. in-18, avec
...................................... 4 fr.
209 fig.. cart.
L’art de l’essayeur, par A. RiCHE, directeur des essais à la Mon¬
vaie de Paris 1 vol. in-18, avec 94 fig., cart.......... 4 fr.
Monnaie, médailles et hijoux, essai et contròle, par A. RICHE. 1 vol.
in-18, avec 200 fig., cart.............................4 fr.
ÉCONOMIE RURALE
AGRICBLTURE, VITICULTURE, HORTICULTURE, ÉLEVAGE
Les plantes d’appartement et les plantes de fenètres, par D. Bois.
aide naturaliste au Muséum, Ivol. in-18, avec 150 fig. Cart. 4 fr.
Le petit jardin, par D. Bois. 1 vol. in-18 avec 150 fig. Cart. 4 fr.
Les arbres fruitiers, par G. BELLAIR. 1 vol. in-18, avec 100 fig.
Cart.............................................4 fr.
ENVOI FRARCO CONTRE UN MANDAT POSTAL
12