LIBRAIRIE J.-B. BAILLIERR ET PILS. 19, RUE HAUTEFEUILLE
Le vin et la pratique de la vinification, par V. Camson. 1 vol
in-18, avec 100 fig. Cart..............................4 fr.
L’Essai commercial des vins, par J. DUJARDIN. 1 vol. in-18, avec
100 fig. Cart.........................................
4 fr.
La pêche et les poissons d’eau douce, par A. LOCARD. 1 vol. in-18,
avec 174 fig. Cart..................................4fr
La pisciculture en eaux douces, par A. GOBIN, professeur d’agri¬
culture. 1 vol in-18, avec 100 fig. Cart............4 fr.
La pisciculture en eaux salées, par A. GORIN. 1 vol. in-18, avec
fig. Cart............................................4 fr.
Nouveau manuel de médecine vétérinaire homœopathique, par
F.-A GUNTHER et J. PROST-LACUZON. 1 vol. in-18 jésus. Cart. 4 fr.
Les maladies de la vigne et les meilleurs cépages, par Jules BEL.
1 vol. in-18, avec 100 fig. Cart.......................4 fr.
L’amateur d’insectes, par L. MoNTiLlor. 1 vol. in-18 avec 130
fig. Cart............................................4fr.
Les insectes nuisibles, par L. MoNTIlloT. 1 vol. in-18, fig. Cart. 4 fr.
Constructions agricoles et architecture rurale, par J. BUCRARD.
1 vol. in- 8. avec 143 fig. Cart......................4 fr.
Le matériel agricole, par J. BUCHARD. 1 vol. in-18. Cart.. 4 fr.
L’industrie laitière, le lait, le heurre et le fromage, par FERVILLE.
1 vol. in-18, avec 87 fig. Cart.......................4 fr.
Guide pratique de l’élevage du cheval, par L. RelieR. 1 vol in-18,
avec 128 fig. Cart....................................4 fr.
Les animaux de la ferme, par E. GuYor. 1 vol. in-18, avec 180
Hig. Cart.................................... 4 fr.
Les engrais, par A. LARBALÉTRIER. 1 vol. in-18. Cart..... 4 fr.
ÉCONOMIE DOMESTIQUE
HYGIÈNE ET MÉDECINE USUELLES
Le pain et la viande, par J. DE BREVANS. 1 vol. in-18 avec
8n fig. Cart......................................... 4 fr.
Les légumes et les fruits, par J. DE BREVANS. 1 vol. in-18 jésus,
avec »O fig. Cart...........................4 fr.
Les secrets de l’économie domestique, par le professeur A. HÉRAUD.
1 vol. in-18, avec 281 fig. Cart.......................4fr.
Les secrets de l’alimentation, par le professeur A. HÉRAUD. 1 vol.
in-18. avec fig. Cart.................4 fr.
Nouvelle médecine des familles, par le Dr De SAINT-VINCENT. Neu¬
vième édition. 1 vol. in-18, avec 142 fig Cart.......4 fr.
La gymnastique et les exercices physiques, par les Dre LEBLoND
et BouvieR. 1 vol in-18, avec 80 fig. Cart..............4 fr.
Physiologie et hygiène des écoles, par J.-C. DALTON. 1 vol. in-18,
avec 68 fig. Cart....................................4 fr.
Conseils aux mères sur la manière d’élever les enfants, par le Dr
A. DONNÉ. Septième édition. 1 vol. in-18. Cart......... 4 fr.
Premiers secours en cas d’accidents et d’indispositions subites,
par E FERRAND et A. DELPECH. 1 vol in-18, avec fig. Cart. 4 fr.
La pratique de l’homœopathie simplifiée, par A. EsPaner. Troi-
sième édition. 1 vol. in-18. Cart..................... 4 fr.
ENVOI FRANCO CONTRE UN MANDAT POSTAL
6)