PÉPINIÈRE.
148
Espèces.
Époque de la maturité.
Sapin baumier..............................
Sapin épicéa...............................
Septembre.
Octobre.
Thuya (deux variétés)........................ Novembre.
Cyprès (deux variétés)...................... Janvier.
Genévrier de Virginie....................... Décembre.
Cèdre du Liban............................ Mars.
GLANDS, AMANDES, NOIX, NOISETTES, CHATAIGNES, etc.
— Toutes ces semences peuvent être semées à l’état frais,
excepté si elles viennent de pays lointains, car, alors, il
faut les faire sécher. On les conserve bien en les cachant
dans un mélange de sable fin et de cendres tamisées. Vous
sèmerez en ligne, à la fin de février : Marrons d’Inde,
Marrons, Châtaignes, Amandes, Glands, Noix, Noisettes,
dans une terre franche et ameublie, à une profondeur
de Om, 02 à Om, 03. Attendez jusqu’à la fin de mars et
jusqu’au commencement d’avril pour semer le Sycomore
et le Hêtre, Om, 02 de profondeur; le plant de ces deux
arbres est sensible au froid.
Espèces.
Époque de la maturité.
Bouleau....................................
Amandier..................................
Noisetier Aveline...........................
Staphyléa.......................... .. ....
Erable, faux Platane, etc...................
Platanc occidental..........................
Noyer (deux variétés).......................
Marronnier d’Inde...........................
Hêtre......................................
Frêne.....................................
Châtaignier................................
Chêne rouvre et tous les autres Chênes d’Ea¬
Novembre.
Septembre.
Octobre.
Octobre.
Octobre.
Décembre.
Septembre et octobre,
Octobre.
Septembre et octobre.
Novembre.
Novembre,
rope..................................... Décembre.
Chêne écarlate............................. Novembre.
Chêne yense.............................. Novembre,
Chêne-liége................................. Novembre,
ARBRES ET ARBUSTES A PETITES SEMENCES MOLLES. — Vous
pouvez, immédiatement après la récolte, confier à la terre