PÉPINIÈRE.
149
ces semences d’une maturité très-précoce; elles vous don¬
neront du plant avant l’hiver; ne retardez, jusqu’au prin¬
temps, que les semences de certaines variétés qui craignent
le froid.
Espèces.
Epoque de la maturité.
Peuplier.................................... Mai.
Aune............ ...... .................. ..
Orme......................................
Novembre.
Juin.
Saule...................................... Juin.
Syringa..................................... Octobre.
Ciste....................................... Septembre,
ARBRES ET ARBUSTES A SEMENCES LÉGUMINEUSES. — Vous
ferez vos semis en février, pas trop serrés, à Om, 02 de pro¬
fondeur, en terre sablonneuse et légère : vous éclaircirez
en juillet et août, époque critique pour ce plant.
Espèces.
Époque de la maturité,
Cytise...................................... Octobre.
Robinia, faux Acacia....................... Novembre.
Baguenaudier............................... Octobre.
Gléditzia, Févier de la Chine................ Noyembre.
FRUITS, BAIES ET CAPSULES CONTENANT DES PEPINS. — Il
faut préserver les pepins de la chaleur; vous dirigerez de
préférence vos planches de l’Est à l’Ouest.
Espèces.
Epoque de la maturité.
Tilleul....................................
Jasmin....................................
Troüne... .. ......... .. . . . . . . . . . . . . . ........
Chèvrefeuille...............................
Berbéris, Épine-vinette......................
Sureau.....................................
Cornouiller.................................
Vigne............................... ......
Novembre.
Octobre.
Octobre.
Août.
Septembre.
Septembre.
Octobre.
Octobre.
Coignassier................................ Novembre.
Pommier................................... Octobre.
Poirier.................................. Octobre.
FRUITS ET BAIES A NOYAUX. — Préférez le mois de fé¬
vrier et le commencement de mars pour les semis des