150
PÉPINIÈRE.
noyaux. On sème rarement le Néflier qui ne lève qu’après
deux ans; l’Aubépine et le Houx doivent être semés de
Om, 15 à Om, 18 de distance entre chaque noyau, et à Om, 14
de profondeur; leur plant craint les chaleurs trop arden¬
tes. Abris.
Espèces.
Époque de la maturité.»
Pêcher..................................... Août et septembre.
Prunier....................................
Abricotier......................... .......
Cerisier............................ .......
Laurier...................... . ...... . .. . . . ..
Laurier cerise............. ... . ....... ....
Néflier..................... . .. . . . . . . . . . . ...
Sorbier des oiseleurs......... . . ... . . . .. . ...
Sorbier pinnatifide.........................
Sorbier terminal............................
Alisier.................. . . . . .... . . . . . . . . .. .
Aubépine.................... ...............
Houx............. ............ . .. .. . . .. ....
Nerprun....................................
Octobre.
Août et septembre.
Juillet.
Novembre.
Septembre.
Décembre.
Août.
Octobre.
Novembre.
Novembre.
Octobre.
Novembre.
Octobre.
Daphné................................... Juin.
Viorne....................................
Juin.
Phylliréa................................... Février.
Rosier.............. . . .. . . . . . . .. .. .. ...... Octubre.
Alaterne................................... Octobre.
Le PÊCHER (Rosacées). — Originaire de Perse, a produit,
par la culture, un grand nombre de variétés, soit en es¬
palier, soit en plein vent. Les différentes espèces sont; le
P. à fruit garni de duvet et dont la chair, n’adhère pas au
noyau; — le P. à fruit duveteux et à chair adhérente; —
le P. à fruit lisse, non adhérent; — le P. à fruit lisse et à
chair adhérente au noyau.
Dans la première classe, nous citerons comme princi¬
pales variétés : la Pêche admirable, grosse, jaune, fine, su¬
crée, qui réussit en plein vent; — la P. abricotée, un peu
farineuse, rappelant le goût de l’abricot, et provenant de
semence. — L’Avant-Pêche blanche, à fruit blanc, petit,
sucré, mais peu parfumée; précoce. L’arbre qui la porte