Tableau Ne I.
¡Fleurs pétalées...
I"
Arbres......
MÉTHODE DE TOURNEFORT
(Corelles mono¬

pétales.....
Corolles poly¬
!. Campaniformes.
Régulières.... 2. Infundibuliformes.
5. Crucifères,
6. Rosacées.
(Régulières....7. Ombellifères.
pétales.....
Composées............
Irrégulières...)
3. Personnées.
4. Labiées.
8. Caryophyllées.
9. Liliacées.
10. Papilionacées.
Irrégulières -. 111. Anomales.
(12. Flosculeuses.
....(13. Semi-flosculeuses.
14. Radiées.
15. Apétales avec étamines.
(Fleurs sans pétales ou apétalées.............................16.
(Fleurs sans pétales..........................................
Flaurs pétalées...
— sans étamines.
17. Sans fleurs ni fruits.
18. Arbres apétales.
19.
Corolles monopétales..................... 20.
( Régulières.... 21.
— polypétales ....... ¡Irrégulières... 22.
—
amentacés.
— à fleurs monopétales.
—
rosacées.
— papilionacées.
Q
