Tableau N° 2.
Etamines li¬
bres......
SYSTÈME DE LINNÉ
Étamines d’une lon¬
gueur égale......
Classes.
1 Étamine........................ Monandrie....
EBSOONOMEe
—
—
............................ Diandrie......
............................ Triandrie.....
............................ Tétrandrie....
........................... Pentandrie....
........................... Hexandrie.....
................ .......... Heptandrie....
............................ Octandric.....
......................... Ennéandrie...
MCONPOOFCQ
9
............. Décandrie..... 10
............................ Dodécandrie..
11
— insérées sur le calice........ Icosandrie..... 12
Plus de 20 étamines insérées sur les récep¬
tacles............................... Polyandrie....
2 Étamines plus cour- 4 Étamines dont 2 plus courtes........ Didynamie.... 14
tes que les autres..
Étamines sou-/ Étamines soudées en¬
dées entre
elles on avec
2

tre elles..........
........ Tétradynamie. 15
Étamines sou- En un seul faisceau.... Monadelphie.. 16
dées par leurs; En deux faisceaux..... Diadelphie.... 17
filets........ En plusieurs faisceaux. Polyadelphic.. 18
Étamines soudées par leurs anthères..... Syngénésie.... 19
le pistil.... Étamines soudées avec le pistil............................... Gynandrie.... :0
Fleurs toutes uni-/ Fleurs toutes uni¬
sexuelles ou mélan¬
gées de fleurs her¬
Fleurs mâles et fleurs femelles sur le même
individu............................. Monoecie..... 21
sexuelles.....)Fleurs mâles et fleurs femelles séparées
sur des individus différents........... Dioecie....... 2.
maphrodites....... Fleurs unisexuelles mélangées de fleurs hermaphrodites........ Polygamie..... 23
Étamines et pistils invisibles à l’œil nu................................................... Cryptogamie.. 21
onla
17
—