Tableau Ne 3.
Acotylédones..........
MÉTHODE DE JUSSIEU
.................................. 1. Acotylédonie.
Étamines hypogynes............ 2. Monohypogynie.
Monocotylédones................. périgynes............. 3. Monopérigynie.
Dícotyié¬
dones..
— épigynes. 4. Monoépigynie.
(Étamines épigynes.............. 5. Épistaminie.
(Apétales.) — pérygines.............. 6. Péristaminie.
(Monoclines..)
—
hypogynes............ 7. Hypostaminie.
Corolle mo¬
2
(hypogyne... 8. Hypocorollie.
(Corolle
nopétale..
(périgyne.... 9. Péricorollie.
(Corolle épigyne.....
10. Épicorollic synanthérie.
11. — chorysanthérie.
Étamines épigynes. 12. Épipétalie.
Corolle po¬
Iypétale...
—
hypogynes. 13. Hypopétalie.
— périgynes. 17. Péripétalie.
Diclines............................................. 15. Diclinie.
Cotylédones.
Sadond!
50