TABLE DES MATIÈRES
DE LA PREMIÈRE PARTIE PAR ORDRE ALPHABÉTIQUE.
(— signifie même mot ou même page. V. signifle voir.
A
Abeilles...................
Abricotier.................
—
—
(taille et culture
de l’)...........
éventail queue de
paon...........
Abricot précoce ou Abricotin.
— alberge..............
— Alexandrie...........
— angoumois hâtif......
commun..
— de Jacques, etc., etc..
Abris........... . . . . . . . . ...
Absinthe..................
Ados......................
AIl........ . . . . . . . . . . . . . . . .
Alpiste....................
Althæa. V. Guimauve......
Altise.....................
Amandier..................
Amendements..............
Ananas....................
— (espèces ou variétés d’).
Animaux nuisibles..........
Angélique archangélique....
Anis......................
Aromatiques excitantes (plan¬
tesj............. .... ....
Antiscorbutiques...........
Antispasmodiques..........
Août (travaux du mois d’)...
Aquarium.................
61
159
162
—
160
—
-–
–
2—
24
132
24
93
212
130
59
162
15
121
123
55
133
131
132
131
8
301
Arachide.................. 133
Arbres pour espaliers. V.
—
chap. XIII. 147
chap. XIV.
Arbres fruitiers............
— chap. XIII....
— chap. XIV....
(taille des). V. au nem
particulier de chaque
arbre et V. Taille......
Arcure. V. Arqûre..........
Arrête-bœuf..............
Artichaut..................
Asperge...................
Astringentes (plantes)......
Aubergine.................
Aunée officinale............
Auvents mobiles............
Avelinier. V. Noiset:er......
Avoine élevée..............
—
patate, etc., etc.....
Avril (travaux du mois d')..
E
Bâches....................
Barbe de capucin. V. Chi¬
corée........ .. . . . . ......
Bardane..................
Bêches....................
Belladone..................
Berberis. V. Epine-Vinette..
Betterave..................
169
147
149
169
142
146
123
72
74
132
128
132
24
203
206
212
é
28
113
132
17
131
131
86
— champêtre......... 210
27