470
TABLE DES MATIÈRES.
Beurré. V. Poirier.......... 170Carthame..................
Bigaradier. V. Oranger.... 187
Bigarreautier. V. Cerisier... 166
(variétés du)..
Rinette....................
—
18
Bistorte.................. 139
Blanc de meunier........ .
Blatte............ . . . . ....
51
63
Blé. V. Froment........... 212
— noir. V. Sarrasin......
Bourgeons.................
Bourgogne................
Bourrache.................
— officinale.........
Boursette. F. Mâche........
Bouton,...................
Boutures........ .... ....
Bradyporus dasypus........
215
143
208
109
131
115
143
39
62
Branches................. 143
Brassica. V. Chou... ......
Brindilles.................
Brocoli....................
95
145
99
Bucail. V. Sarrasin......... 215
Bulbilles..................
Byssus.......... ..........
Cages...................
Caieux...................
Calendrier du jardinier ma¬
raîcher et pépiniériste....
Calville. V. Pommier.... .
Camomille puante..........
—
romaine.........
Campanula. V. Raiponse....
Cantaloup................
Cantharides.... ...........
Capucine..................
Carabe sycophante.........
Carafes...................
Cardon............ .... .. ..
Carminatifs excitants... ...
Carotte..................
—
37
55
25
37
3
179
131
132
116
124
57
109
67
33
103
133
82
blanche, etc....... 211
Carpomanie................
49
Cassage...................
Cassis. V. Groseillier.......
Cédratier. V. Oranger......
Céleri......................
Céleri-rave.................
Centaurée (petite)..........
134
146
195
187
101
102
132
Céréales. V. chap. XVII..... 212
Cerfeuil..................
Cerf-volant.................
Cerises d’Allemagne, cte....
— anglaise tardive.....
—
de Montmorency....
— commune...........
— Belle-griotte, etc....
— Seize à la livre, etc..
— à Trochet...........
— (conservation des)...
Cerisier...................
— proprement dit.....
Cerisier (culture du).......
Champignons (conches à)...
—
—
(culture des)..
antophytes....
œcidies.......
Chanvre............... ...
Charançon............. .. .
Chardon à foulon...........
Chasselas........... .. ....
Châssis....................
106
57
—
—
—
—
—
—
167
164
165
166
27
129
54
54
134
58
134
194
25
Châtaignier................ 201
Chenilles..................
Chicorée.......... .. ... . ..
67
113
Chiendent...... ... . .. .... 130
Chlorose...................
52
Chou................... 95-209
Chou-pommé...............
— cabus..... . . . . . . . . . ..
— de Milan...........
— de Bruxelles..........
–
vert.......... . . . . ....
— ravo........ ........
—
fleur.................
— cavalier ou Chou à va¬
96
96
97
—
—
98
—
clies............... 209
— colza................ 210
— rutabaga............
—
—