TABLE DES MATIÈRES.
Ciboule,...................
Ciboulette ou Civette.. ....
93
94
Ciguë (grande et petite..... 107
Cisailles...................
Ciseaux. V. Cisailles........
Citronelle..................
Citronnier, V. Oranger......
Citrouille. V. Courge.......
Claie......................
Clivage,............ .......
Cloches de verre...........
Cloportes.......... ... .....
Cochenille.................
Cochlearia.................
Cochonnet.................
Coignassier................
Colza. V. Chou-colza........
Composts..................
Concombre............. ...
.sauvage........
Conifères..................
Contre-soleil...............
Cornichons... ............
Couches...................
Coudrier. V. Noisetier......
Courges...................
Courtillière................
Cresson alénois............
— de fontaine........
Croissant.................
Cueilloir ou Cueille-fruit....
D
Dards.....................
Décembre (travaux du mois
de).....................
Décortication..............
Déplantoir.................
Dépuratives (plantes).......
Diurétiques...............
Doucette. V. Mâche........
Doyenné. V. Poirier........
E
Eaux de fumier............
22
22
131
187
126
23
25
25
71
63
132
145
169
210
15
125
132
147
25
126
26
203
126
60
104
104
22
23
114
10
52
21
132
130
115
170
Eborgnage.................
Ebourgeonnage.............
Ebourgeonnoirs...........
Ebranchoirs...............
Echalote...................
Echenilloir................
Ellébore..................
Emollientes (plantes).......
Emoussoirs................
Engrais....................
Entaillage.................
Epeautre.................
Epinards..................
Epine-Vinette..............
Ergot.................... .
Erysimum. F. Cresson de
terre.....................
Escargots. V. Limaces......
Escourgeon. V. Orge.......
Espalier (pêcher en). V. Pê¬
cher en espalier..........
Esparcette.................
Fstragon...................
Eucampe..................
Eumolpe de la vigne.......
Excitants aromatiques.......
Expectorants excitants......
E
Fasciation.................
Fenêtres à double châssis...
Fenouil,...................
Fève et ses variétés........
Féverole,..................
Février (travaux du mois de).
Figuier....................
Fléole....................
Flouve odorante............
Forficules..................
Fourches..................
Fourmi....................
Fourrages (graminées)......
Fourrages (légumineuses)...
471
145
=
19
22
94
22
132
130
19
14
145
214
100
131
54
104
56
215
153
208
108
60
131
132
49
34
109
81
207
4
197
206
—
60
70
64
205
207
Fourrages (racines), etc..... 209
15 ! Fraisier........ ........... 117