de
.
—
(...
—
*
——
"
F.
472
TABLE DES MATIÈRES.
Fraisier remontant.......... 119
— non remontant...... 120
— capron.... .........
–
–
américain...........
—
–
haut bois........... 121
— écarlate de la Virgi¬
nie...............
— du Chili............
–
superbe de Wilmot..
— Goliath.............
— British queen......
— bifère..............
—
¬
—
— des quatre saisons... 119
— des Alpes...........
— des bois............
— de Gaillon..........
—
—
126
Framboisier................ 196
Frisole....................
50
Froment ordinaire, etc., etc. 212
— épeautre sans bar¬
— bes................. 214
—
Amidonnier........
Fromental................. 206
Fruits à couteau. V. Poires
—
—
à couteau...........
à noyau. V. Pêche...
à pepins. V. ch. XIV.
— en baies. V. ch. Xv..
 — en chatons. V. ch. XV.
Fumagine.................
Fumier, P. Engrais........
G
Galles.....................
170
150
169
189
54
14
64
Garance................... 135
Garousse. V. Gesse.........
Gaude.....................
81
135
Gazon anglais. V. Ivraie. 206, 207
Gélivure...................
Genévrier..................
Gentiane..................
52
133
132
Gesse.................. 81, 207
Gotte ou Gau. V. Laitue....
Gourmands................
110
Graminées. P. chap. XVI.... 205
V. chap. XVII... 212
Gratiole...................
Greffe.....................
— par approche........
— herbacée............
— en fente.............
— en couronne..........
— en flûte ou en sifflet.
—
en écusson..........
— à l’anglaise..........
— à la Pontoise........
— Faune...............
Greffoirs...................
Grenadier.................
Groseillier................
Guèpe commune...........
Gui.......................
Guignier. V. Cerisier... ...
Gnimauve.................
132
40
41
42
43
=
—
45
¬
45
21
188
195
61
54
166
130
Guizotia oléifère........... 135
H
Hanneton..................
Haricot....................
— nain hâtif de Hol¬
lande.............
— d’Espagne..........
Helianthus. V. Topinambour.
Helleborus. V. Ellébore....
Helminthes................
56
79
80
—
88
132
54
Herd-Grass. V. Agrostis.... 205
Hordeum. V. Orge......... 215
Houblon.............. 132. 136.
Houe......................
Houx (petit)...............
Hybridation.......... ....
Hyoscyamus. V. Jusquiame..
18
133
47
130
Hyssope................... 133
1
Incision annulaire..........
49 1 Insectes nuisibles..........
116
56