TABLE DES MATIÈRES.
473
Inula. V. Aunée............ 132 (Lo-ma. V. Corchorustextilis.. 135
Irrigation..................
16
Ivraie vivace............... 206
— d’Italie.............. 207
Loir (piège à)..............
55
Lolium. V. Ivraie........... 206
Loupes....................
Lupin blanc................
51
207
Luzerne................... 208
Janvier (travaux du mois de).
Jarat. V. Gesse............ 211
Jardinières................
Jarosse. V. Gesse..........
Juglans. V. Noyer..........
Juillet (travaux du mois de)..
Juin (travaux du mois de)...
Laitues....................
— de printemps.....
— d’été..............
— d’hiver............
— romaines..........
(cult. des).
Lambourde................
Lavande....................
Légumes vivaces et légumes
proprement dits..........
Légumes-racines...........
Légumes à bulbes comesti¬
bles.....................
Légumes à feuilles et à fleurs
comestibles..............
Légumineuses (fourrages four¬
32
207
205
–
110
—
111
—
—
113
145
131
72
82
90
95
nis par les). V. chap. XVI. 205
Lentille....................
81
Lepidium. V. Cresson....... 104
Lérot (piège à)..............
Libellules..................
Lierre terrestre............
Limaces...................
Limetier. V. Oranger......
Limonier. V. Oranger......
55
(6
133
56
187
–
Lin........................ 136
Lin vivace................. 137
Litière.....................
Livrée.....................
4
M
Mâche.....................
Madia du Chili.............
Mai (travaux du mois de)...
Maïs......................
Maladies des végétaux......
Malus. V. Pommier........
Malva. V. Mauve............
Mange-tout. V. Haricot.....
Mans......................
Marcottage.................
Marcottes.................
Marjolaine.................
Maroute. V. Camomille puan¬
te......................
Marrons. V. Châtaignier....
Mars (travaux du mois de)..
Mauve.....................
Medicago. V. Luzerne......
Mélisse....................
Melon.....................
— de cloche............
— Cantaloup...........
— noir des Carmes......
— Prescott, etc.........
— d’eau................
Melongène.................
Menthe poivrée............
Mérangène.................
Merisier...................
Maspilus. V. Néflier........
Messire-Jean. V. Poirier....
Métissage..................
Meunier (blanc de).........
Miellat....................
Mollusques. V. Limaces.....
115
137
G
215
49
179
130
79
56
37
131
131
201
5
130
208
131
123
124
2
—
125
—
123
131
128
166
184
169
46
51
54
56
67 [Morus. V. Mûrier.......... 200
97.
I.