474
TABLE DES MATIÈRES.
Morve blanche.............
50
Moutarde.................. 132
Multiplication des plantes...
— bulbilles.............
— caieux...............
— éclats. V. Bulbilles..
— graines..............
— greffe..............
— œilletons.............
— Oignons. V. Bulbilles.
— racines..............
— rejetons. V. Bouture.
35
37
–
—
36
411

37
39
— tiges, etc., etc. 37, 38, 39
— tubercules, etc.......
Murs de pierre...........
37
24
Mûrier.................... 200
Narcotiques................
Navets.....................
— S6cs.. . . . . . ..........
— tendres, etc.........
Nécrose...................
Néflier.....................
Nerprun...................
Noir animalisé. V. Engrais..
Noisetier..................
Novembre (travaux du mois
de)......................
Noyau (fruits à)............
Noyer.....................
Octobre (travaux du mois d’).
Œcophore olivelle..........
Œil................ ......
Oilletons..................
Oidium tuckeri............
Oignon....................
Olea. V. Olivier............
Oliette œillette. V. Pavot...
131
84
53
184
132
14
203
10
150
202
70
143
37
51
90
167
138
Olivier.................... 167
Oiives.....................
—
Ononis, V. Arrète-Bœul... 133
Oranger...................
Orangerie..................
Orge carrée, etc............
Origanum. V. Marjolaine....
Ortie cotonneuse...........
Oseille....................
Outils de jardinage.........
P
Paillis.....................
Palissage..................
Pamplemousse. V. Oranger.
Panachure..................
Panais.....................
187
28
215
131
137
101
17
24
146
187
52
85
Papaver. V. Pavot........... 138
Papilionacées (fourrages four¬
nis par les). V. chap. XVI. 205
Papillons des chenilles nui¬
sibles)...................
Parmentière. V. Pomme de
terre.....................
Passerage. V. Cresson alé¬
nois.....................
Pastèque. V. Melon d’eau...
Pastinaca. V. Panais.......
Patience..................
Pavot.....................
69
87
104
125
85
132
133
Pêcher..................... 150
Pêches duveteuses à chair non
adhérente au noyau...... 150
Têche admirable...........
— abricotée............
—
Avant-pêche blanche..
—
—
—
— belle Beauce......... 151
—
cardinale............
— Chevreuse hâtive.....
— tardive....
— Déesse hâtive........
–
galante..............
— Magdeleine blanche...
— alberge jaune........
— belle de Paris........
— de Vénus............
Pêches duveteuses à fruit
adhérent................
—
–o
—
—
—
—
—
—
—
—
N