TABLE DES MATIÈRES.
Pêche Pavie jaunc......... 151Plantes fourragères, grami¬
—
— tardive........
— — Pomponne.....
–
Persée..............
Pêches à fruit lisse non adhé¬
rent.....................
Pêche violette de Courson..
— à fruit lisse et adhé¬
rent...............
— Brugnon.............
Pècher (exposition du).....
— (culture du)...........
— (taille du)...........
— (espatier carré du)....
— en V ouvert....
— à la Montreuil.
— — en palmette sim¬
ple..........
— — en palmette dou¬
ble..........
— — en cordons hori¬
zontaux......
— — en cordons obli¬
ques.........
— (maladie du).........
Pectoraux émollients.......
Pentatomes des potagers...
Pépinière..................
Pepins (fruits à). V. ch. XIV.
Perce-oreille...............
Perce-pierre. V. Fenouil....
Persicaire-indigo...........
Persil......................
Pe-tsaï.....................
Phaseolus. V. Haricot.......
—
—
—
–
–
—
152
153
155
—
—
156
158
—
159
130
65
147
169
60
109
138
104
100
79
Phleum. V. Fléole.......... 206
Phormium. V. Lin..........
Phyllomanes (arbres).......
Piéride du chou...........
Piment....................
Pinçage. V. Pincement......
Pincement.................
Pioche....................
136
49
67
128
145
17
Pistachier................. 203
Pisum. V. Pois.............
Pivoine officinale...........
76
131
Pissenlit................... 132
Plaies des arbres...........
53
nées....................
Plantes légumineuses.......
— céréales.............
— racines-légumes......
— économiques.........
— employées dans les
arts...............
— médicinales........
— émollientes..........
— pectorales émollien¬
tes................
— diurétiques..........
— narcotiques..........
— rafraîchissantes......
— antispasmodiques....
— stomachiques........
— antiscorbutiques......
— dépuratives..........
— astringentes.........
— expectorantes........
— purgatives, etc... ...
Plantoir...................
Pluie......................
Pelles.....................
Poire de terre. V. Topinam¬
bour....................
Poireau.............. .....
Poirier.............. .... ..
— (culture du)..........
— (taille du) en pyramide..
— — en quenouille...
— — palmette simple
475
205
212
212
82
133
–
130
—
—
133
131
–
132
—
—
133
132
—
2»
11
21
83
92
169
112
178
116
—— — double... 177
— — en queue de paon.
— — en fuseau......
— — en chandelle. —
— — en cordous si¬
uueux.......
Poires guenette............
— d’Angleterre........
— de Madame..... ...
— de Doyenné........
— Epargne.............
— Mouille-bouche.. ...
— Romaine..... .....
— sans pepins...... ..
— longue-verte.........
—
—
-
178
170
—
—
—
—
—
-–
—
—