478
TABLE DES MATIÈRES.
Taille du Pêcher en cordons
obliques......
— du Poirier...........
–
en pyramide.....
— — en quenouille....
—
—
— en palmettes.....
— — en queue de paon,
etc...........
— du Pommier........
—
— en cordons.......
— en buissons, etc..
Tanaisie...................
Taupe (piége à)...........
Tenthrède.................
Termites..................
Terreaux. V. Engrais.......
Tétragone.................
Thlaspi sativum. V. Cresson
159
172
173
176
175
177
7.
189
131
55
66
61
14
100
alénois.................. 104
Terrain (choix du)..........
Tomate...................
Topinambour..............
Tormentille................
Touzelle. V. Froment... ..
Traçoir....................
Trèfle d’eau...............
Triticum. V. Chiendent.....
13
127
88
133
—
20
132
130
Tropœclum. V. Capucine... 109
Truelle................... 23
Tubercules.............. 37
Turions..... ......... ...
Turnep.................... 210
Ulcères...................
Ustensiles de jardinage.....
51
17
Valériane officinale....... 131
Vent......................
Vers blancs. V. Mans. . ...
11
56
Vesce communc........... 209
Vicia. V. Vesce......... ..
Vigne................... 139
–
(maladie de la)......
51
— (taille de la).......... 189
 à la Thomery.. 199
Vinetier. V. Épine-Vinette... 131
Violette.................. .. 130
2
Zea. V. Maïs.............. 215
FIN DE LA TABLE DES MATIÈRES.