TABLE DES CHAPITRES
PREMIÈRE PARTIE
Pages.
AVERTISSEMENT................................................
Calendrier du jardinier maraîcher et pépiniériste.... ..........
Pronostics du temps...............................
CHAPITRE PREMIER. — Choix du terrain. — Engrais. — Composts.
— Amendements. — Irrigation.............................
CHAP. II. — Outils et ustensiles de jardinage. — Abris pour la
conservation des plantes : Châssis, Couches, Serres, Orangerie,
Jardinières, Serres d’appartement, etc.......................
CHAP. HI. — Des moyens de multiplication des Plantes. — Se¬
mis. — Bourgeons et Marcottage. — Bouturage. — Greffes. —
Métissage. — Hybridation..................................
CHAP, IV. — Maladies des Végétaux. — Animaux nuisibles.......
Section première. — Maladies des Végétaux.................
Section deuxième. — Animaux nuisibles.....................
CHAP. V. — Légumes vivaces et légumes proprement dits : I° Ar¬
tichauts, Asperges. — 2° Pois, Haricots, Fèves, Lentilles......
Section première. — Artichauts, Asperges...................
Section deuxième. — Pois, Haricots, Fèves, Lentilles..........
CHAP. VI. — Légumes-racines : Carottes, Navets, Panais, Radis,
Raves, Raiforts, Salsifis, Scorsonères, Betteraves, Pommes de
terre, Topinambours........................................
CHAP. VII. — Légumes à bulbes comestibles: Oignons (espèces
et variétés), Poireaux (espèces et variétés), Ail, Ciboule, Cibou¬
lette, Echalote.............................................
CHAP. VIII. — Légumes à feuilles et à fleurs comestibles : Chou
(ses variétés), Choux-raves, Choux-navets (variétés), Épinards,
Tétragone, Oseille, Céleri, Céleri-rave, Cardons, Cresson de fon¬
taine, Cresson alénois, Rhubarbe, Persil, Cerfeuil, Estragon,
Pourpier, Fenouil, Capucine, Bourrache......................
CHAP. IX. — Salades : Laitues de printemps, d’été, d’hiver,
Laitues romaines, Chicorée, Scarole, Chicorée sauvage, Chi¬
corée barbe-de-capucin, Mâche. Raiponce....................
CHAP. X. — Plantes à fruits comestibles : Fraisier (espèces et va¬
riétés), Fraisiers remontants, Fraisiers non remontants, Fraisier
mates, Aubergines, Piment.................................
CHAP. XI. — Champignons. — Plantes médicinales. — Plantes éco¬
nomiques................... .................. ......
CHAP. XII. — De la taille des arbres considérée d’une manière
générale: Yeux, Boutons, Bourgeons Rameaux, Faux-Rameaux,
11
13
17
35
49
55
72
76
82
90
95
110
haut-bois bifère; Ananas; Melon, Cantaloups, Melons brodés,»
Melons à écorce lisse, Pastèques, Concombres, Courges; To¬
co¬
FY
117
129