480
TABLE DES CHAPITRES.
Branches, Dards, Bourses, Lambourdes, Brindilles, Cochon¬
nets, Entaillage, Éborgnage, Ébourgeonnage, Pinçage, Palissage,
Cassage, Incision annulaire, Saignée, Arcure................
CHAP. XIII. — Pépinière. — Observations générales sur les se¬
mences d’arbres et d’arbustes. — Arbres à fruits à noyaux: du
Pêcher, de l’Abricotier, de l’Amandier, du Prunier, du Cerisier,
des Bigarreautiers, des Merisiers, de l’Olivier................
CHAP. XIV. — Arbres fruitiers à pepins : Coignassier, Poirier,
Pommier, Néflier, Orangers et Grenadiers...................
CHAP. XV. — Fruits en Baies et en Chatons; Vigne, Groseillier,
Framboisier, Épine.Vinette, Figuier, Murier, Châtaignier, Noyer,
Noisetier, Pistachier........................................
CHAP. XVI. — Fourrages : graminées; — légumineuses; — ra¬
cines.......... ...........................................
142
149
169
189
205
CHAP. XVII. — Céréales..................................... 212
DEUXIÊME PARTIE
Calendrier du jardinier-fleuriste...............................
CHAPITRE PREMIER. — Parterre. — Bordures. — Gazons. — Assor¬
timent des fleurs; lois des couleurs. — Plantes de massifs, de
fantaisie, de collection. — Accessoires de Parterre............
CHAP. Il. — Jardins paysagers. — Rivières, ruisseaux, lacs, pièces
d’eau. — Chemins, allées. — Déblais, remblais, vallons et col¬
lines artificiels. — Distribution des arbres et arbustes, etc.....
CHAP. III. — Plantes et arbres d’ornement. — Caractère des
principales familles naturelles..............................
CHAP. IV. — Description succincte et culture des végétaux d’orne¬
ment.....................................................
CHAP. V. — Vocabulaire des principaux termes de Jardinage et de
Botanique.................................................
CHAP. VI. — Notions de Botanique élémentaire..................
CHAP. VII. — Section première : Fleur. — Fruit...............
Section deuxième : Méthedes................. ...
CHAP. VIII. — Végétaux de pleme terre à employer dans le jardin
217
224
235
244
248
427
439
446
453
d’ornement......................................... 460
FIN DE LA TABLE DES CHAPITRES.
-... ."
CORBEIL. — Typ. et stér. du CRETE FILS.