TABLE DES MATIÈRES.
AVANT-PROPOS. . . . .
Observations préliminaires.
7
8
Terreaux.... ... 12
Calendrier des époques de
semis, plantations, etc. 15
Janvier. . . . . . . . ibid.
Février.. . . . . . . 16
Mars. . . . . . . . . 17
Avril. . . . . . . . 18
Mai. . . . . . . . .
Juin. . . . . . . . .
Juillet. . . . . . . .
Août. . . . .
Septembre.
.
Octobre. . . .
. .."
.
.
.
.
. .

4
2R85
Novembre. . . . . . . ibid.
Décembre. . . . . . .
CHAPITRE PREMIER.
CATALOGUE DES GRAINES POTAGÈRES.
27
Ail.. . . . . . . . . 29 1 Cornichons. . . . . . 51
Ail d’Espagne, ou rocam¬
bole. . . . . . . . ibid.
Arroche des jardins. . . ibid
Artichaut.. . . . . .
Asperge. . . . . . . .
30
31
Betterave. . . . . . . ibid.
Basilic. . . . . . . .
32
Carotte.. . . . . . . ibid.
Céleri cultivé. . . . . .
Capucine.......
34
35
Cardon.. . . . . . . ibid
Cerfeuil. . . . . . .
Chenillette.. . . . . .
36
37
Chervis. . . . . . . . ibid
Chicorées. . . . . . . ibid.
Choux. . . . . . . .
38
Concombres. . . . . . ibid.
Courges.. . . . . . . ibid.
Cresson. .
. .
.
.
52
Echalotte. . . . . . . ibid.
Epinards. . . . . . . ibid.
Estragon.
. .
. . ..
53
Fèves.. . . . . . . . ibid.
Fraisier..
·

.
.
.
54
Haricots.. . . . .. . ibid.
Dolique. . . . . . . .
Laitues.. . . . . . .
Mâche.
. .
Melons. .
.
.
.
. . . .
. . . .
CULTURE. . . . . . .
Mélongène. . . . . . .
Navets. . .
. . . . »
E
8
50
2
58
2
5e
62
---
FS
62
Ciboule. . . . . . . . 50 lOgnons. . . .. 6