166
TABLE DES MATIÈRES.
Oseille. . . . . . . . 65Pourpier. . . . .. 72
Panais. . . . . . . . ibid.
Pastèque. . . . . . . 66
Patate. . . . . . . . ibid.
Persil.. . . . . . . . ibid.
Picridie.. . . . . . . 67
Piment. . . . . . . . ibid.
Pimprenelle. . . . . . ibid
Porreau. . . . . . . . ibid.
Poirée. . . . . . . . 68
Pois.. . . . . . . . ibid.
Raiponce. . . . . . . ibid.
Raves et radis. . . . . ibid.
Roquette.. . . . . . 73
Salsifis. . . . . . , ibid.
Scorsonère d’Espagne. . ibid.
Sariette. . . . . . . . 74
Souchet. . . . . . . . ibid.
Spilanthe. . . . . . . ibid.
Tomate. .. . . . . . 15
Topinambour. . . . . . ibid.
Pois-chiches... . . . 721 Trique-madame.. . . . ibid.
CHAPITRE DEUXIÈME.
GRANDE CULTURE.
Des principales espèces de
fourrage. . . . . . . 76
1re CLASSE.
Plantes à fourrage de la fa¬
mille des graminées.
Agrostis traçante. . . . 80
Agrostis de herd-grass
et de rep-top-grass ibid.
Avoine élevée, fromental.
Brome des prés. . . .
81
83
Fétuque des prés. .. . 84
Fétuque élevée. . . . . 85
Fétuque de brebis. . . . ibid.
Fléole ou fléau des prés.. ibid.
Flouve odorante... . . 86
Houlque laineuse. . . . ibid.
Formation d’une prairie
naturelle par demi-hec¬
tare ou par arpent de
Toulouse, poids métri¬
que. . . . . . . .
Ivraie vivace d’Italie, ray¬
grass d’Angleterre. . .
Ivraie vivace d’Italie. . .
Panis élevé ou herbe de
87
88
89
Paturin ou poa des prés. 93
Vulpin des prés.. . . . 94
2° CLASSE.
Plantes à fourrage de la fa¬
mille des légumineuses.
Ajonc, jonc marin, genêt
épineux. . . . . . 95
Ers ervillier. . . . . . 97
Galéga, ou rue de chè¬
vre.. . . . . . .. 98
Lotier corniculé.. . . . 99
Lupin blanc. . . . . . ibid.
Lupuline, minette.. . . 101
Luzerne. . . . . . . 102
Mélilot de Sibérie.. . . 105
Sainfoin, bourgogne, es¬
parcette. . . . . . . 106
Grand trêfle rouge de Hol¬
lande. . . . . . . . 109
Grand trêfle normand. . 116
Trêfle blanc, petit trèfle. ibid.
Trèfle incarnat, farrouch,
trêfle du Roussillon. . ibid.
Vesce commune, noire.. 119
Vesce.. . 121
Guinée. . . . . . 92 l Féverole d’Héligoland. , ibid.