TABLE DES MATIÈRES.
167
Lentillon. . . . . . . 122 ! Pimprenelle. . . .. . 128
3e CLASSE.
Plantes à fourrage de diverses
familles.
Chicorée sauvage. . . . 122
Chou cavalier, chou à va¬
ches. . . . .. . . 124
Chou navet, chou tur¬
neps, chou de Laponie. 125
Chou rutabaga, navet de
Suède. . . . . . . 126
Chou-colza.. . . . . . ibid.
Moutarde blanche, mou¬
Spergule. .. . . . ibid.
4e CLASSE.
Fourrages-racines.
Betterave champêtre, di¬
sette. . . . . . . .
Betterave blanche, bette¬
129
rave globe.. . . . . 133
Carotte. . . . . . . . ibid.
Navet turneps, rabioule,
rave plale. . . . . . 134
Pomme de terre. . . . 136
Topinambour. . . . . . ibid.
tarde noire.. . . . . 127l AssoLEMENTS.. . . . . 137
DE QUELQUES ESPÈCES ET VARIÉTÉS DE PLANTES
Alpiste, graine d’oiseau
des Canaries, millet
CÉRÉALES.
long. . . . . . . . 143
Avoine. . . . . . . . ibid.
Avoine patate ou avoine
pomme de terre. . . 141
Avoine de Géorgie.. . . ibid.
Avoine joanette. . . . . 145
Avoine à trois grains.. . ibid.
Avoine noire de Brie.. ibid.
Avoine d’hiver. . . . ibid.
Avoine de Hongrie, jaune
de Russie, unilatérale. 146
Blés d’hiver sans barbe. . ibid.
Blé blanc de Hongrie... 147
Blé de Talavera. . . . ibid.
Blé de haie. . . . . . ibid.
Blé lammas.. . . . ibid
Blés d’hiver barbus. ., ibid.
Blé poulard blanc, carré,
Blé de miracle ou de
Smyrne. . . . . . . 148
Froment de mars. . . . ibid.
Maïs, blé de Turquie, blé
d’Inde. . . . . . . 150
Maïs des Sioux, des Etats¬
Unis. . . . . . . . ibid.
Maïs quarantain.. . . . ibid.
Maïs d’Alger. . . . . .
151
Maïs à poulet.. . . . . ibid.
Sarrasin, blé noir. . . . ibid.
Seigle de mars. . . ..
Gazons. . . . . . .
Gazon de Mahon. . . .
Calamboki, mil importé
154
156
d’Athènes. . . . . . ibid.
Sorgho sucré.. . . . .
Tableau des fleurs les plus
où poulard de Barbarie, ibid.
153
intéressantes, arrangées
dans l’ordre de leur
157
emploi dans les jardins. 159
(FIN-DE LA TABLE DES MATIERES.

