DE TOUT LE MONDE.
TABLE ALPHABÉTIQUE
527
A
Abricotier (Branches diver. de l’) 295
— en espalier.............294
— en eventail.............. 295
— en plein vent............ 294
— (Taille et conduite de l’)... 294
Abris..................... 37
Absinthe.................. 247
Acanthe................... 406
Achiménès picta............. 481
Aérides................... 491
Æschynanthus.............. 497
Affranchissement des greffes en¬
terrées............... .. 282
Agave.................... 474
Agérat du Mexique.......... 448
Ail...................... 163
Alleluia...................364
Aloès..................... 474
Altise..................... 102
Alyssum corbeille d’or........ 355
Amaryllis à bandes.......... 477
— (Collections d’).......... 477
— dorée de la Chine........ 480
— équestre................ 480
— lis de saint Jacques....... 480
— de la reine..............478
— réticulée............... 480
Amendements.............. 22
— (Préparation des)......... 23
Amherstia nobilis........... 500
Ananas (Amputation des racines
de l’)................... 327
- (Culture de l’)........... 326
— (Multiplication de l’)...... 329
— (Semis de graines d’)...... 329
— Température qui lui convient 327
Anémone.................. 364
— (Culture de l’)........... 379
Animaux nuisibles aux jardins.. 97
Anis.................... 249
Aquarium.................. 51
— d’appartement........... 60
Arabette printannière........ 354
Araucaria...... 453
Arbres fruitiers (Arrosage des). 315
— Avantages de leur culture.. 251
— (Bassinage des). 315
— dans les bosquets......... 333
— (Choix des)............. 263
— (Classification des)........ 252
— cultivés en pots.......... 330
— (Culture des)............ 253
— (Culture forcée des)....... 321
— (Engrais pour les)........ 313
— forcés sur place.......... 321
— (Multiplication des)....... 253
— nains forcés............. 325
— (Nettoyage des).......... 315
— à noyau (Taille et conduite des) 284
— (Plantation des).......... 264
— (Rajeunissement des)...... 318
— (Soins de culture pour les). 31 3
Arbres à la fois fruitiers et d’or¬
nement.................. 412
Arbustes à fruits comestibles... 304
— pour les haies vives.......
9
Areca..................... 500
Argile............ 22
— Ses proportions dans les ter¬
res fortes................ 12
Aristoloches............... 353
Arrosages................. 65
— dans la serre............ 66
Arrosoir à côtés plats......... 30
— à long goulot............ 30
Artichaut (Buttage de l’)...... 129
— (Culture de l’)........... 126
— (Culture annuelle de l’).... 130
Angélique.................. 2491 — (Espèces et variétés d’)..... 126