528
LE JARDINIER
Artichaut gros camus........ 127 ] Buddleya.................. 408
— gros vert de Laon........ 127
— (Plantation des).......... 128
— de Frovence............. 126
— (Soins de culture enhiver à l’) 129
Asperge commune........... 119
— cultivée................ 119
— (culture forcée de l’)...... 124
— de Gand...............119
— de Hollande............. 119
— sauvage................119
— d’Ulm................. 119
— de Vendôme............ 119
Aubergine à fruit blanc....... 227
— à fruit violet............ 227
Azalées de l’Inde............ 426
— de pleine terre........... 426
B
Bananiers................. 502
Baromètre (indications du).... 113
Bassins de ciment romain..... 67
Bassinage des arbres en espalier 315
Bèche commune............. 26
— flamande............... 26
— à lame courbe........... 26
Bellis.................... 341
Betterave (espèces jardinières de) 152
Binages................... 65
Binettes...................28
Bordures des compartiments du
parterre................ 341
— de buis nain............ 341
— de gazon............... 342
— de lierre d’Irlande....... 342
— en seconde ligne......... 343
Bosquet................... 7
Bourrache................. 200
Bourses des poiriers........270
Brindilles................. 270
Brise-vent.................. 38
Brocolis................... 199
Broméliacées............... 501
Brossage des pêches......... 331
Brouette à claire-voie........ 31
— commune............... 31
— garnie de tôle........... 31
Brouillards................ 115
Bruche des pois............. 136
Buis nain.................. 341
Butôme................... 359
Cactées (Végétation des)....... 411
Cages..................... 41
Calcéolaires................ 443
Camellia (Culture du)...... 452
— (Bouturage du).......... 432
— en espalier.............. 451
— (Greffe du).............. 432
— (Introduction en Europe du). 431
— (Multiplication du)........ 432
— (Taille et conduite du)..... 452
Camomille romaine.......... 248
Canards (Destruction des limaces
par les)................. 99
Cantharides................ 104
Capucine.................. 200
— tubéreuse............... 240
Carabe doré............... 105
Carottes (Arrachage des)...... 145
— (Conservation des).. 146
— (Culture forcée des). 145
— (Graïnes de)............. 142
— Semis de graines de)...... 143
Carpocapsa................ 110
Caryota................... 501
Cassement................. 275
Catalpa................... 410
Cattleya................... 492
— (Espèces et variétés de).... 177
— rave...................177
Cendres tamisées............ 23
Céréus.................... 468
Cerfeuil commun............ 182
— bulbeux........ 242
Cerisier en espalier.......... 297
— (Taille et conduite du)..... 297
Chaleur (Effet de la)......... 115
Champignons comestibles...... 229
— (Couches à)............. 232
— (Culture du)............. 229
— (Fumier pour le)......... 231
— (Végétation du).......... 229
Chaperon des murs de jardin...
8
Charançon vert de la vigne.... 104
Bruyères.................. 356 1 Châssis vitré............... 42