DE TOUT LE MONDE.
529
Châssis économique......... 43 Clématite odorante......... 353
— froid.................. 53
Chauffage des serres.......... 53
Chaux.................... 10
— ses proportions dans le sol. 15
Chenilles........... 108
Chèvrefeuille d’Italie......... 352
— toujours vert............ 352
Chicorée barbe de Capucin.... 192
— (Culture forcée de la)...... 191
— (Espèces et variétés de).... 191
— sauvage................ 192
Chiffons de laine............ 21
Chimonante odorant.......... 455
Chou blanc................ 168
— (Conservation du)........ 170
— (Culture du).. 170
— (Espèces et variétés du).... 168
— à feuilles cloquées........ 169
— à feuilles lisses.......... 168
— à pomme conique. 169
— à pomme ronde.......... 168
— (Propriétés salubres du).... 166
— rouge................. 168
— spruyt de Bruxelles....... 169
— vert................... 169
Choufleur (conservation du).... 197
— (Culture à l’air libre du)... 198
— (Culture forcée du)........ 198
— (Espèces et variétés du).... 198
— (Plantation du)........... 196
— (Propriétés alimentaires du). 194
— terrains qui lui conviennent. 194
Chrysanthêmes (Bouturage des). 389
— (Floraison tardive des)..... 389
Ciboule................... 164
Cierges (Culture des)......... 468
— Hybridation accidentelle des) 469
— du Pérou............... 468
Ciguë (petite)............... 182
Cinéraires................. 145
Cissus.................... 349
Citrouille boule de Siam...... 221
— (Culture de la).......... 222
— (Espèces et variétés de).... 224
— verte de Hongrie......... 224
Civette.................... 164
Civières................... 34
Claies.................... 35
Clethra de Madère........... 456
Clianthus.................. 453
Climat local................ 112
Cloches................... 40
Clôtures................... 10
Cocotier...................498
Coffres.................... 42
Colombine................. 21
Concombre......... 220
Composts.................. 16
Contre-plantation............ 168
Contre-sols................. 41
Coriandre................. 249
Cornes (Râpure de).......... 22
Cornichons.......... 221
Corydale à fleurs jaunes....... 354
Couches à champignons....... 232
— chaudes................ 44
— manière de les monter..... 45
— sourdes................ 45
— tièdes................. 45
Coulinage.................108
Courges................... 222
Couronnes d’Ananas......... 326
Coursons de la vigne........ 299
Courtilière.. 106
Crassula.................. 474
Cresson Alénois............. 180
— de fontaine............. 179
Cressonnière............... 179
Croissant............. 34
Cuir (Rognures de).......... 22
Culture maraîchère.......... 116
— plantes de son domaine.... 118
Cyclamens................. 475
Cylindre pour la conservation du
raisin................... 339
D
Dahlia (Qualités d'un besu).... 386
Dattiers........ 499
— (Forêts de).............. 500
Défoncement............... 64
Dendrobiums............... 491
Digitale................... 362
Dioscorée................ 239
Dolique................... 243
Douce-amere............... 249
Cématite d'Henderson........ 353 l Dracocéphale............... 247
30