530
LE JARDINIER
Drainage nécessaire aux terres
fortes...................13
Drainage dans les jardins..... 14
Duvet de la pèche, —ses proprié¬
tés nuisibles............. 334
E
Eau courante...............
— ses effets utiles en jardinage
17
17
— de pluie................ 17
— de puits................
17
— de source.............. 17
— stagnante............... 17
Eaux pour l’arrosage des jardins 11
Ébourgeonnement........ 275,302
Echalottes................. 164
Echenillage................ 108
Echenilloir................. 34
Echinocactes............... 472
Eglantiers pour la greffe des ro¬
siers................... 395
Electricité................. 115
Engrais...................19
— pulvérulent.............. 21
Epacris................... 466
Epamprement de la vigne..... 317
Epilobe à grandes fleurs...... 360
Epinards, moyen de les faire dé¬
geler...................173
— (espèces et variétés d’)..... 174
Epiphylle.................. 472
Equilibre de la séve.......... 268
Ericas.................... 463
Escargots.................. 100
Espaliers.................. 258
Estragon.................. 182
Etagères.................. 50
Eté pluvieux (présages d’un)... 113
— sec (présages d’un)....... 113
Eumolpe de la vigne......... 103
Fenouil................... 183
Fève julienne............... 141
— de marais............... 141
— de Windsor............. 141
Ficoïdes.................. 475
Figuier (Bouturage du)........ 311
— (Espèces et variétés du).... 312
— d'Inde................ 473
Figuier (Multiplication du).... 310
— (Taille et conduite du)..... 311
Fléchière d’eau....... 359
Forficule... 106
Fourche à dents droites....... 29
— à dents courbes......... 29
Fourmi................... 105
Fourmilières (recherchet et des¬
truction des).. 105
Fraise, ses propriétés........ 202
Fraisier, (culture forcée du)... 206
— (Espèces et variétés de).... 208
— hautbois bifère........... 210
— (Multiplication du)....... 203
— non remontant........... 208
— (Plantation du).......... 204
— remontant. 208
— (Terrain qui convient au)... 203
Framboisier (Espèces et variétés
de).................... 310
— (Taille et conduite du)... 309
Froid (Effets du)............ 115
Fruitier commun............ 335
— à la Dombasle........... 336
Fuchsia (Baies comestibles du).. 439
— (Culture du)............. 440
— (Varietés hybrides de)..... 438
Fumier................... 19
— de bêtes à cornes......... 20
— de bêtes ovines. 20
— de cheval, ses avantages... 20
— manière de l’enfouir...... 64
- de porc................ 20
Gazon (Formation des pièces de) 495
Gelée blanche.............. 115
Gentiane.................. 364
Germoir pour les tubercules de
Dahlia.................. 387
Giraumon................. 224
Giroflée................... 365
Glaïeuls................... 382
Gloxinias.................. 503
Glycine de la Chine.......... 350
Goëmon................... 21
Graine d’artichaut (semis de)... 128
— de fraisier (semis de)...... 203
Greffes enterrées (affranchissement
des).................... 282