DE TOUT LE MONDE.
531
Greffoir................... 33 1 Hygromètre (Indications de l’). 113,
Grèle..................... 114
Grenadier (Espèces et variétés du) 420
— (Greffedu).......... 420
— (Multiplication du)........ 419
Griffes d’asperge (Arrachage des) 120
— cultivées en pépinière..... 120
— (Plantation des)......... 121
— de renoncules reposées.... 377
Groseille cerise............. 307
— Gonduin............... 307
Groseillier épineux.......... 307
— enbuisson.............. 307
— en éventail............. 307
— à maquereau............ 307
— en palmette............ 307
Groseillier à grappes en contre¬
espalier en candélabre...... 306
— (Espèces et variétés du)... 307
— (Multiplication du)........ 304
— (Taille et conduite du).... 305
— en tête sur une seule tige.. 306
Guano.................... 21
Guèpe.................... 105
Guépiers (Recherche et destruc¬
tion des)................ 105
Guimauve................. 244
II
Haies de pommiers.......... 10
— vives.................. 6
— au fond d’un fossé........ 
Hannetons (chasse des)....... 101
— (Ravages exercés par les lar¬
ves des)................ 100
Haricots..................138
— (Culture forcée des)...... 139
— (Espèces et variétés de)... 140
— mange tout............. 140
— nains sans rames........ 140
— princesses.............. 140
— à rames................ 140
Héracleum de Sibérie........ 406
Hortieulture, ses rapports avec
l'agriculture............. 5
Hortillons d’Amiens......... 116
Hotteya................... 365
Houe à deux dents plates...... 28
— à lames carrée.......... 28
Hypéricum à grandes fleurs... 362
Hyssope.................. 365
Igname de la Chine......... 239
Insectes nuisibles........ 100
— qui attaquent le fraisier... 205
Instruments d’arboricuîture.... 31
— divers................. 34
— d’irrigation............. 29
— de jardinage............ 25
— de labourage............ 25
— de transport............ 25
Irrigations................. 66
Ixias..................... 481
Jacinthes (Culture forcée des).. 375
— (Culture dans l’eau des).... 375
— hollandaises............ 374
— parisiennes............. 374
Jardin anglais..............
7
— fruitier.............. 6 258
— d’hiver.............. 52 450
— — en serre tempérée... 481
— (Distribution intérieure du). 10
— (Exposition du)..........
— fruitier et paysager.......
— paysager...............
— de Sully...............
— symétrique..............
— (Divers genres de)........
o — — —— —
é
— à la Rivers............. 331
— des sauvages de la Nouvelle¬
Zélande.................
— de Sémiramis...........
O -i
3
Jardinage................. 11
Jasmin de Virginie........... 351
Jauge..................... 64
Jonc fleuri................. 359
Josikea (Greffe du lilas sur le).. 407
K
Kalmia (Culture forcée du).... 425
— (Multiplication du)........ 425
Labours à la bêche.......... 63
— triangulaire............. 281 — à la houe............... 64