532
LE JARDINIER
Labour sous les arbres....... 64 ¡ Mélocactes................. 471
Laitue à couper............. 188
— sa culture à l’air libre..... 184
— — à l’étouffee...... 186
 - forcée......... 186
— (Espèces et variétés de).... 187
— d’été.................. 188
— d’hiver................ 188
— romaine...... 189
— récolte de sa graine....... 189
Lambourdes. .............. 270
Lantanas.................. 447
Latanier................ 500
Laurier-rose (Bouturage dans
l’eau du)................ 424
— (Culture du)............. 423
— (greffe du)....... 425
Lavande.. .. 248 365
Légumes à bulbes comestibles.. 157
— à feuilles comestibles...... 166
— proprement dits.......... 118
— racines.... 118
— nouveaux ou peu cultivés.. 237
Lentille commune........... 141
— à la reine.............. 141
Lérot.....................98
Lierre d’Irlande............ 349
Lilas de Perse (Taille d’été du).. 407
Limaces............ 99
Limaçons..................100
Livrée.................... 109
Lobélias................... 457
Lælias.................... 492
Loir...................... 98
Lycopode du Brésil.......... 456
M
Mâche.................... 192
Mamillaire................. 472
Mammifères nuisibles aux jardins 97
Man, larve du hanneton....... 102
Marais.................... 6
— de Cavaillon............ 117
— de Metz................ 117
— de Nantes.............. 117
— de Paris...........4... 117
— de Pézenas............. 117
Maraichers................. 117
Melon brodé............... 218
— cantalou,............... 217
— (Culture forcée du)....... 217
— (Espèces et variêtés de).... 217
— à écorce lisse........... 218
— (Semis de graine de)...... 212
— (Taille du).............. 214
— (Végétation naturelle du)... 214
Melongène................. 227
Mélisse................... 247
Menthe poivrée............. 246
— à feuilles rondes......... 246
— pouliot................. 246
Météorologie des jardiniers.... 111
Miltonia................... 492
Mimulus................... 362
— musqué................ 365
Mouches (Preuves de l’odorat des) 475
Muguet...................363
Murs de briques............. 38
— de clôture..............
8
— de pierres.............. 37
— de planches............. 38
— de refend.............. 10
Mycelium.................. 229
Myosotis.................. 361
Myrte (Multiplication du)..... 421
Navets.................... 147
— (Arrachage des)......... 148
— (Espèces et variétés de).. 148
— (Semis de graines de).... 147
Neige. Ses effets nuisibles dans
les jardins............... 114
Nénuphar jaune.. 359
Némophiles................ 362
Népenthès................. 496
Noir de raffinerie........... 21
Nopal.................... 473
Normandie.................282
Noyaux (Stratification des).... 255
Nymphéa blanc............. 359
Œillet de bois.............. 455
Œillet flamand (Conditions de
perfection de l').......... 379
Mathiole.................. 3651 — (Multiplication de P’)..... 380