DE TOUT LE MONDE.
533
Œillet mignardise........... 341 ]Parc.....................
Œilletons d’ananas.......... 326
— d’artichaut.............. 127
Oignon.................... 157
— (Culture de l’).......... 159
— Sa culture par la méthode de
Nouvellon.. ... 160
— (Espèces et variétés d')... 161
— (Semis en place de graine d’) 157
Oignons de tulipes (Plantation
des)................... 370
Onagre à gros fruit.......... 355
Oncidium Carthaginense...... 491
— papilio................ 480
Opérations de jardinage...... 63
Opuntias................ 473
Oranger (Culture de l’)...... 413
— (Greffe à la Pontoise de l’). 415
Orangers du grand Frédéric... 417
— (Espèces et variétés d’).... 418
— (Récolte des fleurs des)... 417
Orangerie................. 47
— (Dispositions intérieures del’) 48
— (Plantes d')............. 412
Orchidées épiphytes......... 489
— terrestres.............. 489
Os broyés................. 22
— (Râpure d')............ 22
Osier fleuri................ 360
Ouragan..................112
Oralide crénelée............ 240
Paillassons (Fabrication des).. 33
Paillis. Son effet utile........ 67
Palissades d'if.............. 38
— de peuplier d’Italie....... 38
- de thuya............... 38
— de topinambour.......... 38
Palissage à la baguette...... 260
— à la loque.............. 259
— sur fil de fer........... 261
Palma-christi.............. 406
Palmiers.................. 498
— de Sicile............... 453
Panais commun............. 149
— (Calture du)............ 148
— de Metz................ 149
Panneaux.................. 42
-
Parterre..................339
— (Emplacement du).......
2
Passerage.................180
Passiflores................ 454
Pastèques...............218
Patate douce (Conservation des
tubercules de)............ 238
— (Culture de la).......... 238
— (Espèces et variétés de)... 239
Patience.................. 245
Pècher (Branches diverses du). 286
— en cordon oblique simple.. 292
— en cordon oblique double... 292
— à la Demoustier. 291
— (Ebourgeonnement du).... 288
— d’Égypte en pyramide..... 288
— forcé dans la serre tempérée 321
— (Formes diverses du)..... 288
— sous forme carrée....... 291
— em palmette simple.... 289
— en palmette double....... 270
— (Pincement du).......... 288
— (Taille et conduite du).... 285
— en V ouvert.. 290
— (Végétation naturelle du).. 284
Pélargonium............... 442
— auglais de fantaisie..... 460
— de collection............ 459
— (Culture du)............ 461
— français.............. 460
Pensées (Culture des)........ 382
Pépinière d’arbres fruitiers.... 255
Pepins (Semis de)........... 256
Perce-oreille.............. 106
Persil. Sa valeur en hiver..... 181
Pervenche................. 364
pê-tsaï.................... 242
Phalénopsis................ 493
Phlox de Drummond......... 389
Pic....................... 27
Piège à loirs........ 98
— à rats................. 98
Piéride du chou.. 109
Piment (Espèces et variétés de ) 227
Pin de Norfolk............. 453
Pince..................... 33
Pincement................. 274
Pioche.................... 27
Paragrèles. Leur inutilité..... 114 l Piquotiane................. 241