534
LE JARDINIER
Pivoines moutan...... 385 et 452] Pois (Culture forcée des)...... 137
— (Creffe sur racine des).... 386! — chiches.........se.se.. 138
Plant d’arbres fruitiers (Repi¬
quage du)............... 256
— (Greffe du)............. 256
Plant de chou. Sa conservation
en hiver................. 167
Plant de choufleur (Repiquage du) 195
Plant de filets de fraisier..... 203
Plantation................. 67
Plantes annuelles d’ornement.,. 400
— aquatiques.............. 358
— du domaine de la culture
maraîchère............... 118
— à feuilles persistantes..... 367
— forestières.............. 361
— grimpantes annuelles...... 353
— grimpantes vivaces....... 348
— grasses................473
— grasses naines........... 476
— médicinales............. 244
— (Multiplication des)....... 67
— odorantes............... 365
— d’ornement, de collection... 368
— d’orangerie............. 412
potagères à fruits comesti¬
bles............. 118 et 202
— de pleine terre.......... 344
— de serre chaude.......... 430
— de serre froide.......... 486
Plantoir ferré............... 35
Plate-forme pour les pêchers... 265
Pluie..................... 113
Poèle..................... 50
Poirier (Bourgeon annuel du).. 269
— (Conduite du).......... 272
— en cordon horizontal simple 273
— en cordon horizontal double 275
— en colonne......... 278
— en espalier en palmette.... 279
— à la Jamin.............. 273
— en pyramide............276
— en quenouille............ 278
— en vase................ 279
— (Végétation naturelle du).. 268
— (Taille des racines du).... 278
Pois. Amendements pour leur
culture.................. 134
— de Sainte-Catherine....... 133
— (Espèces et variétés de)... 136
— mange-tout............. 137
— précoces................ 136
— (Semis de)............. 134
— tardifs................. 137
Pommes de terre (Arrachage des) 155
— (Culture forcée des)...... 154
— (Plantation automnale des). 154
— (Semis de graines de).... 155
Pommier demi-nain greffé sur
doucin.................. 282
— nain greffé sur paradis..... 282
— (Taille et conduite du).... 282
Pompe portative............ 30
Potager................... 6
Potiron................... 222
Poudrette....... 21
Pourpier.................. 183
Psorallier................. 241
Puceron lanigère 107
- Noir................... 107
— Vert................... 107
Pyrale des fruits............ 110
— de la vigne............. 109
Quinoa....................
B
Radis (Culture sur couche du).. 151
— (Culture au printemps du).. 150
— (Espèces et variétés de).... 151
— noir................... 151
Raisin (Conservation du)...... 337
Raiponce.................. 193
Rajeunissement des arbres frui¬
tiers................... 318
Rat...................... 98
Râteau à dents obtuses....... 29
— à dents pointues.......... 29
Ratissoires................. 34
Raves blanches et roses de la
Chine.................. 151
Raves (Petites).............. 151
Récolte des fruits à noyau..... 333
— des fruits à pepins....... 335
Réchauds pour les couches.... 44
— de la Chandeleur......... 133 l Renoncules (Semis de graines de). 375