DE TOUT LE MONDE.
535
Renoucnles (Plant. des griffes de) 376 ] Semis.................... 67
Repiquages dans la pépinière... 69
Réséda.................... 365
— en arbre............... 455
Rhododendrums (Culture des).. 426
Rhubarbe (Culture de la)..... 180
— (Espèces et variétés de).... 181
Rochea................... 475
Rosée.................... 115
Rosiers du Bengale........... 392
— cent-feuilles. 391
— de la Chine............. 392
— (Classification des). 391
— (Culture forcée des)....... 398
— de Damas............... 392
— (Emploi dans les jardins des) 392
— (Greffe des). 395
— (Multiplication des)..... 392
— Noisette................ 392
— perpétuels....... 392
— Portland............... 392
— de Provins............. 392
— sarmenteux............. 392
- thés................... 392
Rouleau................... 34
Rynchite-Bacchus........... 104
Sable.....................22
— siliceux; — ses proportions
dans les terres légères... 14, 15
Sagittaire................. 359
Salades............... 118, 184
Salicaire d’Autriche......... 360
— commune............... 360
Salsifis.................... 151
Saponaire................. 245
Sarclage................. 65
Sauge................ 247, 365
Saxifrages................. 356
Scarole................... 191
Seie......................
Scolyme................... 152
Scolyte................... 104
Scorsonère................ 151
Sécateur.................. 32
Sedums................... 356
- iere.................. 357
— Rhodiola............... 357
— de graines d’aspergesen place 128
— en pépinière............ 68
— en place................ 68
Serfouette.................
31
Serpette.................. 31
Serre à Calcéolaires.........
— à Camellias.............
— chaude.................
— flamande...............
— à forcer................
— froide.................
— hollandaise.............
50
50
53
59
57
50
50
— mobile................. 58
— à Pélargoniums.......... 50
— portative chauffée......... 50
— portative non chauffée..... 50
— salon.................. 481
— tempérée............... 53
— (Divers usages de la)...... 480
— à un seul versant. 480
Serres, —leurorigine en Europe. 47
Sparaxis.................. 481
Spirées.................. 408
Stanhopeas.. 493
Stapelias.................. 475
— (Floraison bizarre des).... 475
Taille des arbres fruitiers... 267
— — à fruits à pepins. 267
Taille du Camellia...........
— des ros ers............. 396
Tangue................... 21
Taupe.................... 98
— grillon.......... 106
Terrains cultivables (Origine des)
12
Terre argileuse............ 12
— argilo-calcaire........... 15
— argilo-silieuse.......... 15
— de bois................ 16
— à briques............... 12
— de bruyère............. 16
— calcaire................ 15
— à camellias............. 16
— crayeuse............... 15
— à fuchsia............... 440
— à jacinthes.............. 17
— légère................ 14
Semences stratifiées......... 68 1 — à œillets............ 17, 381