536
LE JARDINIER DE TOUT LE MONDE.
Terre à orangers............
-
- à renoncules............
1
Terres fortes............... 19
— propres au jardinage......
11
— rapportées.............. 23
Terreau................... 20
Théridion................. 144
Thermosyphon. 63
Thym................... 365
Tétragone................. 242
Tiarella................... 365
Toiles............. 40
Tomate (Culture de la)....... 224
— (Taille de la)............ 226
Tonneaux enterrés...........
67
Topinambours.............. 156
Treillage en bois............ 261
Truelle.......
Tubercules (Plantation des)....
Tulipes (Condition de perfection
36
69
des)............. 370
Tulipe (Culture des).. 369
Tulipier de Virginie.......... 410
Ulluco....................241
Vanillier (Fécondation des fleurs
du....................495
Vase d’étang,..............21
— de mer................ 21
Vents (causes des)........... 112
— (Vitesse des)............. 112
Ventilation.... 55
Véronique d’Henderson....... 440
— remarquable............ 448
Verveines................. 448
Vigne en cordons verticaux.... 303
— forcée sur place......... 325
— forcée dans la serre...... 324
(Taille et conduite de la).. 299
— à la Thomery........... 302
— Vierge.......... 348
Violette commune........... 248
— remontante............. 455
Yucca gloriosa.......... 406,452
Uropédium................ 4931 Zauschueria de Californie..... 352
TIAN DE LA NEME.

Paris. — Imn. Viéville et Capiomont, rue des Poitevins, 6.