TABLE DES MATIÈRES.
CHAPITRE PREMIER
Disposition générale d’un jardin potager.....................
CHAPITRE II
Calendrier.................................................
—
Août.............................................
Septembre................
....
.................
Octobre..........................................
1
-
5
O
11
Novembre............ 14
Décembre........................................ 17
Janvier...................... 19
Février....................... 22
Mars............................................ 25
Avril............................................. 29
Mai.............................................. 31
Juin............................................. 34
Juillet........................... 37
CHAPITRE III
Instruments de jardinage................................... 39
§ 1. Outils propres aux labours et plantations........ 39
2. Outils propres au transport........................... 41
3. Instruments servant aux arrosements................. 42
4. Instruments propres à la taille et à l’élagage des arbres 43
CHAPITRE IV
Défoncements et labours.................................... 44
CHAPITRE V
Fumiers et engrais.....................
CHAPITRE VI
.... 47
Des arrosements............................................ 49