396
MANUEL DE JARDINAGE.
CHAPITRE VII
Des couches................................................ 51
CHAPITRE VIII
Multiplication des plantes................................... 56
§ 1. Semis.............................................. 56
I. Semis sur couche................................. 57
II. Semis en pleine terre............................. 57
1. Semis à la volée....... . 57
2. Semis en lignes ou en rayons.................. 58
3. Semis en pochets............................. 58
§2. Repiquage.......................................... 59
3. Oignons............................................. 59
4. Caïeux............................................ 60
5. Bulbiles........................................... 60
6 Tubercules.......................................... 60
7. Griffes ou pâttes.................................... 61
8. OEilletons........................................... 61
9. Séparations des racines.............................. 61
10. Stolons ou Coulants............................ 61
11. Marcottes................... 62
1. Marcottes simples................................ 62
2. Marcottes par strangulation.............. 62
3. Marcottes par incision............................ 62
4. Marcottes par cépée.............................. 63
5. Marcottes de racines......... 63
12. Boutures........................... 64
1. Boutures à l’air libre.............................. 64
2. Boutures sous cloches et sous châssis............ 64
3. Boutures par tronçons de racine.................. 66
CHAPITRE IX
De la greffe............................................. 67
1. Greffe en écusson.................................. 08
2. Greffe en anneau................................... 70
3. Greffe en fente.....................................
4. Greffe en fente sur tubercule.......................
71
72
5. Greffe en placage.................................. 73
6. Greffe de la vigne............................. 73
6 bis. Greffe herbacée.................................. 74
6 ter. Greffe en couronne (Pline)....... 76
7. Greffe ordinaire par approche....................... 77
8. Greffe par approche compliquée...................... 18