397
TABLE DES MATIÈRES.
CHAPITRE X°
De la conservation des plantes. — Cloches. — Châssis. —
Paillassons. — Orangerie................................ 78
§ 1. De la rentrée des plantes d’orangerie et de leur traite¬
ment en hiver....................................
2. De la sortie des plantes d’orangerie et de leur traite¬
ment pendant l’été...............................
3. Composition de la terre qu’il faut donner aux plantes
ci-après désignées................................
4. De la rentrée des plantes de serre tempérée et de leur
traitement en hiver. .............................
5. De la sortie des plantes de serre tempérée et de leur
traitement en été.................................
6. Rempotage.........................................
7. Composition de la terre qu’il faut donner aux plantes ci¬
82
83
85
87
90
92.
après désignées................................... 94
CHAPITRE XI
Jardin potager............................................ 95
CHAPITRE XII
Maladies des plantes potagères............................. 180
CHAPITRE XIII
Jardin fruitier............................................. 181
S
1. Plantation......................................... 182
2. Taille.............................................. 184
1. Arbres à fruits à noyaux......................... 186
2. Arbres à fruits à pepins.......................... 188
3. Ebourgeonnage..................................... 189
4. Palissage.......................................... 189
5. Fruitier............................................ 19
6. Culture des meilleures espèces de fruits.............. 191
Culture forcée du Cerisier................................. 193
— du Figuier.................................. 196
— du Groseillier............................... 198
— du Pêcher........................... 212
— du Pruniér.................................. 230
— — de la Vigne................................. 238
CHAPITRE XIV
Maladies des arbres........................................ 239
23