398
MANUEL DE JARDINAGE.
CHAPITRE XV
Jardin d’agrément......................................... 241
SECTION Ire. Plantes pour bordures..................... ... 250
1. Arbustes.......................................... 250
2. Plantes vivaces formant des touffes................. 251
3. Plantes bulbeuses......... 255
4. Plantes annuelles que l’on multiplie de graines...... 256
SECTION II. Plantes à garnir les massifs et les plates-bandes.
Plantes annuelles et bisannuelles.............. 259
SECTION III. Plantes vivaces et bulbeuses de pleine terre.... 279
SECTION IV. Plantes de serre tempérée que l’on peut cultiver
en pleine terre l’été................................. 319
SECTION V. Plantes pour l’ornement des eaux............... 330
1. Plantes à feuilles flottantes.................... ... 330
2. Plantes s’élevant au-dessus de la surface des eaux... 331
3. Plantes propres à la décoration du bord de l’eau.... 332
4. Arbres et arbustes................................ 334
SECTION Vl. Plantes pour rocailles......................... 336
Arbres et arbrisseaux................................ 337
SECTION VII. Plantes grimpantes pour garnir les murs, ber¬
ceaux, tonnelles..................................... 339
1. Plantes annuelles et vivaces....................... 339
2. Plantes grimpantes de serre tempérée que l’on peut
mettre en pleine terre tout l’été.................... 341
3. Arbrisseaux....................................... 342
SECTION VIII. Arbrisseaux et arbustes à feuilles caduques... 346
SECTION IX. Arbrisseaux et arbustes d’ornement à feuillage
persistant......................................... 359
SECTION X Arbustes de terre de bruyère.................. 363
SECTION XI. Arbres d’ornement à feuilles caduques........366
SECTION XII. Arbres résineux..............................378
CHAPITRE XVI
Destruction des animaux nuisibles........................ 381
CHAPITRE XVII
Vocabulaire des principaux termes de jardinage............. 389
Table des matières.............. ... .. ... .... . ..... ... 394
Table alphabétique........................................ 399
Table des figures......................................... 410
FIN DE LA TABLE DES MATIÈRES.