405
Lis Saint-Bruno, voir Phalangium ! Mentha piperita, voir Menthe poi¬
liliastrum.
vrée.
Liseron tricolore, voir Belle-de- Menthe poivrée, 305.
jour.
Loasa, 342.
Lobelia, 257, 303, 325.
Lonicera, voir Chèvrefeuille.
Lophospermum, 342.
Lothier rouge, 270.
Lunaire annuelle, 270.
Lunaria annua, voir Lunaire an¬
nuelle.
Lupin, 270, 304.
Lupinus, voir Lupin.
Lychnide, 253, 304.
Lychnis, Coquelourde, voir Lych¬
nide.
Lycium, 338.
Lysimachi, 333.
Lythrum virgatum, voir Sali¬
caire.
Mâche, 147.
Maclura, 371.
Macre, 331.
Menyanthes, 331.
Menziezia, 865.
Merendera bulbocodium, 305.
Merisier, 352.
Mesembryanthenum, voir Ficol¬
des.
Mespilus Germanica, voir Néflier.
Micocoulier, 372.
Mignardise, voir ŒEillet mignar¬
dise.
Millepertuis, 338, 352.
Mimulus, 325.
Mirabilis Jalapa, voir Belle-de¬
nuit.
Molène purpurine, 305.
Monarda didyma, 305.
Moræa Sinensis, 305.
Morelle grimpante, 344.
Morina longiflora, 305.
Morrène, 331.
Morus, voir Mûrier.
Mullier des jardins, 271.
Muguet de mai, 305.
Madaria elegans, voir Madia ele-Mûrier, 198, 352, 373.
gans.
Madia elegans, 270.
Magnolia, 352, 362, 371.
Mahonia, 362.
Maïs, 147, 270.
Malcolmia maritima, voir Julienne
de Mahon.
Malope grandiflora, 271.
Malus, voir Pommier.
Malva, voir Mauve.
Marronnier, 372.
Martynia, 271.
Massette, 331.
Matricaria mandiana, 304.e
Maurandia, 342.
Mauves, 271.
Megasea crassifolia, voir Saxifraga
crassifolia.
Mélèze, 380.
Melia, voir Azedarach.
Mélilot, 271.
Mélilotus, voir Mélilot.
Mélongène, voir Aubergine.
Melons, 148,
Melon d’eau, 158.
Mûrier à papier, voir Broussone¬
tia
Muscari, 306.
Myosotis, 306, 334.
Myrica, voir Galé.
Naïade, 331.
Narcisse, 256, 306.
Narcissus, voir Narcisse.
Naumburgia, voir Lysimachia.
Navet, 159.
Néflier, 199, 362, 373.
Negundo, voir Érable negundo.
Nemesia floribunda, 258, 272.
Nemophila, 258.
Nénuphar, 331.
Nierembergia, 326.
Nicotiana wigandioïdes, 326.
Nigelle, 272.
Noisetier, 200, 352, 373.
Noyer, 260.
Noyer d’Amérique, 374.
Nyctago hortensis, voir Mirabilis
Jalapa.
Menispermum Canadense, 344. Nycterinia selaginoïdes, 272.
TABLE ALPHABÉTIQUE.