TABLE DES FIGURES
Fig. 1. Plan du jardin potager............................
—
2. Thermosiphon........ 53
— 3. Greffe en écusson................................. 69
4. — en anneau...................................
5. — en fente.....................................
6. — en placage.......................
.
8.
— en couronne..............................
— par approche................................
9. Châssis................................
70
2
3
7
76
2
78
— 10. Serre à Ananas.................................. 96
— 11. Melon, 1re taïlle................ 150
12.
13.
—
—
2e taille................................... 151
3e taille.............
................... 152
— 14. Pêcher, 2e année....... ........................... 204
15.
★16.
17.
— 18.
—
—
—
—
3e année.................................. 206
4e année...........................208
5e année.................................. 210
en V.,.................................... 211
19. Serre à forcer..................................... 212
— 20. Poiriers en quenouille.............................. 214
21.
22.
— 23.
—
—
—
en éventail................................. 218
en palmette.................. 220
en palmette à double tige................... 221
— 24. Pommier en gobelet.............................. 228
— 25.
— en cordons............. 229
— 26. Vigne à la Thomery................................ 233
FIN DE LA TABLE DES FIGURES.