BIBLIOTHÈQUE LACROIX.
Pages.
SERIE H, n° 45. Rona. Jardins d’agrément. 1 vol.,
3 fr. 50c.
63
— H — 57. — Constructions rurales. 1 vol., 5 fr. 66
— 6 — 1. — Préparation et tissage des étoffes.
1 vol. et un atlas, 10 fr.
La 1re partie. Draperie-nou¬
veauté. 1 vol. et atlas se vend
séparément, 6 fr.
— F — 2. Rousquet. Architecture navale, 1 vol.
avec fig. 3 fr.
— C — 20. Bouniceau. Constructions à la mer.
1 vol. avec fig. et 1 atlas, 18 fr.
— H — 50. Bourgoin d’orli. Culture de la canne
à sucre du caféier et du cacaoyer,
suivi de la fabrication du chocolat.
5 fr.
Se vend séparément:
— H — 46. — Culture du caféier et du cacaover.
3 fr.
— II — 50. — Culture de la canne à sucre.
3 fr.
 — B — 12. Brun. Fraudes et maladies du vin.
1 vol., 3 fr.
— 6 — 60. Cailletet. Huiles, essais et dosage.
1 vol., 4 fr.
45
43
33
64
63
29
53
— H — 20. Carbonnier. Pisciculture. 1 vol., 3 fr. 59
— C — 3. — Carnet de l’Ingénieur, 1 vol.,
4fr.
— G. — 9. chateau. Corps gras industriels.
1 vol., 5 fr.
31
48