SCIENCES INDUSTRIELLES ET AGRICOLES.
Pages.
SÈRIE C, n° 16. Chauvac de la Place. Chemins de fer
(courbes de raccordement. 1 vol., 6fr. 32
— B — 5. Chevalier. Photographie. 1 vol. avec
fig., 4 fr.
— B — 2. Clausius. Théorie mécanique de la
chaleur. 2 vol. avec fig., 15 fr.
— C — 4. Cornet. Album des chemins de fer,
cours de l’École centrale, 10 fr.
— H — 41. Courtois-Gérard. Jardinage. 1 vol.
avec fig., 5fr.
— H — 28. — Culture maraîchère. 1 vol. avec
fig., 5 fr.
— C — 10. Demanet. Maçonnerie. 1 vol. avec
20 planches doubles, 6 fr.
— D — 1. Demanet (fils). Exploitation de la
houille. 1 vol. avec fig., 6 fr.
- D — 5. Dessoye. Acier. 1 vol., 4 fr.
— E — 6. Dinée. Engrenages. 1 vol. avec 17
planches doubles, 5 fr.
— 1 — 16. D’Omalius d’Halloy. Ethnographie.
Etudes sur les races humaines. 1 vol.
avec une planche en couleur, 4 fr.
28
27
34
62
60
32
37
4
69
— F — 1. Doneaud. Droit maritime. 1 vol., 3 fr. 43
D — 15. Drapiez. Minéralogie. 1 vol., 3 fr. 39
— G — 5. Dromart. Pin maritime. 1 vol. avec
3 planches doubles, 4 fr.
— G — 50. Dulief. Traité de la fabrication des
liqueurs, 5 fr.
46
82