10
BIBLIOTHÈQUE LACROIX.
Pages.
SÈRIE I, n° 4. Dubief. Liquoriste des dames. 1V.,
3 fr.
— 1 — 1. — Vins factibes. 1 vol., 2 fr.
— G — 48 bis. — Le Féculier et l’Amidonnier.
1 vol., 5 fr.
— 1 — 21. — L’Immense trésor des Vignerons
et des marchands de vin. 1 vol.,
5 fr.
— H — 14 Dubos. Choix des vaches laitières.
1 vol. avec fig., 3 fr.
— 1 — 6. Dufrené. Droit des inventeurs, bre¬
vets. 1 vol., 3 fr.
— C — 21. Emion. Traité de l’exploitation des
chemins de fer. 1 fort vol., 8 fr.
Deux parties se vendent séparé¬
ment.
1° Voyageurs et bagages. 1 vol.,
3 fr. 50.
2° Marchandises. 1 vol., 3 fr. 50.
1 — 12. — Expropriations, 1 vol., 1 fr.
— 1 — 7. — Courtage des marchandises. 1 vol.,
2 fr.
— D — 4. Fairbairn, Métallurgie du fer. 1 vol.
avec fig., 6 fr.
— G — 12. Flamm. Appareils économiques de
chauffage, 1 vol. avec 4 planches,
4 fr.
— H — 40. Fleury-Lacoste. Vigneron. 1 vol.,
3 fr.
68
67
52
70
57
68
33
68
37
48
61