SCIENCES INDUSTRIELLES ET AGRICOLES.
— H — 31. 2° Hydraulique urbaine. 1 vol.,
— E — 1. Roues hydrauliques. 1 vol. avec
planches, 3 fr. 50.
— G — 4. Laterrière (de). Literie. 1 vol. avec
fig.. 2 fr.
13
Pages.
SERIE H, n° 3. — Laffineur. 1° Hydraulique, des¬
séchement. 1 vol., 4 fr.
3 fr.
— H — 56. Lérolle (Léon). Botanique appliquée
à la culture des plantes. 1 vol. avec
fig., 6 fr.
— 1 — 9. Lesoure. Géographie à l’usage des
écoles d’architecture, des arts et
41
46
65
métiers, des artistes, etc. 1 v., 3 fr. 68.
— B — 11. Liebig. Introduction à l’étude de la
chimie. 1 vol., 2 fr. 50.
— 1 — 25. Lincol. Comptabilité des entreprises
industrielles et commerciales. 1 vol.,
5 fr.
— G — 44. Lunel. Epicerie. 3 fr.
— 2. — Economie domestique, 2 fr.
G — 43. — Parfumerie. 5 fr.
H — 48. — Acclimatation, 3 fr.
I
55
60
— 14. — Hygiène et médecine usuelle.
2 fr.
— D — 18. Malo. Asphaltes, bitumes. 1 vol. avec
7 planches, 5 fr.
— D — 17. Marcel de Serres. Traité des roches.
1 vol., 5 fr.
— II — 18. Mariot-Didieux. Basse-cour : Edu¬
cation lucrative des poules des oies et
29
54
67
63
69
39
canards, etc. 1 vol. avec fig., 6 fr. 58
Deux parties se vendent séparé¬
ment.