14
BIBLIOTHÈQUE LACROIX.
Pages.
SÈRIE H, n° 18 bis. — Mariot-Didieux. Les Poules.
1 vol., 4 fr.
— H — 19. — Oies et canards. 1 vol., 2 fr.
— H — 17. — Education lucrative du lapin. 1 vol.
2 fr. 50.
— H — 21. — Traitement des maladies du chien.
1 vol., 3 fr.
— G — 13. Merly. Guide du charpentier. 1 vol.
avec 130 planches, 6 fr.
— B. — 4. Miége. Télégraphie électrique. 1 vol.
avec fig., 3 fr.
— G — 48. Monier. Analyse des sucres. 1 vol.
avec fig., 2 fr.
— G — 23. Moreau. Bijoutier. 1 vol. avec. fig.
col., 2fr.
— G — 10. Mulder. Guide du brasseur. 1 fort
vol. 6 fr.
— B — 14. Noguès. Minéralogie appliquée. 2
vol. avec fig., 12 fr.
— G — 6. Ortolan. L’ouvrier mécanicien ou la
mécanique de l’atelier. 1 fort vol. et
58
59
49
27
52
50
48
29
atlas de 52 planches doubles, 12 fr. 47
- A — 6. — Mesta. Dessin linéaire appliqué
aux écoles industrielles et profes¬
sionnelles. 1 vol. et atlas de 41
planches doubles, 6 fr.
— C — 27. Perdonnet. Chemins de fer. (Notions
générales.) 1 vol. avec fig., 15 fr.
— C — 26. Pernot et Tronquoy. Dictionnaire
du Constructeur. 1 vol., 6 fr.
25
34
34