16
BIBLIOTHÈQUE LACROIX.
Pages.
SERIE A, n° 1. Sella. Théorie et emploi de la règle à
calcul. 1 vol. avec planches, 4 fr.
— H — 43. Sicard. Culture et préparation du
coton. 1 vol. avec fig., 3 fr.
— D — 19. Soulié. Gisement, exploitation, em¬
25
63
ploi du pétrole, 1 vol. avec fig., 3 fr. 40
— F — 4. Steerk. Fabrication des poudres et
salpêtres; — feux d’artifice. 1 vol.
avec fig., 6 fr.
— H — 22. Tarade (E. DE). Traité de l’élevage
43
et de l’éducation du chien. 1v.,4 fr. 59
— D — 11. Tissier (Ch. et A.). Aluminium, pro¬
priétés, procédés, extraction. 1 vol.
avec planches, 5 fr.
I. — 8. Tondeur. Sténographie, 1 fr.
— H — 52 bis. Touchet. Vidange agricole, 1 vol.
avec fig., 2 fr.
— C — 25. Vanalphen. Poids des métaux. 1 vol.,
tableaux et 2 planches, 5 fr.
— 6 — 8. Violette. Fabrication des vernis.
1 vol. avec fig., 6 fr.
— F — 6. Vincent. Guide du commandant de
navires à vapeur. 1 vol. et 2 plan¬
ches, 5 fr.
— B — 9. will. Analyse qualitative. 1 vol.,
3 fr.
— H — 53. Wolff. Fumiers de ferme et engrais
en général. 1 vol., 3 fr.
38
2
65
34
47
43
28
68